\begin{ccode}[%
  listing and comment, % Override default value (listing only)
  comment={Code from \code{tcp_write_xmit} in \code{tcp_output.c}. Removed code
    lines that are not directly relevant is indicated by "...."},
  label={code-tcp-tcp-write-xmit},%
  ]
static bool tcp_write_xmit(struct sock *sk, unsigned int mss_now,
                           int nonagle, int push_one, gfp_t gfp)
{
  while ((skb = tcp_send_head(sk))) {
       ....
    /* Does at least the first segment of SKB fit into the send window? */
    if (unlikely(!tcp_snd_wnd_test(tp, skb, mss_now)))
         break;
       ....
       TCP_SKB_CB(skb)->when = tcp_time_stamp;

       // Code added to support RDB
       if (unlikely(inet_csk(sk)->icsk_ca_ops->pkt_send)) {@\label{code-do-rdb-hook-lineref}@
           loop_counter++;
           /* If 1, SKB has been sent by the function */
           if (likely(inet_csk(sk)->icsk_ca_ops->
               pkt_send(skb, mss_now, sk, tp,
                        gfp, loop_counter, false))) {
               goto repair;@\label{code-tcp-write-xmit-skip-default-transmit-lineref}@
           }
       }
       // End: code added to support RDB

       if (unlikely(tcp_transmit_skb(sk, skb, 1, gfp)))@\label{code-tcp-write-xmit-default-transmit-lineref}@
           break;
repair:
       /* Advance the send_head.  This one is sent out.
        * This call will increment packets_out.
        */
       tcp_event_new_data_sent(sk, skb);
       ....
}
\end{ccode}
\docaptionof{codelisting}{Excerpt from the function \code{tcp_write_xmit} in
  \code{tcp_output.c}}


\begin{ccode}[%
  listing and comment, % Override default value (listing only)
  comment={The function \code{do_rdb} implemented in \code{rdb_cc.c}. The code
    has been stripped down to only the most important parts},%
  label={code-rdb-do-rdb},%
%  break at=6cm/10cm,
  ]
/*
 * do_rdb() - Try to create and send an RDB packet
 * xmit_skb: The original SKB to be sent
 * loop_count: The loop iteration index
 * retrans: If this is a retransmit
 *
 * Return: true if successfully sent RDB packet, else false
 */
bool do_rdb(struct sk_buff *xmit_skb, unsigned int mss_now, struct sock *sk, struct tcp_sock *tp, gfp_t gfp_mask, int loop_count, bool retrans) {
    struct sk_buff *rdb_skb = NULL;
    struct inet_connection_sock *icsk;
    struct RDBcong *cong = inet_csk_ca(sk);
    int ret = false;

    // No RDB on retrans, for now
    if (retrans)
        goto end;

    // How we detect that RDB was used on this SKB
    RDB_SKB_CB(xmit_skb)->rdb_start_seq = 0;

    if (run_rdb(cong, tp)) {
        rdb_skb = redundant_data_bundling(xmit_skb, mss_now, sk, gfp_mask, retrans);
        if (!rdb_skb)
            goto end;
        icsk = inet_csk(sk);
        skb_mstamp_get(\&xmit_skb->skb_mstamp);
        rdb_skb->tstamp.tv64 = 0;
        ret = !tcp_transmit_skb(sk, rdb_skb, 0, gfp_mask);
    }
 end:;
    if (use_tfrc) {
        // Use the original SKB
        if (ret) {
            // We use the RDB SKB
            rdb_tx_update_s(cong, xmit_skb->len, rdb_skb->len);
        } else {
            rdb_tx_update_s(cong, xmit_skb->len, xmit_skb->len);
        }
        cong->tfrc.tx_stats->tx_t_last_sent = ktime_get_real();
    }
    return ret;
}
\end{ccode}
\docaptionof{codelisting}{}

\begin{ccode}[%
  listing and comment, % Override default value (listing only)
  comment={The function \code{run_rdb} implemented in \code{rdb_cc.c}.},%
  label={code-rdb-run-rdb},%
  ]
inline bool run_rdb(struct RDBcong *cong, struct tcp_sock *tp) {
    return (tp->thin_rdb) &&@\label{code-run-rdb-thin-rdb-lineref}@
        (cong->dynamic_pif ? tcp_stream_is_thin_dpif(tp, cong->minrtt_us) : tcp_stream_is_thin_spif(tp));
}
\end{ccode}
\docaptionof{codelisting}{}


\begin{ccode}[%
  listing and comment, % Override default value (listing only)
  comment={The function \code{tcp_stream_is_thin_dpif} implemented in \code{rdb_cc.c}.},%
  label={code-rdb-tcp-stream-is-thin-dpif},%
  lines before break=15, % Require at least 5 lines in the upper part to break the code block
  ]
/**
 * tcp_stream_is_thin_dpif() - Tests if the stream is thin based in dynamic PIF limit
 * min_rtt_us: The minimun RTT registered for the connection
 *
 * Return: true if current PIF count is lower than the dynamic PIF limit, else false
 */
inline bool tcp_stream_is_thin_dpif(struct tcp_sock *tp, u32 min_rtt_us) {
    // Div by 1000 to get ms. Div by dynamic_pif, the
    // minimum allowed ITT (Inter-transmission time) in ms
    return tp->packets_out < ((min_rtt_us >> 3) / 1000 / dynamic_pif);
}
\end{ccode}
\docaptionof{codelisting}{The new function in \glstext{rdb2} for classifying
  \glspl{thin-stream} based on a \gls{DPIFL}.}


\begin{ccode}[%
  listing and comment, % Override default value (listing only)
  comment={The function \code{tcp_stream_is_thin_spif} implemented in \code{rdb_cc.c}.},%
  label={code-rdb-tcp-stream-is-thin-spif},%
  lines before break=15,
  ]
static unsigned int tcp_stream_is_thin_spif(struct tcp_sock *tp)
{
    return tp->packets_out < sysctl_tcp_thin_packet_limit;
}
\end{ccode}
\docaptionof{codelisting}{A modification to \code{tcp_stream_is_thin} used in
  the experiments with different \gls{SPIFL} values.}


\begin{ccode}[%
  listing and comment, % Override default value (listing only)
  comment={Code from \code{tcp_write_xmit} in \code{tcp_output.c}. Removed code
    lines that are not directly relevant is indicated by "...."},
  label={code-rdb-redundant-data-bundling},%
  ]
/*
 * redundant_data_bundling() - Tries to perform RDB
 * xmit_skb: The SKB that should be sent
 * retrans: If this is a retransmit
 *
 * Return: A new SKB containing redundant data, or NULL if no bundling could be performed
 */
struct sk_buff* redundant_data_bundling(struct sk_buff *xmit_skb, unsigned int mss_now, struct sock *sk, gfp_t gfp_mask, bool retrans) {
    u32 byte_count_in_rdb_skb;
    u32 skb_data_offset;
    u32 skb_in_bundle_count;
    struct sk_buff* first_to_bundle, *rdb_skb;
    ....
    // First in write queue, means no previous SKB to merge with
    if (!retrans && skb_queue_is_first(&sk->sk_write_queue, xmit_skb)) {
        return NULL;
    }

    // Previous has been SACKED
    if (TCP_SKB_CB(xmit_skb->prev)->sacked & TCPCB_SACKED_ACKED) {
        return NULL;
    }

    // Find number of (previous) SKBs to get data from
    first_to_bundle = rdb_can_bundle_check(sk, xmit_skb, mss_now,
                                           &byte_count_in_rdb_skb,
                                           &skb_data_offset,
                                           &skb_in_bundle_count);
    if (!first_to_bundle) {
        return NULL;
    }

    // Create an SKB that contains the data from 'skb_in_bundle_count' SKBs.
    rdb_skb = create_rdb_skb(first_to_bundle, xmit_skb, sk,
                             gfp_mask, byte_count_in_rdb_skb,
                             skb_data_offset);
    if (!rdb_skb) {
        return NULL;
    }
    ....
    return rdb_skb;
}
\end{ccode}
\docaptionof{codelisting}{}



\begin{ccode}[%
  listing and comment, % Override default value (listing only)
  comment={The function \code{rdb_can_bundle_check} in \code{rdb_skb.c}.},%
  label={code-rdb-rdb-can-bundle-check},%
  ]
/*
 * rdb_can_bundle_check() - check if redundant data can be bundled
 * skb: The SKB with the newest data to be bundled
 * byte_count_in_rdb_skb: Will contain the resulting number
 *                        of bytes to bundle at exit.
 * skb_data_offset: The data offset in the first SKB that will
 *                  be in the bundle
 * skbs_to_bundle_count: The total number of SKBs to be in the
 *                       bundle
 *
 * Traverses the entire write qeueue and checks if there is
 * data to be bundled.
 *
 * Return: The first SKB to be in the bundle, or NULL if
 * no bundling.
 */
static struct sk_buff* rdb_can_bundle_check(struct sock *sk, struct sk_buff *xmit_skb, unsigned int mss_now, u32 *byte_count_in_rdb_skb, u32 *skb_data_offset, u32 *skbs_to_bundle_count) {
    struct sk_buff *first_to_bundle = NULL;
    struct sk_buff *tmp, *skb = xmit_skb->prev;
    u32 skbs_in_bundle_count = 1;
    u32 offset_in_skb = 0;
    u32 byte_count = xmit_skb->len;
    u32 tp_snd_una = tcp_sk(sk)->snd_una;

    if (!mss_now)
        mss_now = tcp_sk(sk)->mss_cache;

    if (skb_queue_is_first(&sk->sk_write_queue, xmit_skb))
        return NULL;

    // We start at the first skb, and go backwards in the list.
    tcp_for_write_queue_reverse_from_safe(skb, tmp, sk) {

        // This SKB does not contain unacked data, so break off here.
        if (TCP_SKB_CB(skb)->end_seq < tp_snd_una)
            break;

        // Not enough room to bundle data from this SKB
        if ((byte_count + skb->len) > mss_now) {
            break;
        }

        // Exceeds max_bundle_bytes
        if (sysctl_tcp_rdb_max_bundle_bytes && ((byte_count + skb->len) > sysctl_tcp_rdb_max_bundle_bytes)) {
            break;
        }

        // Exceeds max_bundle_skbs
        if (sysctl_tcp_rdb_max_bundle_skbs && (skbs_in_bundle_count > sysctl_tcp_rdb_max_bundle_skbs)) {
            break;
        }

        byte_count += skb->len;
        // Calculate the offset in this SKB. If tp_snd_una is bigger than seq,
        // the first byte in the rdb-bundled SKB will be tp_snd_una.
        offset_in_skb = max(TCP_SKB_CB(skb)->seq, tp_snd_una) - TCP_SKB_CB(skb)->seq;
        skbs_in_bundle_count++;
        first_to_bundle = skb;
    }

    *skb_data_offset = offset_in_skb;
    *byte_count_in_rdb_skb = byte_count;
    *skbs_to_bundle_count = skbs_in_bundle_count;
    return first_to_bundle;
}
\end{ccode}
\docaptionof{codelisting}{}
