\begin{ccode}[%
  listing and comment, % Override default value (listing only)
  comment={This function is located in tcp_cong.c and tests if the stream is
    \gls{application-limited}},%
  label={code-tcp-reno-cong-avoid},%
  ]
/*
 * TCP Reno congestion control
 * This is special case used for fallback as well.
 */
/* This is Jacobson's slow start and congestion avoidance.
 * SIGCOMM '88, p. 328.
 */
void tcp_reno_cong_avoid(struct sock *sk, u32 ack, u32 acked)
{
    struct tcp_sock *tp = tcp_sk(sk);

    if (!tcp_is_cwnd_limited(sk))@\label{code-tcp-reno-cong-avoid-is-cwnd-limited-lineref}@
        return;

    /* In "safe" area, increase. */
    if (tp->snd_cwnd <= tp->snd_ssthresh)@\label{code-tcp-reno-cong-avoid-slow-start-lineref}@
        tcp_slow_start(tp, acked);
    /* In dangerous area, increase slowly. */
    else
        tcp_cong_avoid_ai(tp, tp->snd_cwnd);
}
\end{ccode}
\docaptionof{codelisting}{\code{tcp_is_cwnd_limited} from \Gls{tcp-new-reno}
  that tests if the send rate is limited by the \glstext{CWND}}


\begin{ccode}[%
  listing and comment, % Override default value (listing only)
  comment={The implementation of \code{tcp_is_cwnd_limited} in
    \Gls{tcp-new-reno} (\code{tcp_cong.c}) from kernel version 3.15},%
  label={code-tcp-is-cwnd-limited-3-15},%
  ]
/* RFC2861 Check whether we are limited by application or congestion window
 * This is the inverse of cwnd check in tcp_tso_should_defer
 * This is the version from tcp_cong.c in kernel v3.15.
 */
bool tcp_is_cwnd_limited(const struct sock *sk, u32 in_flight)
{
    const struct tcp_sock *tp = tcp_sk(sk);
    u32 left;

    if (in_flight >= tp->snd_cwnd)
        return true;

    left = tp->snd_cwnd - in_flight;
    if (sk_can_gso(sk) &&
        left * sysctl_tcp_tso_win_divisor < tp->snd_cwnd &&
        left < tp->xmit_size_goal_segs)
        return true;
    return left <= tcp_max_tso_deferred_mss(tp);
}
\end{ccode}
\docaptionof{codelisting}{\code{tcp_is_cwnd_limited} in \glsname{linux-kernel}
  version 3.15 that tests if the send rate is limited by the \glstext{CWND}}


\begin{ccode}[%
  listing and comment, % Override default value (listing only)
  comment={This function is located in \code{tcp_cong.c}, and tests if the
    stream is \gls{application-limited}.},%
  label={code-tcp-is-cwnd-limited},%
  ]
/* We follow the spirit of RFC2861 to validate cwnd but implement a more
 * flexible approach. The RFC suggests cwnd should not be raised unless
 * it was fully used previously. And that's exactly what we do in
 * congestion avoidance mode. But in slow start we allow cwnd to grow
 * as long as the application has used half the cwnd.
 * Example :
 *    cwnd is 10 (IW10), but application sends 9 frames.
 *    We allow cwnd to reach 18 when all frames are ACKed.
 * This check is safe because it's as aggressive as slow start which already
 * risks 100% overshoot. The advantage is that we discourage application to
 * either send more filler packets or data to artificially blow up the cwnd
 * usage, and allow application-limited process to probe bw more aggressively.
 */
static inline bool tcp_is_cwnd_limited(const struct sock *sk)
{
    const struct tcp_sock *tp = tcp_sk(sk);

    /* If in slow start, ensure cwnd grows to twice what was ACKed. */
    if (tp->snd_cwnd <= tp->snd_ssthresh)
        return tp->snd_cwnd < 2 * tp->max_packets_out;

    return tp->is_cwnd_limited;
}
\end{ccode}
\docaptionof{codelisting}{\code{tcp_is_cwnd_limited} in \glsname{linux-kernel}
  version 3.16 that tests if the send rate is limited by the \glstext{CWND}}
