\begin{ccode}[%
listing and comment, % Override default value (listing only)
comment={Defined in \code{include/net/tcp.h}},
label={code-tcp-congestion-ops},
width=\textwidth,
%unbreakable,
]
struct tcp_congestion_ops {
   struct list_head list;
   unsigned long flags;

   /* initialize private data (optional) */
   void (*init)(struct sock *sk);
   /* cleanup private data  (optional) */
   void (*release)(struct sock *sk);

   /* return slow start threshold (required) */
   u32 (*ssthresh)(struct sock *sk);@\label{cong-ops-ssthresh-lineref}@
   /* lower bound for congestion window (optional) */
   u32 (*min_cwnd)(const struct sock *sk);
   /* do new cwnd calculation (required) */
   void (*cong_avoid)(struct sock *sk, u32 ack, u32 in_flight);@\label{cong-ops-cong-avoid-lineref}@
   /* call before changing ca_state (optional) */
   void (*set_state)(struct sock *sk, u8 new_state);
   /* call when cwnd event occurs (optional) */
   void (*cwnd_event)(struct sock *sk, enum tcp_ca_event ev);@\label{cong-ops-cwnd-event-lineref}@
   /* new value of cwnd after loss (optional) */
   u32  (*undo_cwnd)(struct sock *sk);
   /* hook for packet ack accounting (optional) */
   void (*pkts_acked)(struct sock *sk, u32 num_acked, s32 rtt_us);
   /* call to send packet from tcp_write_xmit (optional) */
   bool (*pkt_send)(struct sk_buff *xmit_skb, unsigned int mss_now,@\label{cong-ops-pkt-send-lineref}@
                       struct sock *sk, struct tcp_sock *tp,
                       gfp_t gfp_mask, int loop_count,
                       bool retrans);
   /* hook for ack received that removes packets from the write queue (optional) */
   void (*tcp_ack)(struct sock *sk, struct sk_buff *skb, int flag,
                   u32 prior_fackets, u32 prior_snd_una,
                   s32 sack_rtt);
   /* get info for inet_diag (optional) */
   void (*get_info)(struct sock *sk, u32 ext, struct sk_buff *skb);

   char name[TCP_CA_NAME_MAX];
   struct module   *owner;
};
\end{ccode}
\docaptionof{codelisting}{Entry points defined in \code{struct
    tcp_congestion_ops} for the \gls{linux-CC-framework} in \gls{rdb2}}


\begin{ccode}[%
  listing and comment, % Override default value (listing only)
  comment={The function \code{tcp_ack} located in \code{tcp_input.c} handles
    incomming \glspl{ACK}.},%
  label={code-tcp-ack},%
  fit algorithm=areasize,%
  width=\textwidth,%
  lines before break=6,%
  ]
/* This routine deals with incoming acks, but not outgoing ones. */
static int tcp_ack(struct sock *sk, const struct sk_buff *skb, int flag) {
    ....
    u32 prior_snd_una = tp->snd_una;
    u32 ack_seq = TCP_SKB_CB(skb)->seq;
    u32 ack = TCP_SKB_CB(skb)->ack_seq;
    int acked = 0; /* Number of packets newly acked */
    ....
    if (!(flag & FLAG_SLOWPATH) && after(ack, prior_snd_una)) {
        ....
        tcp_ca_event(sk, CA_EVENT_FAST_ACK);@\label{code-tcp-ack-ca-event-fast-lineref}@
        ....
    } else {
        ...
        tcp_ca_event(sk, CA_EVENT_SLOW_ACK);@\label{code-tcp-ack-ca-event-slow-lineref}@
    }
    ....
    /* See if we can take anything off of the retransmit queue. */
    acked = tp->packets_out;
    flag |= tcp_clean_rtx_queue(sk, prior_fackets, prior_snd_una, sack_rtt_us);
    acked -= tp->packets_out;

    /* Advance cwnd if state allows */
    if (tcp_may_raise_cwnd(sk, flag))
        tcp_cong_avoid(sk, ack, acked);
    ....
}
\end{ccode}
\docaptionof{codelisting}{\code{tcp_ack} function in the \gls{tcp-engine}
  handling incoming \acrshortpl{ACK}}



\begin{ccode}[%
  listing and comment, % Override default value (listing only)
  comment={The function \code{rdb_ack} located in \code{rdb_cc.c} performs loss detection from
    incomming \glspl{ACK}.},%
  label={code-rdb-ack},%
  fit algorithm=areasize,%
  width=\textwidth,%
  lines before break=6,%
  ]
/*
 * rdb_ack() - Perform loss detection
 */
void rdb_ack(struct sock *sk) {
    struct tcp_sock *tp = tcp_sk(sk);
    struct RDBcong *cong = inet_csk_ca(sk);
    struct sk_buff *acked = NULL;
    struct sk_buff *lost = NULL;
    int lost_count;

    lost_count = rdb_check_rtx_queue_acked(sk, tp->snd_una, &acked, &lost);
    if (lost_count) {
        cong->rdb_ack_loss_count += lost_count;@\label{code-rdb-ack-rdb-ack-loss-count-lineref}@
        cong->rdb_ack_loss_count_total += lost_count;
    }

    if (use_tfrc) {
        cong->tfrc.tx_stats->tx_rtt = tp->srtt_us >> 3;
        rdb_tfrc_update_loss_history(cong, sk, lost_count, lost);@\label{code-rdb-ack-rdb-tfrc-update-loss-history-lineref}@
    }
}
\end{ccode}
\docaptionof{codelisting}{Function \code{rdb_ack} in \glstext{rdb2}}


\begin{ccode}[%
  listing and comment, % Override default value (listing only)
  comment={The function \code{rdb_check_rtx_queue_acked} located in \code{rdb_cc.c} traverses the \gls{tcp-output-queue} to detect lost packet.},%
  label={code-rdb-check-rtx-queue-acked},%
  fit algorithm=areasize,%
  width=\textwidth,%
  lines before break=6,%
  ]
/**
 * rdb_check_rtx_queue_acked() - Perform loss detection
 *                               by analysing acks.
 * sk: the socket.
 * seq_acked: The sequence number that was acked.
 * acked: The sk_buff which will be set to the SKB
 *        (with highest seqnum) that was acked.
 * lost: The sk_buff which will be set to the first SKB
 *       (with lowest seqnum) that was lost.
 *
 * Return: The number of packets that are presumed to be lost.
 */
static int rdb_check_rtx_queue_acked(struct sock *sk, u32 seq_acked, struct sk_buff **acked, struct sk_buff **lost) {
    struct tcp_sock *tp = tcp_sk(sk);
    struct sk_buff *skb, *tmp, *prev_skb = NULL;
    struct sk_buff *send_head = tcp_send_head(sk);
    struct tcp_skb_cb *scb;
    int fully_acked = true;
    int lost_count = 0;

    tcp_for_write_queue(skb, sk) {
        if (skb == send_head)
            break;

        scb = TCP_SKB_CB(skb);

        /* Determine how many packets and what bytes were acked, no TSO support */
        if (after(scb->end_seq, tp->snd_una)) {
            if (tcp_skb_pcount(skb) == 1 ||
                !after(tp->snd_una, scb->seq)) {
                break;
            }

            // We do not handle SKBs with gso_segs
            if (tcp_skb_pcount(skb)) {
                break;
            }
            fully_acked = false;
        }

        // Acks up to this packet
        if (scb->end_seq == seq_acked) {
            *acked = skb;
            // This was sent with RDB data, and this skb acked data on previous skb
            if (RDB_SKB_CB(skb)->rdb_start_seq != 0 && prev_skb) {
                tcp_for_write_queue(tmp, sk) {
                    if (tmp == skb) // We have reached the acked SKB
                        break;
                    lost_count++;
                    if (*lost == NULL)
                        *lost = skb;
                }
            }
            break;
        }
        if (!fully_acked)
            break;
        prev_skb = skb;
    }
    return lost_count;
}
\end{ccode}
\docaptionof{codelisting}{Function \code{rdb_check_rtx_queue_acked} in \glstext{rdb2}}


\begin{ccode}[%
  listing and comment, % Override default value (listing only)
  comment={The function \code{rdb_tfrc_update_loss_history} located in
    \code{rdb_tfrc.c}.},%
  label={code-rdb-tfrc-update-loss-history},%
  fit algorithm=areasize,%
  width=\textwidth,%
  lines before break=6,%
  ]%
/**
 * rdb_tfrc_update_loss_history() - Update the loss history.
 * cong: The RDBCong struct for the connection.
 * lost_count: The number of packets believed to be lost.
 * lost: The first SKB believed to be lost.
 */
void rdb_tfrc_update_loss_history(struct RDBcong *cong, struct sock *sk, int lost_count, struct sk_buff *lost) {
    struct rdb_tfrc_tx_stats* tx_stats = cong->tfrc.tx_stats;

    if (lost_count) {
        rdb_tfrc_handle_loss(cong->tfrc.li_hist, lost, lost_count, tx_stats->tx_rtt, rdb_tfrc_first_li, sk);
        tfrc_lh_calc_i_mean_sp(cong->tfrc.li_hist, tx_stats->tx_rtt);@\label{code-rdb-tfrc-update-loss-history-tfrc-lh-calc-i-mean-sp-lineref}@
    }
    else {
        // Increase interval length
        rdb_tfrc_lh_update_i_mean(&cong->tfrc, 0);
    }

    if (cong->tfrc.li_hist->i_mean) {
        tx_stats->tx_p = scaled_div(1, cong->tfrc.li_hist->i_mean);
    }

    /* Update sending rate (step 4 of [RFC 3448, 4.3]) */
    if (tx_stats->tx_p > 0) {
       // Calculate the send rate to use
        u32 tx_x_calc = tfrc_calc_x(tx_stats->tx_s,@\label{code-rdb-tfrc-update-loss-history-tfrc-calc-x-lineref}@
                                    tx_stats->tx_rtt,
                                    tx_stats->tx_p);
        // We adjust the send rate by accounting for the network
        // and transport layer headers
        tx_x_calc = (tx_x_calc * tx_stats->tx_s) / (tx_stats->tx_s + 40);
        tx_stats->tx_x_calc = tx_x_calc;
    }
    // Recalculate allowed sending rate X
    rdb_tx_update_x(cong, sk, NULL);@\label{code-rdb-tfrc-update-loss-history-rdb-tx-update-x-lineref}@
}
\end{ccode}
\docaptionof{codelisting}{Function \code{rdb_tfrc_update_loss_history} in
  \glstext{rdb2}}


\begin{ccode}[%
  listing and comment, % Override default value (listing only)
  comment={The function \code{rdb_tx_update_x} located in \code{rdb_tfrc.c}.},%
  label={code-rdb-tx-update-x},%
  fit algorithm=areasize,%
  width=\textwidth,%
  lines before break=6,%
  ]%
/**
 * rdb_tx_update_x() - Update allowed sending rate X
 * cong: The RDBCong struct for the connection
 * sk: the socket
 * stamp: most recent time if available (can be left NULL).
 *
 * This function borrows from ccid3_hc_tx_update_x in dccp/ccids/ccid3.c (12/2014)
 */
void rdb_tx_update_x(struct RDBcong *cong, struct sock *sk, ktime_t *stamp) {
    struct rdb_tfrc_tx_stats* tx_stats = cong->tfrc.tx_stats;

    if (!tx_stats->tx_rtt)
        return;

    __u64 min_rate = tx_stats->tx_x >> 1; // Minimum rate is half the current rate

    const __u64 old_x = tx_stats->tx_x;
    ktime_t now = stamp ? *stamp : ktime_get_real();
    u32 delta = ktime_us_delta(now, tx_stats->tx_t_last_sent);
    u32 idle_rtts = delta / tx_stats->tx_rtt;

    /*
     * Handle IDLE periods: do not reduce below RFC3390 initial sending rate
     * when idling [RFC 4342, 5.1]. Definition of idling is from rfc3448bis:
     * a sender is idle if it has not sent anything over a 2-RTT-period.
     * For consistency with X and X_recv, min_rate is also scaled by 2^6.
     */
    if (idle_rtts >= 2) {
        min_rate = rfc3390_initial_rate(tx_stats);
    }

    if (tx_stats->tx_p > 0) {
        tx_stats->tx_x = max(((__u64)tx_stats->tx_x_calc) << 6, min_rate);
    } else if (ktime_us_delta(now, tx_stats->tx_t_ld) - (s64)tx_stats->tx_rtt >= 0) {
        tx_stats->tx_x = max(tx_stats->tx_x,
                             scaled_div(((__u64)tx_stats->tx_s) << 6, tx_stats->tx_rtt));
        tx_stats->tx_t_ld = now;
    }

    if (tx_stats->tx_x != old_x) {
        u64 rtts_per_second = div64_u64(1000000, tx_stats->tx_rtt);
        // Update the CWND value based on the calculated throughput
        if (rtts_per_second) {
            tx_stats->tx_x_rtt = div64_u64(tx_stats->tx_x >> 6, rtts_per_second);
            tx_stats->tx_x_cwnd = div64_u64((__u64) tx_stats->tx_x_rtt, tx_stats->tx_s);
        }
    }
}
\end{ccode}
\docaptionof{codelisting}{Function \code{rdb_tx_update_x} in
  \glstext{rdb2}}


\begin{ccode}[%
  listing and comment, % Override default value (listing only)
  comment={The function \code{tfrc_lh_calc_i_mean_sp} located in
    \code{loss_history.c} that calculates the average loss interval.},
  label={code-tfrc-lh-calc-i-mean-sp},%
  fit algorithm=areasize,%
  width=\textwidth,%
  lines before break=6,%
  ]%
/**
 * tfrc_lh_calc_i_mean_sp() - Calculate the loss event rate according to TFRC-SP (Small-Packet variant)
 * lh:  Loss Interval history
 * rtt: Current rtt
 *
 * Note: Based on tfrc_lh_calc_i_mean from dccp/ccids/lib/loss_interval.c
 */
void tfrc_lh_calc_i_mean_sp(struct tfrc_loss_hist *lh, u32 rtt) {
    u32 i_i, i_tot0 = 0, i_tot1 = 0, w_tot = 0;
    int i, k = tfrc_lh_length(lh) - 1; /* k is as in rfc3448bis, 5.4 */
    struct rdb_tfrc_loss_interval *tmp, *prev;
    u32 i_duration;
    bool cur_i_short = false;
    struct skb_mstamp now;

    if (k <= 0)
        return;

    skb_mstamp_get(&now);

    // We start at the newest intervals (index 0)
    for (i = 0; i <= k; i++) {
        tmp = tfrc_lh_get_interval(lh, i);
        i_i = tfrc_lh_get_interval_len(lh, i);

        if (i > 0) {
            // It's a short loss interval that spans less than two RTTs
            if (tmp->is_short) {
                i_i = div64_u64(tmp->li_length, tmp->li_lost);
            }
            i_tot1 += i_i * tfrc_lh_weights[i-1];
        }
        else {
            i_duration = skb_mstamp_us_delta(&now, &tmp->li_mstamp);
            cur_i_short = i_duration < (rtt * 2);
        }

        if (i < k) {
            i_tot0 += i_i * tfrc_lh_weights[i];
            w_tot += tfrc_lh_weights[i];
        }
        prev = tmp;
    }

    if (cur_i_short) {
        lh->i_mean = i_tot1;
    }
    else {
        lh->i_mean = max(i_tot0, i_tot1);
    }
    /* Handle the extra restriction defined in rfc4828 to only include the latest interval if it's older than 2 * RTT. */
    if (k > 1) {
        struct rdb_tfrc_loss_interval *cur = tfrc_lh_peek(lh);
        ktime_t now = ktime_get_real();
        s64 diff = ktime_us_delta(now, cur->li_tstamp);

        //  If the current loss interval I_0 is "short"
        if (diff < (rtt * 2)) {
            lh->i_mean = i_tot1;
        }
    }
    lh->i_mean /= w_tot;
}
\end{ccode}
\docaptionof{codelisting}{Function \code{tfrc_lh_calc_i_mean_sp} in
  \glstext{rdb2}}



\begin{ccode}[%
  listing and comment, % Override default value (listing only)
  comment={The function \code{tcp_rdbcong_avoid_tfrc} located in \code{rdb_cc.c}.
    This function is used when the \gls{TFRC} loss response mechanism is enabled.},
  label={code-rdb-tcp-rdbcong-avoid-tfrc},%
  fit algorithm=areasize,%
  width=\textwidth,%
  lines before break=6,%
  ]
/**
 * tcp_rdbcong_avoid_tfrc() - Perform congstion avoidance
 *                            with TFRC CC
 * sk: the socket
 * ack: The sequence number that was recently acked
 * acked: The number of packets newly acked
 */
void tcp_rdbcong_avoid_tfrc(struct sock *sk, u32 ack, u32 acked) {
    struct tcp_sock *tp = tcp_sk(sk);
    struct RDBcong *cong = inet_csk_ca(sk);

    /*  Update lowest rtt */
    if (tp->srtt_us < cong->minrtt_us) {
        cong->minrtt_us = tp->srtt_us;@\label{code-rdb-tcp-rdbcong-avoid-tfrc-minrtt-lineref}@
    }

    // Packets were registered lost
    if (cong->rdb_ack_loss_count) {
        tp->snd_ssthresh = inet_csk(sk)->icsk_ca_ops->ssthresh(sk);@\label{code-tcp-rdbcong-avoid-tfrc-ssthresh-lineref}@
        tp->snd_cwnd = cong->tfrc.tx_stats->tx_x_cwnd;
        tp->snd_cwnd_cnt = 0;
        tp->snd_cwnd_stamp = tcp_time_stamp;
        cong->rdb_ack_loss_count = 0;
    }
    else {
        // Do reno
        tcp_reno_cong_avoid_3_15(sk, ack, acked);@\label{code-tcp-rdbcong-avoid-tfrc-tcp-reno-cong-avoid-3-15-lineref}@
    }
    return;
}
\end{ccode}
\docaptionof{codelisting}{Function \code{tcp_rdbcong_avoid_tfrc} located in \code{rdb_cc.c}.}


\begin{ccode}[%
  listing and comment, % Override default value (listing only)
  comment={The function \code{tcp_rdbcong_avoid} located in \code{rdb_cc.c}.
    This function is used when the \gls{TFRC} loss response mechanism is enabled},
  label={code-rdb-tcp-rdbcong-avoid},%
  fit algorithm=areasize,%
  width=\textwidth,%
  lines before break=6,%
  ]
/**
 * tcp_rdbcong_avoid() - Perform congstion avoidance
 * sk: the socket
 * ack: The sequence number that was recently acked
 * acked: The number of packets newly acked
 */
void tcp_rdbcong_avoid(struct sock *sk, u32 ack, u32 acked)
{
    struct tcp_sock *tp = tcp_sk(sk);
    struct RDBcong *cong = inet_csk_ca(sk);

    /*  Update lowest rtt */
    if (tp->srtt_us < cong->minrtt_us) {
        cong->minrtt_us = tp->srtt_us;
    }

    // Packets were registered lost
    if (cong->rdb_ack_loss_count) {
        cong->rdb_ack_loss_count = 0;
        tcp_enter_cwr(sk, true);
    }
    else {
        // Do reno
        tcp_reno_cong_avoid_3_15(sk, ack, acked);@\label{code-tcp-rdbcong-avoid-tcp-reno-cong-avoid-3-15-lineref}@
    }
}
\end{ccode}
\docaptionof{codelisting}{Function \code{tcp_rdbcong_avoid} located in \code{rdb_cc.c}}



\begin{ccode}[%
  listing and comment, % Override default value (listing only)
  comment={The function \code{tcp_reno_ssthresh} located in \code{tcp_cong.c}
    returns the slow-start threshold.},%
  label={code-tcp-cong-ssthresh},%
  fit algorithm=areasize,%
  width=\textwidth,%
  lines before break=6,%
  ]
/* Slow start threshold is half the congestion window (min 2) */
u32 tcp_reno_ssthresh(struct sock *sk) {
    const struct tcp_sock *tp = tcp_sk(sk);
    return max(tp->snd_cwnd >> 1U, 2U);@\label{code-tcp-cong-ssthresh-to-half-lineref}@
}
\end{ccode}
\docaptionof{codelisting}{\refhypname{\code{ssthresh}}{cong-ops-ssthresh-lineref}
  implementation for \gls{tcp-new-reno}}

\begin{ccode}[%
  listing and comment, % Override default value (listing only)
  comment={The function \code{tcp_rdb_ssthresh} located in \code{rdb_cc.c} in
    the \gls{rdb2} returns the slow-start threshold.},%
  label={code-tcp-rdb-ssthresh},%
  width=\textwidth,
%unbreakable,
]
/* Slow start threshold is set to a quarter of the congestion window (min 2) */
u32 tcp_rdb_ssthresh(struct sock *sk) {
    const struct tcp_sock *tp = tcp_sk(sk);
    return max(tp->snd_cwnd >> 2U, 2U);@\label{code-rcp-rdb-cong-ssthresh-to-quarter-lineref}@
}
\end{ccode}
\docaptionof{codelisting}{\refhypname{\code{ssthresh}}{cong-ops-ssthresh-lineref}
  implementation in \glstext{rdb2}}
