\begin{ccode}[%
%listing and comment, % Override default value (listing only)
%comment={Code from tcp_write_xmit in tcp_output.c. Removed code lines
%that are not directly relevant is indicated by "..."},
label={code-tfrc-python-throughout},
listing options={style={pythonstyle},numbers=left},%
title={TFRC-SP simulation: Throughput},
]
def calc_throughput(hist, tp_packet_size_func, hdr_accounting=False):
  """
  X is the transmit rate in bytes/second.
  s is the packet size in bytes.
  R is the round trip time in seconds.
  p is the loss event rate, between 0 and 1.0, of the
    number of loss events as a fraction of the number
    of packets transmitted.
  t_RTO is the TCP retransmission timeout value in seconds.
  b is the number of packets acknowledged by a single TCP
    acknowledgement.
                                s
  X =  ----------------------------------------------------
     R*sqrt(2*b*p/3) + (t_RTO * (3*sqrt(3*b*p/8) * p * (1+32*p^2)))
  """
  x = (hist.rtt * sqrt(2 * hist.b * hist.p / 3.0) +
       (hist.t_rto * (3 * sqrt(3 * hist.b * hist.p / 8.0)
                      * hist.p * (1 + 32 * pow(hist.p, 2)))))
  x = tp_packet_size_func(hist) / x
  packets = x / hist.avg_size
  new_x = (x * hist.avg_size) / (hist.avg_size + 40)
  return new_x if hdr_accounting else x
\end{ccode}
\docaptionof{codelisting}{Function that calculates the send rate according to
  \cref{eq:equation-based-cong-form}}



\begin{ccode}[%
%listing and comment, % Override default value (listing only)
%comment={Code from tcp_write_xmit in tcp_output.c. Removed code lines
%that are not directly relevant is indicated by "..."},
label={code-tfrc-python-loss-event-rate},
listing options={style={pythonstyle},numbers=left},%
title={TFRC-SP simulation: Loss Event Rate},
%right=0mm,%
]
def loss_event_rate_sp(hist):
   I_tot0 = 0
   I_tot1 = 0
   W_tot = 0
   k_tot0 = 0
   k_tot1 = 0
   for i in range(len(hist.intervals)):
      I_i = hist.intervals[i].length
      if i > 0:
         interval_len = hist.intervals[i].t_start - hist.intervals[i - 1].t_start
         rtt_tdelta = datetime.timedelta(microseconds=(self.rtt * 1000000))
         # This interval is short
         if interval_len < rtt_tdelta:
            I_i = hist.intervals[i].length / hist.intervals[i].lost
      I_tot0 += (I_i * tfrc_weights[i])
      W_tot += tfrc_weights[i]
      if i > 0:
         I_tot1 += (I_i * tfrc_weights[i-1])

   I_tot = max(I_tot0, I_tot1)
   try:
      I_mean = I_tot/float(W_tot)
      p = 1 / I_mean
   except ZeroDivisionError, e:
      raise
   return p
\end{ccode}
\docaptionof{codelisting}{Function that calculates the \glstext{TFRC-SP} loss
  event rate based on \cref{code-pseudo-avg-loss-interval-tfrc-sp}.}
