%\tikzset{font=\sffamily}
\definecolor{P1}{RGB}{48, 153, 102}
\definecolor{free}{RGB}{150, 150, 150}
\colorlet{tcp}{blue!35!white}
\colorlet{regulardata}{green!80!blue!40!white}
\colorlet{redundantdata}{red!50!white}
\colorlet{payload}{blue!20!white}
\definecolor{hdr}{RGB}{204, 152, 0}
%
\tikzstyle{packet part}=[%
  minimum height=1cm,
  minimum width=6mm,
  draw=black,
  text centered,
  anchor=west,
  outer sep=0pt,
  font=\small,
  text depth=.0ex % Necessary to align the text in the nodes...why?
]
