\documentclass[tikz]{standalone}
%\usepackage{pgfplotstable}
\input{tikz-preamble}
\usepackage{makecell}
\pgfplotsset{compat=1.10}
\begin{document}
\input{tcp-cong-dupacks-fast-recovery.tikz}
\end{document}
