\definecolor{mygreen}{RGB}{117,167,117}
\definecolor{myred}{RGB}{255,1,1}
\definecolor{myyellow}{HTML}{E3AD2A}
\colorlet{myyellow}{myyellow!90!black}
\definecolor{mygrey}{HTML}{616161}
\usetikzlibrary{fadings}
\usetikzlibrary{arrows,decorations.markings,plotmarks}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{calc}

%\scriptsize
%\footnotesize
%\small
%\normalsize

\tikzset{middlearrow/.style 2 args={
    decoration={
      markings,
      mark=at position 0.5 with {\arrow{triangle 45}, \node[#1] {#2};}
    },
    postaction={decorate}
  },
  lost mark/.style={
    decoration={
      markings,
      mark=at position 0.6 with{\color{red}\pgfuseplotmark{x}}
    },
    postaction=decorate,
  },
  appblock/.style = {rectangle, draw=black, fill=blue!5!white,
    align=center, rounded corners=2pt, inner sep=1.6mm},
}

\newcommand\receivershift{-45pt} % How much to shift the receiver line

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Sender time line
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Arguments:
% 1: xaxis start coord (optional, default: -1)
% 2: Interval between each point on the timeline (multiplied with the index
% 3: Tick count - the n umber of ticks/points on the timeline
% 4: Line length, the x coordinate for where the line ends
\DeclareDocumentCommand{\sendertimeline}{ O{-1} m m m } {
  \draw[mygreen,->,thick,>=latex] node[above left,xshift=-7] {$\scriptstyle sender$}
  (#1,0) -- (#4,0) node[yshift=\receivershift/2,xshift=-4] {$\scriptstyle time~in~ms$};
  \foreach \Xc in {0,1,...,#3} {
    \pgfmathsetmacro\result{\Xc*#2}
    \draw[mygreen,semithick] (\Xc,0) -- ++(0,1.5pt) node[above,mygrey](S\Xc)
    {$\scriptstyle \pgfmathprintnumber[fixed, precision=10]{\result}$ };
  }
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Receiver time line
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Arguments:
% 1: xaxis start coord (optional, default: -1)
% 2: Interval between each point on the timeline (multiplied with the index
% 3: Tick count - the n umber of ticks/points on the timeline
% 4: Line length, the x coordinate for where the line ends
\DeclareDocumentCommand{\receivertimeline}{ O{-1} m m m } {
  \draw[mygreen,->,thick,>=latex,yshift=\receivershift] node[above left,xshift=-7] {$\scriptstyle receiver$} (#1,0) -- (#4,0);
  \foreach \Xc in {0,...,#3} {
    \pgfmathsetmacro\result{\Xc*#2}
    \draw[mygreen,semithick]
    ([yshift=\receivershift]\Xc,0) -- ++(0,-2pt) node[below,mygrey] (R\Xc)
    {$\scriptstyle \pgfmathprintnumber[fixed, precision=10]{\result}$ };
  }
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packet lines
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% sender -> receiver
\DeclareDocumentCommand{\senderlines}{ O{1} m } {
  \foreach \Xc/\colr in {#2} {
    \pgfmathtruncatemacro{\recvindex}{\Xc+#1}
    \newcommand\recv{R\recvindex}
    \path[-latex,draw=\colr] ([yshift={(-2)},xshift={(0.7)}]S\Xc.south) -- node [midway,align=center] {} ([yshift={(2.4)},xshift={(-.5)}]\recv.north);
  }
}

\DeclareDocumentCommand{\receiverline}{ m m m } { % receiver-node, sender-node, color
  \path[-latex,dashed,draw=#3] ([yshift={(2.6)},xshift={(0.7)}] #1.north) -- node [midway,align=center] {} ([yshift={(-1.8)},xshift={(-0.5)}]#2.south);
}
% receiver -> sender
\DeclareDocumentCommand{\receiverlines}{ O{1} m } {
  \foreach \Xc/\color in {#2} {
    \pgfmathtruncatemacro{\recvindex}{\Xc+#1}
    \newcommand\sendernode{S\recvindex}
    \receiverline{R\Xc}{\sendernode}{\color}
  }
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Timeline labels
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Sender
\DeclareDocumentCommand{\senderlabels}{ m } {
  \foreach \Xc/\Texto/\colr in {#1} {
    \node[above]{}
    ([xshift=-3pt,yshift=0]\Xc,0.25) rectangle node[above] {\strut\color{\colr}{$\it\scriptstyle\Texto$}}
    ([xshift=5pt,yshift=0]\Xc,0.25);
  }
}
% Recevier
\DeclareDocumentCommand{\receiverlabels}{ m } {
  \foreach \Xc/\Texto/\colour in {#1} {
    \node[above]{}
    ([xshift=1pt,yshift=\receivershift]\Xc,0.25)  rectangle node[above,\colour] (RL\Xc) {\strut$\it\scriptstyle\Texto$}
    ([xshift=-5pt,yshift={\receivershift-75}]\Xc,0.35);
  }
}

\DeclareDocumentCommand{\lostpacket}{ O{} m m } { % Sender node, receiver node,
  \draw[#1,lost mark,mark size=4pt] ([yshift={(-2)},xshift={(0.7}]#2.south)  -- (#3.north);
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Application layer box
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareDocumentCommand{\applicationlayer}{ O{} O{} m m m } { % node args, node1, node2
  \node [appblock,yshift=-25,#3] (application) at ($(#4)!.5!(#5)$) {Application layer};
  \path[-latex] (#4.south) edge node [midway,align=right,yshift=-6] {\color{blue}$\it\scriptstyle #1$} ([xshift=-1pt,yshift=0]application.west);
  \path[-latex]  (#5.south)  edge  node [midway,align=center,yshift=-6] {\color{blue}$\it\scriptstyle #2$} ([xshift=1pt,yshift=0]application.east);
}
