\usepackage{mathptmx}
\usepackage{xparse}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage[T1]{fontenc} % Required when using underscores (changing catcode)
%\pgfplotsset{compat=1.11}
\usetikzlibrary{positioning} % on grid
\usetikzlibrary{backgrounds} % inner frame sep
\usetikzlibrary{calc, shadings, shadows, shapes.arrows}
\usetikzlibrary{decorations}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{shapes.callouts}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{arrows}
\usetikzlibrary{arrows.spaced}
\usetikzlibrary{fit,matrix}
\usetikzlibrary{automata}
\DeclareSymbolFont{symbolsb}{OMS}{cmsy}{m}{n}
\SetSymbolFont{symbolsb}{bold}{OMS}{cmsy}{b}{n}
\DeclareSymbolFontAlphabet{\mathcal}{symbolsb}
