% -------------------------------------------
% ########  BibLateX for references  ########
\usepackage[defernumbers=true,
%backend=bibtex,
backend=biber,
%citestyle=authoryear,
%natbib=true,     % Provide more cite commands (e.g \citet[chap. 2]{jon90}, \citep[see][chap. 2]{jon90})
citestyle=authoryearnum,    % authoryearnum style shows the label number after year,
bibencoding=utf8,
backref=true,     % Added reference link back to the page of the ref command.
hyperref=true,    % Add PDF links
autocite=footnote,
uniquename=init,
sorting=none,
]{biblatex}

% Change how the names of the cited authors are displayed
\renewcommand{\mkbibnamefirst}[1]{\emph{#1}}
\renewcommand{\mkbibnamelast}[1]{\emph{#1}}
\renewcommand{\mkbibnameprefix}[1]{\textsc{#1}}
\renewcommand{\mkbibnameaffix}[1]{\textsc{#1}}

\DeclareDatamodelFields[type=field,datatype=verbatim]{urlname}
%\DeclareDatamodelEntryfields{urlname}

% Makes sure the URL in the bibliography is printed on a new line
%\DeclareFieldFormat{url}{\newline\mkbibacro{URL}\addcolon\space\url{#1}}
\DeclareFieldFormat{url}{\newline\mkbibacro{URL}\addcolon\space%
  \iffieldundef{urlname}{\url{#1}}{\href{#1}{\thefield{urlname}}}}

\renewbibmacro*{url+urldate}{%
  \printfield[url]{url}%
  \iffieldundef{urlyear}
  {}
  {\setunit*{\addspace}%
    \printurldate
  }
  \iffieldundef{archived}
  {}
  {\printfield{archived}}
}

%\newbibmacro*{urlname}{\printdate}

\setcounter{biburlnumpenalty}{100}
\setcounter{biburllcpenalty}{100}

% Add a field "archived"
\DeclareDatamodelFields[type=field,datatype=literal,skipout=false]{archived}
\DeclareFieldFormat{archived}{\newline\mkbibacro{Archived url}\addcolon\space\url{#1}}


% Makes sure the version in the bibliography is printed on a new line
\DeclareFieldFormat{version}{\newline\mkbibacro{VERSION}\addcolon\space #1}
 \newbibmacro*{version}{%
   \printfield[version]{version}%
}

% Adds a dot after MA so "MA Thesis" -> "MA. Thesis".
\DefineBibliographyStrings{english}{mathesis = {MA\adddot\addabbrvspace Thesis}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Code for adding RFC cite commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newbibmacro*{citerfc}{%
  \usebibmacro{begentry}%
  {\ifciteindex
    {\indexfield{indextitle}}{}%
    \printtext[bibhyperref]{\emph{RFC\printfield{number}}}%
  }}

% Declare command \citerfc which only outputs the RFC title when referenced
\DeclareCiteCommand{\citerfc}
{\usebibmacro{prenote}}% precode
{\usebibmacro{citerfc}}% loopcode
{\multicitedelim}% sepcode
{\usebibmacro{postnote}}% postcode

\DeclareCiteCommand{\citerfcp}
[\mkbibparens]%
{}% precode
{\usebibmacro{citerfc}}% loopcode
{;\space}% sepcode, only executed when a list is passed to the command
{}% postcode
