%
% Declare a new floating type for the Source Code
%
\DeclareFloatingEnvironment[
  fileext=loc,
  listname={List of Source code listings},
  name=Code Listing,
  placement=htp,
]{codelisting}

%
% Declare a new floating type for the command examples
%
\DeclareFloatingEnvironment[
  fileext=locmd,
  listname={List of command examples},
  name=Command example,
  placement=htp,
]{commandlisting}

\DeclareFloatingEnvironment[
  fileext=loeq,
  listname={List of Equations},
  name=Equation,
  placement=htp,
]{equationlisting}

\crefname{equationlisting}{equation}{equations}
\Crefname{equationlisting}{Equation}{Equations}

% Hides the caption where the equation is placed, but shows the text in the listof
%\captionsetup[equationlisting]{labelformat=empty}
%\captionsetup[commandlisting]{labelformat=empty}

\makeatletter % Must change the catcode of @ to 11 before defining the listing style

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Customizing the beamer skin
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tcbset{colbackmiddlefirst/.store in=\kvtcb@colbackmiddlefirst}
\tcbset{colbackmiddlelast/.store in=\kvtcb@colbackmiddlelast}

\tcbsubskin{beamercustom}{beamer}{%
  skin first is subskin of={beamerfirst}{},
  skin middle is subskin of={beamermiddle}{%
    interior code pre={\tikzset{beamer@color/.style={beamer@colormiddle}}},
  },
  skin last is subskin of={beamerlast}{%
    segmentation code={\iftcb@sidebyside\tcb@drawlower@path\else\tcb@drawspec@LR{beamer@color}\tcb@drawlower@standard\fi\tcb@spec{}},%
    interior code app={\tikzset{beamer@color/.style={beamer@colorlower}}},
    interior code pre={\tikzset{beamer@color/.style={beamer@colormiddlelast}}},
  },
  segmentation code={\iftcb@sidebyside\tcb@drawlower@path\else\tcb@drawspec@LR{beamer@unbroken@colorlower}\tcb@drawlower@standard\fi\tcb@spec{}},%
}

\tikzset{beamer@color/.style={top color=tcbcol@back,bottom color=tcbcol@back\kvtcb@colbackmiddlefirst}}
\tikzset{beamer@colorupper/.style={top color=tcbcol@back,bottom color=tcbcol@back\kvtcb@colbackmiddlefirst}}
\tikzset{beamer@colormiddle/.style={top color=tcbcol@back\kvtcb@colbackmiddlefirst,bottom color=tcbcol@back\kvtcb@colbackmiddlefirst}}
\tikzset{beamer@colormiddlelast/.style={top color=tcbcol@back\kvtcb@colbackmiddlefirst,bottom color=tcbcol@back\kvtcb@colbackmiddlelast}}
\tikzset{beamer@colorlower/.style={top color=tcbcol@back\kvtcb@colbackmiddlelast,bottom color=tcbcol@backlower}}
\tikzset{beamer@unbroken@colorlower/.style={top color=tcbcol@back\kvtcb@colbackmiddlefirst,bottom color=tcbcol@backlower}}


% add tcblistings to \jobname.loc (list of codes)
\tcbset{
  listingcaption/.store in=\kvtcb@listingcaption,%
  commandcaption/.store in=\kvtcb@commandcaption,%
   addtolol/.style={list entry={\numberline {\thetcbcounter}%
       {\ignorespaces \kvtcb@listingcaption}},%
     add to list={loc}{section}},
  addtolocmd/.style={list entry={\numberline {\thetcbcounter}
      {\ignorespaces \kvtcb@commandcaption}},add to list={locmd}{section}},
}

%%%%%%%%%%%%%%%%%%%%%%
%% Code listing style
%%%%%%%%%%%%%%%%%%%%%%


%\newcommand{\codecommentcolor}{\color{yellow!50!red}}
\colorlet{codecommentcolor}{yellow!50!red}
\colorlet{codedoccolor}{purple!40!black}


% language and style definition
\lstdefinestyle{Cstyle}
{%
  language = C,
  basicstyle=\scriptsize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  identifierstyle=\color{blue},
  % keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{codedoccolor},
  stringstyle=\color{orange},
  %morecomment=[l][\color{yellow!50!red}]{//},
  morecomment=[l][\color{codecommentcolor}]{//},
  %morecomment=[l][\codecommentcolor{}]{//},
  escapechar=@,
  %morecomment=[s][\color{green}]{/*}{*/},
  %keywordstyle = \color{blue},
}[keywords,strings,comments]

% Bash
\lstdefinestyle{bashstyle}
{%
  language = {bash},
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  identifierstyle=\color{blue},
  commentstyle=\itshape\color{purple!40!black},
%  stringstyle=\color{orange},
  %morecomment=[l][\color{yellow!50!red}]{//},
%  morecomment=[l][\color{codecommentcolor}]{//},
  escapechar=@,
}[keywords,strings,comments]

% pseudo code
\lstdefinestyle{pseudostyle}
{%
  %language = {bash},
  basicstyle=\footnotesize\ttfamily,
  %keywordstyle=\bfseries\color{green!40!black},
  %identifierstyle=\color{blue},
  %commentstyle=\itshape\color{purple!40!black},
%  stringstyle=\color{orange},
  %morecomment=[l][\color{yellow!50!red}]{//},
%  morecomment=[l][\color{codecommentcolor}]{//},
  escapechar=@,
}[keywords,strings,comments]

% Python
\lstdefinestyle{pythonstyle}
{%
  language = {Python},
  basicstyle=\scriptsize\ttfamily,
%  keywordstyle=\bfseries\color{orange!40!black},
  keywordstyle=\bfseries\color{green!40!black},
  identifierstyle=\color{blue},
%  identifierstyle=\color{gray},
%  tagstyle=\color{darkblue}\bf,
  %commentstyle=\itshape\color{purple!40!black},
  breaklines=true,
%  stringstyle=\color{orange},
  %morecomment=[l][\color{yellow!50!red}]{//},
%  morecomment=[l][\color{codecommentcolor}]{//},
  morecomment=[s][\color{codedoccolor}]{"""}{"""},
  commentstyle=\itshape\color{purple!40!black},
%  morecomment=[l][\color{codecommentcolor}]{//},
  escapechar=@,
}%[keywords,strings,comments]


\lstdefinelanguage{diff}{
  morecomment=[f][\color{blue}]{@@},     % group identifier
  morecomment=[f][\color{red}]-,         % deleted lines 
  morecomment=[f][\color{Green3!50!Green4}]+,       % added lines
  morecomment=[f][\color{magenta}]{---}, % Diff header lines (must appear after +,-)
  morecomment=[f][\color{magenta}]{+++},
}


\lstdefinestyle{diffstyle}
{%
  language = diff,
  basicstyle=\scriptsize\ttfamily,
  tabsize=2,
%  keywordstyle=\bfseries\color{green!40!black},
%  identifierstyle=\color{blue},
  % keywordstyle=\bfseries\color{green!40!black},
%  commentstyle=\itshape\color{purple!40!black},
%  stringstyle=\color{orange},
  %morecomment=[l][\color{yellow!50!red}]{//},
%  morecomment=[l][\color{codecommentcolor}]{//},
  %morecomment=[l][\codecommentcolor{}]{//},
%  escapechar=@,
  %morecomment=[s][\color{green}]{/*}{*/},
  %keywordstyle = \color{blue},
}[keywords,strings,comments]


%%%%%%%%%%%%%%%%%%%%%%
%% Code listing
%%%%%%%%%%%%%%%%%%%%%%

\newtcbinputlisting[auto counter,
number within=chapter,
Crefname={Code listing}{Code listings},
crefname={code listing}{code listings},
]{\ccodeinput}[2][]{%
  listing file={#2},
  listing only,
  colback=lightgray!20!white,
  colbackmiddlefirst=!88!black,
  colbackmiddlelast=!93!black,
  colbacklower=white,
  fontlower=\small,
  skin=beamercustom,
  lower separated=true,
  listing engine=listings,
  breakable,
  enlarge top by=0.5cm,          % Add space above the box
%  enlarge top by=1cm, % Add space before the code listing
%  enlarge bottom by=0.3cm, % Add space after the code listing
  arc=0cm,            % Remove the rounded corners
  outer arc=0.3mm,    % Remove the rounded corners on outside
  % Add space on left side of content. This moves the line numbering inside the box
  left=7mm,
  top=0pt,
  bottom=0pt,
  boxrule=0mm,        % The border width
  bottomrule=0.7pt,
  leftrule=0.7pt,
  rightrule=1pt,
  lines before break=6, % Require at least 5 lines in the upper part to break the code block
                        % If less than 5, the code block is moved to next page.
% boxrule=0.7pt,        % The border width
%
  toptitle=2pt,       % Add space in title bar
  bottomtitle=1pt,    % Add space in title bar
  title={Source Code}, % Set default box title to
  listingcaption=\kvtcb@title,    % Set default code list title to box title
  listing options={
    style=diffstyle,
    breaklines=true,
    numbers=left,
  },
  #1,
}

\tcbset{%
caption/.store in=\kvtcb@caption,%
%caption/.style 2 args={caption={\caption[#1]{#2}}},%
%crefname/.code 2 args={\begingroup\edef\x{\endgroup\noexpand\crefname{\tcb@new@boxname}}\x{#1}{#2}\tcb@new@label@type},
}

\DeclareTCBListing[%
auto counter,
number within=chapter,
Crefname={Code listing}{Code listings},
crefname={code listing}{code listings},
]{ccode}{ O{} }{%
  listing only,
  %colback=white,
  %colback=red!30!white,
  colback=lightgray!20!white,
  colbackmiddlefirst=!88!black,
  colbackmiddlelast=!93!black,
  colbacklower=white,
  fontlower=\small,
  caption=TESTCAP,
%  listing remove caption=true,
  skin=beamercustom,
  lower separated=true,
%  lower separated=false,
  listing engine=listings,
  breakable,
  enlarge top by=0.5cm,          % Add space above the box
%  enlarge top by=1cm, % Add space before the code listing
%  enlarge bottom by=0.3cm, % Add space after the code listing
  arc=0cm,            % Remove the rounded corners
  outer arc=0.3mm,    % Remove the rounded corners on outside
%
  % Add space on left side of content. This moves the line numbering inside the box
  left=7.8mm,
  right=0mm,% Remove spacing on right s
%
  top=0pt,
  bottom=0pt,
%
  boxrule=0mm,        % The border width
  bottomrule=1pt,
  leftrule=0.7pt,
  rightrule=1pt,
  lines before break=6, % Require at least 5 lines in the upper part to break the code block
                        % If less than 5, the code block is moved to next page.
  toptitle=2pt,       % Add space in title bar
  bottomtitle=1pt,    % Add space in title bar
  %title={Source Code \thetcbcounter}, % Set default box title to
  title={Source Code}, % Set default box title to
  listingcaption=\kvtcb@title,    % Set default code list title to box title
  listing options={
    style=Cstyle,
    breaklines=true,
    numbers=left,
    numbersep=6pt,% Space between line numbers and code
  },
%  addtolol,
  #1,
}

%\hypcapredef{codelisting}

%%\AtEndEnvironment{ccode}{%
%\AtBeginEnvironment{ccode}{%
%%\AfterEndEnvironment{ccode}{%
%AtEndOFCCODE. ENV: \@currenvir,%
%%\ifx\kvtcb@caption\@empty%
%%CAPISEMPTY%
%%\else%
%%STOREDCAP: \kvtcb@caption%
%%%\docaptionof{codelisting}{\kvtcb@caption}
%%\fi%
%\captionsetup{type=codelisting}
%}



\DeclareTCBListing[auto counter,
number within=chapter,
Crefname={Code listing}{Code listings},
crefname={code listing}{code listings},
]{bashcode}{ O{} }{%
  listing only,
  %colback=white,
  %colback=red!30!white,
  colback=lightgray!20!white,
  colbackmiddlefirst=!88!black,
  colbackmiddlelast=!93!black,
  %colback=lightgray!40!white,
  %colbackmiddlefirst=!40!white,
  %colbackmiddlelast=!40!white,
  %colback=white,
  %colbackmiddlefirst=!40!white,
  %colbackmiddlelast=!40!white,
  colbacklower=white,
  fontlower=\small,
%  listing remove caption=true,
  skin=beamercustom,
  lower separated=true,
  listing engine=listings,
  breakable,
  enlarge top by=0.5cm,          % Add space above the box
%  enlarge top by=1cm, % Add space before the code listing
%  enlarge bottom by=0.3cm, % Add space after the code listing
  arc=0cm,            % Remove the rounded corners
  outer arc=0.3mm,    % Remove the rounded corners on outside
%
  % Add space on left side of content. This moves the line numbering inside the box
  left=8mm,
  top=0pt,
  bottom=0pt,
  boxrule=0pt,        % The border width
  bottomrule=0.7pt,
  leftrule=0.7pt,
  rightrule=1pt,
  lines before break=6, % Require at least 5 lines in the upper part to break the code block
                        % If less than 5, the code block is moved to next page.
% boxrule=0.7pt,        % The border width
%
  toptitle=2pt,       % Add space in title bar
  bottomtitle=1pt,    % Add space in title bar
  title={Source Code}, % Set default box title to
  listingcaption=\kvtcb@title,    % Set default code list title to box title
  listing options={
%    style=bash,
    language={bash},
    breaklines=true,
    numbers=left,
  },
%  addtolol,
  #1,
}


\DeclareTCBListing[%
%auto counter,
use counter from=ccode,
number within=chapter,
Crefname={Pseudo code}{Pseudo code},
crefname={pseudo code}{pseudo code},
]{pseudocode}{ O{} }{%
  listing only,
  %colback=white,
  %colback=red!30!white,
  colback=lightgray!20!white,
  colbackmiddlefirst=!88!black,
  colbackmiddlelast=!93!black,
  %colback=lightgray!40!white,
  %colbackmiddlefirst=!40!white,
  %colbackmiddlelast=!40!white,
  %colback=white,
  %colbackmiddlefirst=!40!white,
  %colbackmiddlelast=!40!white,
  colbacklower=white,
  fontlower=\small,
%  listing remove caption=true,
  skin=beamercustom,
%  skin=beamer,
  lower separated=true,
  listing engine=listings,
  breakable,
  enlarge top by=0.5cm,          % Add space above the box
%  enlarge top by=1cm, % Add space before the code listing
%  enlarge bottom by=0.3cm, % Add space after the code listing
  arc=0cm,            % Remove the rounded corners
  outer arc=0.3mm,    % Remove the rounded corners on outside
%
  % Add space on left side of content. This moves the line numbering inside the box
  left=2mm,
  top=0pt,
  bottom=0pt, % Spacing between text in bottom part and frame.
  boxrule=0pt,        % The border width
  bottomrule=1pt,
  leftrule=0.7pt,
  rightrule=1pt,
  lines before break=6, % Require at least 5 lines in the upper part to break the code block
                        % If less than 5, the code block is moved to next page.
% boxrule=0.7pt,        % The border width
%
  toptitle=2pt,       % Add space in title bar
  bottomtitle=1pt,    % Add space in title bar
  title={Pseudo Code}, % Set default box title to
  listingcaption=\kvtcb@title,    % Set default code list title to box title
  listing options={
%    style=bash,
    language={bash},
    breaklines=true,
    numbers=left,
  },
%  addtolol,
  #1,
}


\newtcbinputlisting[auto counter,
number within=chapter,
Crefname={Commands listing}{Commands listings},
crefname={commands listing}{Commands listings},
]{command}[1][]{%
  listing only,
  colback=black,
  colbacklower=Goldenrod!75!Gold,
  colupper=white,collower=black,
  breakable,
  verbatim,
  enlarge top by=0.5cm, % Add space before the code listing
%  enlarge bottom by=0.5cm, % Add space after the code listing
  arc=0.5mm,            % Remove the rounded corners
  outer arc=0.5mm,    % Remove the rounded corners on outside
  leftupper=1mm,           % Add space to the left of the upper part
  leftlower=1mm,           % Add space to the left of the lower part
%  boxrule=1mm,        % The border width
  boxrule=0mm,        % The border width
%  top=10mm,            % Add space between title and content
  skin=bicolor,
  toptitle=3pt,
  bottomtitle=1pt,
  title={Command example}, % Set default box title to
  %fonttitle=\bfseries,
  coltitle=black,
  lines before break=6, % Require at least 5 lines in the upper part to break the code block
                        % If less than 5, the code block is moved to next page.
  frame style={draw=black,left color=Goldenrod!75!Gold,right color=Goldenrod!75!Gold},
  commandcaption=\kvtcb@title,    % Set default code list title to box title
  width=\textwidth,%
  listing options={
    basicstyle=\tiny\ttfamily,
    aboveskip=0pt,
    breaklines=true,
    extendedchars=true,
    belowskip=0pt,
  },
%  addtolocmd,
  #1,
}

\lstset {
%    frame=lrtb,
    captionpos=b,
    belowskip=0pt
}

%\captionsetup[codelisting]{aboveskip=5pt,belowskip=50pt}
\captionsetup[codelisting]{aboveskip=5pt,belowskip=\baselineskip}

\makeatother % changes the catcode of @ back to 12
