\usepackage[most]{tcolorbox}[2015/01/14] % Minimum v3.40
\tcbuselibrary{most}
\tcbuselibrary{listings}
\tcbuselibrary{breakable}
\tcbuselibrary{skins}
\usetikzlibrary{shadings}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file defines different colorbox styles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{colorboxlistings}

\makeatletter % Must change the catcode of @ to 11 before defining the listing style


%%%%%%%%%%%%%%%%%%%%%%
%% Email quotes
%%%%%%%%%%%%%%%%%%%%%%
\DeclareTColorBox[
auto counter,
number within=chapter,
Crefname={Email}{Emails},
crefname={email}{emails},
]{emailbox}{ O{} }{%
  title={Quote \thetcbcounter}, % Set default box title
  top=5mm,                       % Add space between title and content
  colback=red!7!white,                 % Background color
  colframe=Firebrick4!60!white,
  boxsep=3mm,
%  enlarge bottom by=1cm, % Add space before the code listing
  breakable,
  fontlower=\small,
  enlarge top by=0.5cm,            % Add space before the code listing
  arc=0cm,                       % Remove the rounded corners
  outer arc=0.3mm,               % Remove the rounded corners on outside
  #1,
}


%%%%%%%%%%%%%%%%%%%%%%
%% Tables box
%%%%%%%%%%%%%%%%%%%%%%
\DeclareTColorBox[%
auto counter,
number within=chapter,
Crefname={Table}{Tables},
crefname={table}{tables},
]{tablebox}{ O{} }{%
  title={Table \thetcbcounter}, % Set default box title
  top=5mm,                       % Add space between title and content
  left=0mm,
  right=0mm,
%  left=5mm,
%  right=5mm,
%  boxsep=3mm,
  colback=white,
  toptitle=1pt,
  bottomtitle=0pt,
  %colframe=blue!40!white,
  colframe=DodgerBlue3!60!white,
  enlarge top by=0.5cm, % Add space before the table
  arc=0cm,            % Remove the rounded corners
  outer arc=0.3mm,    % Remove the rounded corners on outside
  #1,
}

\colorlet{figureframecolor}{tcbcol@back!60!white}
\colorlet{figureframecolor}{DodgerBlue3!60!white}

%%%%%%%%%%%%%%%%%%%%%%
%% Figures box
%%%%%%%%%%%%%%%%%%%%%%
\DeclareTColorBox[auto counter,
number within=chapter,
Crefname={Figure}{Figures},
crefname={figure}{Figure},
]{figurebox}{ O{} }{%
  title={Figure \thetcbcounter}, % Set default box title
 % enhanced,
  %minipage boxed title=7.5cm,
 % attach boxed title to top center,
%  enlarge top by=0.5cm,         % Floats have a default spacing, so no need to set this for figures
  %top=5mm,                       % Add space between title and content in the box
  top=0mm,
  toptitle=1pt,
%  boxrule=0.7pt,        % The border width
  boxrule=0.0pt,        % The border width
  bottomrule=0mm,
  colback=white,                 % Background color
%  boxsep=0mm,
 % colframe=Firebrick4!60!white,
  %colframe=black!75!white,
 % colframe=figureframecolor,
%x  coltitle=Firebrick4!90!white,
%  center title,
 colframe=white,
  arc=0cm,                       % Remove the rounded corners
%  outer arc=0.3mm,               % Remove the rounded corners on outside
  #1,
}

\crefname{subfigure}{subfigure}{subfigures}
\Crefname{subfigure}{Subfigure}{Subfigures}

\newcommand{\codeinputbox}[2]{\captionsetup{type=codelisting} \ccodeinput[#1]{#2}}

\AtBeginEnvironment{equationlisting}{\setcaptype[empty]{equationlisting}%
  \setlength{\belowdisplayskip}{-5mm}}
\AtBeginEnvironment{equation}{\setlength{\belowdisplayskip}{-5mm}}
\AtBeginEnvironment{split}{\setlength{\belowdisplayskip}{-5mm}}
%\AtBeginEnvironment{table}{\setlength{\belowdisplayskip}{0mm}}
\AtBeginEnvironment{tablebox}{\setcaptype[empty]{table}%
  \setlength{\belowdisplayskip}{-5mm}}

\makeatother % changes the catcode of @ back to 12
