%%%%%%%%%%%%%%%%%%%%%%%%%
% Figures
%%%%%%%%%%%%%%%%%%%%%%%%%

% Set up subfigure
\DeclareCaptionSubType{figure}
\captionsetup[subfigure]{subrefformat=simple,labelformat=simple}
\renewcommand\thesubfigure{(\alph{subfigure})} % Use alphabet to number the subfigs
\usepackage{chngcntr} % provides the \counterwithin

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deal with figures and subfigures in figures with \ContinuedFloat
% The subfigures counter will count within the mainfigure environment
\newcounter{mainfignumber}
\setcounter{mainfignumber}{0}
\newcommand{\mainfigurevspace}{\vspace{2 mm}}
\newenvironment{mainfigure}{\refstepcounter{mainfignumber}}{\mainfigurevspace{}}

\crefname{mainfigure}{figure}{figures}
\Crefname{mainfigure}{Figure}{Figures}

\newcommand{\subfigwidth}{1} % Used to specify the width for the subfigures in the plot lists in appendix
\makeatletter
\renewcommand\p@subfigure{\thefigure.}
\makeatother

\newcommand{\subfighorizontalspacing}{%
  \hspace{1cm}
}

% Figure box commands for setting defaults easily
\DeclareDocumentCommand{\figureboxstart}{O{}} {
  \begin{figurebox}[%
    boxrule=0pt,        % The border width
    colframe=DodgerBlue3!60!white,
    top=0mm,
    title={},
    left=0mm,
    right=0mm,
    bottom=0mm,
    #1]
  }
\newcommand{\figureboxend}{%
\end{figurebox}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Figures on rotated pages
\newcommand{\startrotatedfigure}{%
  \newgeometry{left=1cm, right=1cm, bottom=1.3cm, footskip=5mm}%
  %left=top, bottom=right
  \begin{landscape}
}

\newcommand{\stoprotatedfigure}{%
\end{landscape}
\restoregeometry{}
}

\DeclareDocumentCommand{\loadfigure}{O{\textwidth} m} {\pgfkeys{{#2}={#1}}}

\DeclareDocumentCommand{\setcaptype}{ O{simple} m } {%
  \captionsetup{labelformat=#1,type=#2,position=below}%
}

% We must enclose captionof in a group to avoid it removing the hanging indents on paragraphs
\NewDocumentCommand\docaptionof{m o m}{%
  \begingroup%
  \nolinenumbers
  \setcaptype{#1}
  \IfValueTF{#2}{\caption[#2]{#3}}{\caption[#3]{#3}}%
%  \IfValueTF{#2}{\captionof{#1}[#2]{#3}}{\captionof{#1}[#3]{#3}}%
  \linenumbers
  \endgroup%
}

\newenvironment{customblockquote}{\setlength{\leftmargini}{2em}\quotation\noindent}{\endquotation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% For toggling on/off the massive figure lists and code listing in appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtoggle{inclall}
\newtoggle{inclcode}
\newtoggle{inclpatch}
\newtoggle{inclfigs}
\newtoggle{inclfigs-netem}
\newtoggle{inclfigs-latency}
\newtoggle{inclfigs-fairness}
\newtoggle{inclkeyplots}

\togglefalse{inclall}
\togglefalse{inclcode}
\togglefalse{inclpatch}
\togglefalse{inclfigs}
\togglefalse{inclfigs-netem}
\togglefalse{inclfigs-latency}
\togglefalse{inclfigs-fairness}
\togglefalse{inclkeyplots}

\toggletrue{inclall}
%\toggletrue{inclcode}
%\toggletrue{inclpatch}
%\toggletrue{inclfigs}
%\toggletrue{inclfigs-netem}
%\toggletrue{inclfigs-latency}
%\toggletrue{inclfigs-fairness}
%\toggletrue{inclkeyplots}
