% Define custom acronym style which shows the short version of a the
% acronym in bold on the first use.
\newacronymstyle{long-sf-short}{\GlsUseAcrEntryDispStyle{long-short}}{%
  \GlsUseAcrStyleDefs{long-short}%
  \renewcommand{\firstacronymfont}[1]{\textbf{##1}}%
  \newcommand{\firstacronymlongfont}[1]{\textit{##1}}%
  % No case change, singular first use:
  \renewcommand*{\genacrfullformat}[2]{%
    \firstacronymlongfont{\glsentrylong{##1}}\space\firstacronymfont{(\glsentryshort{##1})}##2%
  }%
  % First letter upper case, singular first use:
  \renewcommand*{\Genacrfullformat}[2]{%
    \firstacronymlongfont{\Glsentrylong{##1}}\space\firstacronymfont{(\Glsentryshort{##1})}##2%
  }%
  % No case change, plural first use:
  \renewcommand*{\genplacrfullformat}[2]{%
    \firstacronymlongfont{\glsentrylongpl{##1}}\space\firstacronymfont{(\glsentryshortpl{##1})}##2%
  }%
  % First letter upper case, plural first use:
  \renewcommand*{\Genplacrfullformat}[2]{%
    \firstacronymlongfont{\Glsentrylongpl{##1}}\space\firstacronymfont{(\Glsentryshortpl{##1})}##2%
  }%
}
\setacronymstyle{long-sf-short}

%\glsaddkey{infootnote}{false}{}{}{}{}{}
\glsaddkey*
 {infootnote}% key
 {}% default value
 {\glsentryinfootnote}% command analogous to \glsentrytext
 {\Glsentryinfootnote}% command analogous to \Glsentrytext
 {\glsinfootnote}% command analogous to \glstext
 {\Glsinfootnote}% command analogous to \Glstext
 {\GLSinfootnote}% command analogous to \GLStext

\glsaddkey*
 {ed}% key
 {\glsentrytext{\glslabel}ed}% default value
 {\glsentryed}% command analogous to \glsentrytext
 {\Glsentryed}% command analogous to \Glsentrytext
 {\glsed}% command analogous to \glstext
 {\Glsed}% command analogous to \Glstext
 {\GLSed}% command analogous to \GLStext

\glsaddkey*
 {ing}% key
 {\glsentrytext{\glslabel}ing}% default value
 {\glsentrying}% command analogous to \glsentrytext
 {\Glsentrying}% command analogous to \Glsentrytext
 {\glsing}% command analogous to \glstext
 {\Glsing}% command analogous to \Glstext
 {\GLSing}% command analogous to \GLStext

\renewcommand*{\glsentryfmt}{%
  \glsgenentryfmt{}%
  \ifglshasfield{infootnote}{\glslabel}{%
    \ifglsused{\glslabel}{}{\footnote{\Glsentryname{\glslabel} \glsentrydesc{\glslabel}}}%
 }%
  {}%
}

\DeclareDocumentCommand{\newdualentry}{ O{} O{} m m m m } {
  \newglossaryentry{gls-#3}{name={#5},text={#5\glsadd{#3}},
    description={#6},#1}
  \newacronym[see={[Glossary:]{gls-#3}},#2]{#3}{#4}{#5\glsadd{gls-#3}}
}

\makeatletter % Must change the catcode of @ to 11 before defining the listing style
\newglossarystyle{customindex}{%
  \renewenvironment{theglossary}%
    {\setlength{\parindent}{0pt}%
     \setlength{\parskip}{10pt plus 0.3pt}%
     \let\item\@idxitem}%
    {\par}%
  \renewcommand*{\glossaryheader}{}%
  \renewcommand*{\glsgroupheading}[1]{}%
  \renewcommand*{\glossentry}[2]{%
     \item\glsentryitem{##1}\glstreenamefmt{\glstarget{##1}{\glossentryname{##1}}}%
     \ifglshassymbol{##1}{\space(\glossentrysymbol{##1})}{}%
     \space \glossentrydesc{##1}\glspostdescription\space ##2%
  }%
  \renewcommand{\subglossentry}[3]{%
    \ifcase##1\relax
      % level 0
      \item
    \or
      % level 1
      \subitem
      \glssubentryitem{##2}%
    \else
      % all other levels
      \subsubitem
    \fi
    \glstreenamefmt{\glstarget{##2}{\glossentryname{##2}}}%
    \ifglshassymbol{##2}{\space(\glossentrysymbol{##2})}{}%
    \space\glossentrydesc{##2}\glspostdescription\space ##3%
  }%
  \renewcommand*{\glsgroupskip}{\ifglsnogroupskip\else\indexspace\fi}}

\makeatother % changes the catcode of @ back to 12
