\providecommand{\chaptername}{Chapter}
\providecommand{\appendixname}{Appendix}

\newboolean{inappendix}
\setboolean{inappendix}{false}

\makeatletter % Must change the catcode of @ to 11 before defining the listing style
\newcommand{\addchaptolistof}[2]{% arg1=type, arg2=listname
\newtoggle{#1chapbool}
\pretocmd{\Hy@org@chapter}{\global\toggletrue{#1chapbool}}{}{}
\pretocmd{\caption}{%
  \iftoggle{#1chapbool} {
    \ifthenelse{\equal{#1}{\@captype}}{
      \let\chapname\chaptername
      \ifanappendix% Works for memoir package. May need to be modified for other classes
        \let\chapname\appendixname
      \fi
      \caption@iflist % Only add the chapter title if list option is enabled in caption package.
      {\addtocontents{#2}{\vskip\bigskipamount\noindent\textbf{\chapname~\thechapter}%
          \par\nobreak\vskip\medskipamount}}%
      {}%
      \global\togglefalse{#1chapbool}%
    }{}%
  }{}%
}{}{}
}
\makeatother % changes the catcode of @ back to 12
