%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Page styling
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[
inner=3.6cm,outer=3.6cm,top=3cm,bottom=3cm,% Defaults are 4cm
%top=3cm,bottom=3cm,% Defaults are 4cm
%showframe % DEBUG: Display the content frame on all pages
]{geometry}
%\addtolength{\headsep}{10pt}
%\setlength{\headheight}{15pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Page styling with memoir
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makepagestyle{dtu}
\makeevenhead{dtu}{\thepage}{}{\sffamily\leftmark}
\makeoddhead{dtu}{\sffamily\rightmark}{}{\thepage}

\makeheadrule{dtu}{\textwidth}{0.4pt}
\nouppercaseheads % Lower case header text

%\makeevenhead{dtu}{\sffamily\leftmark}{}{\sffamily\rightmark}
%\makeoddhead{dtu}{\sffamily\rightmark}{}{\sffamily\leftmark}

% Page number at bottom
%\makeevenfoot{dtu}{\sffamily\thepage}{}{}
%\makeoddfoot{dtu}{}{}{\sffamily\thepage}
% Middle
%\makeevenfoot{dtu}{}{\thepage}{}
%\makeoddfoot{dtu}{}{\thepage}{}

\pagestyle{dtu}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newlength{\currentparskip}
%\newenvironment{modpageparskip}
%  {\setlength{\currentparskip}{\parskip}% save the value
%     \setlength{\parskip}{-7pt plus0mm minus0mm}
%  }
%  {\setlength{\parskip}{\currentparskip} } % restore the value


% Prevent space between paragraphs from being dragged out to fill a page
%\usepackage[bottom]{footmisc}
\raggedbottom

% Prefix the appendix name (in such as toc) with "Appendix"
\renewcommand*{\cftappendixname}{Appendix\space}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fixes for biblatex and memoir
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fixes bug in memoir where hyperref link target is too low
\usepackage{etoolbox}
\makeatletter
% Patch 'Table of Contents'
\patchcmd{\mem@tableofcontents}% <cmd>
  {\phantomsection}% <search>
  {\relax}% <replace>
  {}{\@latex@error{Could not patch \string\mem@tableofcontents}}% <success><failure>
% Patch 'List of Tables'
\patchcmd{\mem@listoftables}% <cmd>
  {\phantomsection}% <search>
  {\relax}% <replace>
  {}{\@latex@error{Could not patch \string\mem@listoftables}}% <success><failure>
% Patch 'List of Figures'
\patchcmd{\mem@listoffigures}% <cmd>
  {\phantomsection}% <search>
  {\relax}% <replace>
  {}{\@latex@error{Could not patch \string\mem@listoffigures}}% <success><failure>
% Patch 'Bibliography'
\patchcmd{\@memb@bchap}% <cmd>
  {\phantomsection}% <search>
  {\relax}% <replace>
  {}{\@latex@error{Could not patch \string\@memb@bchap}}% <success><failure>

% ########  Some fixes for table of content (toc)  ########
\setcounter{tocdepth}{3}        % Change level in table (3 == subsubsection)
\setsecnumdepth{subsubsection}

\usepackage{titlesec} % Paragraph format
\titleformat{\paragraph}[hang]{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}{0pt}{3.25ex plus 1ex minus .2ex}{1em}


\renewcommand{\printtoctitle}[1]{%
  \phantomsection\printchaptertitle{#1}}
\let\printlottitle\printtoctitle
\let\printloftitle\printtoctitle

% Fixes bug in biblatex for memoir where hyperref link target for bibliographies are too low
\defbibheading{bibintoc2}[\bibname]{%
  \phantomsection
  \chapter*{#1}%
  \addcontentsline{toc}{chapter}{#1}%
  \markboth{\memUChead{#1}}{\memUChead{#1}}}

\defbibheading{subbibintoc2}[\refname]{%
  \phantomsection
  \section*{#1}%
  \addcontentsline{toc}{section}{#1}%
  \if@twoside\markright{\memUChead{#1}}\fi}

\makeatother