% ##################################
% ########### Front page ###########
%\usepackage{uiosloforside}
\usepackage[english]{ifimasterforside}
%\usepackage{pdfstyle}

\markboth{\thesistitle}{\thesistitle}
\title{\thesistitle}
\subtitle{Balancing fairness and latency for redundant bundling in TCP}
\author{\authorname}

\makeatletter % Must change the catcode of @ to 11 when using @
\date{\IfiF@term~\IfiF@year}
\makeatother % change the catcode of @ back to 12
% ----------------------------------------

\usepackage[american]{varioref}   % Reference package (must be before hyperref)

% ############################
% PDF settings
% ############################
% links in PDF document  ########
\usepackage[bookmarks,breaklinks,pdfpagelabels,
colorlinks=true,  % Colors links instead of ugly boxes
urlcolor=blue,    % Color for external hyperlinks
linkcolor=black,  % Color of internal links
citecolor=black,  % Color of citations
linktoc=all,
%pdfpagelabels,
plainpages=false,
%naturalnames=false,
%hypertexnames=true,
%pagebackref=true,
%backref=true,
%bookmarksdepth=subsubsubsection,
bookmarksdepth=5,
%hyperindex=false
]{hyperref}[2012/11/06] % Reference package, must be before cleveref

\usepackage[hypcap=true]{caption}
\usepackage{subcaption} % Adds subfigure command to have multiple figures grouped together

\usepackage{lastpage} % Provides label LastPage. Can be referenced with \pageref{LastPage}

\hypersetup {
  pdfinfo={
    title = {\thesistype},
    author = {\authorname},
    subject={\thesistitle},
    creator={\authorname},
    producer={\authorname},
    keywords={TCP}{Netorking}{Linux kernel}},
  bookmarksopen={true},
  bookmarksopenlevel={1},
}


% Disables the hyperref bookmarks
\usepackage[numbered]{bookmark} % Numbers to be items in the PDF index

\usepackage[noabbrev]{cleveref}[2013/12/28] % Provides \cref command (must be after hyperref)

\usepackage{lineno}

\AtBeginDocument{%
  \setpagewiselinenumbers
  \linenumbers
  \modulolinenumbers[100]
}

\usepackage[
margins=false,
linenos=true,
%foots,
%show=true,
%inlinemark=false,
cleveref=false,
requirecmddescription=false,
defaultargsnote={inlinechange=false},
%hyperref=false,
%inlinemarkdefault=false,
inlinemarks=false,
%inlinemarks=true,
%styles=detailed,
%styles={tablelist},
styles={default},
]{errata2}[2015/04/16 v1.0]

% Example on changing the table styling
\errataset{%
  customliststyletablekeyformats/.style={%
    listformats/lineref/.setStrKeyFmt={##1}{\lineref{##1}},
    %%
    listformats/erratalistbegin/.setStrKeyFmt={##1}{%
      \setlength\LTleft{-0.5cm}
      \setlength\LTright{-0.5cm}
      \makeatletter%
      \begin{longtable}{ c@{\tcolsep{2}} l@{\tcolsep{0.7}} c p{16em} l }%
        & Erratum & Type & Action & Page
       },
      listformats/erratalistend/.setStrKeyFmt={##1}{\end{longtable}\makeatother},
    actionformat/replace/.setStrKeyFmt={##1+##2}{ ##2 \shortarrow~##1},
    actionformat/add/.setStrKeyFmt={##1}{ ##1},
    actionformat/delete/.setStrKeyFmt={##1}{ ##1},
    actionidformat/add/.setStrKeyFmt={##1}{Added},
    actionidformat/delete/.setStrKeyFmt={##1}{Deleted},
    actionidformat/note/.setStrKeyFmt={##1}{Note},
    actionidformat/replace/.setStrKeyFmt={##1}{Replaced},
    listformats/erratumcustomlocation/.setStrKeyFmt={##1+##2}{\pageref{##1} (L\lineref{##2})},
    setCmdKeyArgsGetTwo={erratumcustomlocation}{##1+##2}{{pageref}+{lineref}},
  },
  customliststylefortable/.code={
    \errataSetListFormat{+erratumlistitemtitle,+erratumlisttarget,%
      \noexpand\errataamersand,+erratumnamedlink,\noexpand\errataamersand,%
      +action,\noexpand\errataamersand,+actiondescription,\noexpand\errataamersand,%
      -erratumcustomlocation}%
    \setcounter{@errata@uniquelistlabels}{4}
    \usepackage{stmaryrd}
    \newcommand{\shortarrow}{\ensuremath{\vrule height 2\fontdimen22\textfont2 width 0pt\shortrightarrow}}
    \newcommand{\tcolsep}[1]{\hspace{##1em}}
    \errataRegisterFormatKey{erratumcustomlocation}
  },
  styles/customtablelist/.style={styles/tablelist, customliststyletablekeyformats,
    customliststylefortable},
}

\errataset{.errataapplystyles/.list={customtablelist}}

\makeatother % change the catcode of @ back to 12


%\NewDocumentCommand{\erratumReplace}{ O{} m m m }{% keyvals, description, old, new
%}%
%\NewDocumentCommand{\erratumAdd}{ O{} m m }{% keyvals, description, new
%}%
%\NewDocumentCommand{\erratumDelete}{ O{} m m }{% keyvals, description, removed
%}%
%\NewDocumentCommand{\erratumNote}{ O{} m m }{% keyvals, description, note
%}%
%
%\def\PrintErrata{}
%
%\DeclareDocumentCommand{\erratumReplace}{ O{} m m }% keyvals, old, new
%{
%}
%
%\DeclareDocumentCommand{\erratumAdd}{ O{} m }% keyvals, new
%{
%}
%
%\DeclareDocumentCommand{\erratumDelete}{ O{} m }% keyvals, removed
%{
%}


% ----------------------------------------
% #######################################
% ########  Glossaries/Acronyms  ########
% #######################################
% glossaries must be loaded after cleveref!
\usepackage[toc,  % Add to table of contents
acronym,          % Adds acrynom type command (\acronymtype)
nopostdot,        % Do not write a dot at the end of glossary/acronym list
xindy,
%nonumberlist,
noredefwarn,
shortcuts
]{glossaries}[2014/04/04]

\input{glossarysettings} % Set the custom acronym style


%\input{erratamods} % Set the custom acronym style

% Add the numdef code that allows def ending with an integer
\catcode`\@=11 \input{numdef.sty} \catcode`\@=12

\input{floats} % Include config for different floats

%\overfullrule=2cm        % DEBUG: Shows black bar where line overflows
\emergencystretch=.6em
