\begin{longtable*}{l@{\hskip 15pt}ccccc@{\hskip 18pt}cc}
 & \multicolumn{5}{c}{Traffic characteristics} &
\multicolumn{2}{c}{Network properties}\\[2mm]
& Streams & Payload & ITT (ms) & Type & Max PIF & RTT (ms) & Loss (\%)\\
%%
\midrule


Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:30:3-RTT:150-5-1-1-Loss:0.5} & 20 & 120 & 30:3 & TCP & NA & 150 & 0.5\\
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:30:3-RTT:150-5-1-1-Loss:0.5} & 20 & 120 & 30:3 & RDB & 4 & 150 & 0.5\\
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:30:3-RTT:150-5-1-1-Loss:0.5} & 20 & 120 & 30:3 & RDB & 8 & 150 & 0.5\\[1mm]
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:50:5-RTT:150-5-1-1-Loss:0.5} & 20 & 120 & 50:5 & TCP & NA & 150 & 0.5\\
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:50:5-RTT:150-5-1-1-Loss:0.5} & 20 & 120 & 50:5 & RDB & 8 & 150 & 0.5\\
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:50:5-RTT:150-5-1-1-Loss:0.5} & 20 & 120 & 50:5 & RDB & 4 & 150 & 0.5\\[1mm]
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:75:7-RTT:150-5-1-1-Loss:0.5} & 20 & 120 & 75:7 & RDB & 4 & 150 & 0.5\\
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:75:7-RTT:150-5-1-1-Loss:0.5} & 20 & 120 & 75:7 & TCP & NA & 150 & 0.5\\
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:75:7-RTT:150-5-1-1-Loss:0.5} & 20 & 120 & 75:7 & RDB & 8 & 150 & 0.5\\[1mm]
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:100:10-RTT:150-5-1-1-Loss:0.5} & 20 & 120 & 100:10 & RDB & 8 & 150 & 0.5\\
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:100:10-RTT:150-5-1-1-Loss:0.5} & 20 & 120 & 100:10 & TCP & NA & 150 & 0.5\\
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:100:10-RTT:150-5-1-1-Loss:0.5} & 20 & 120 & 100:10 & RDB & 4 & 150 & 0.5\\[2mm]
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:30:3-RTT:150-5-1-1-Loss:2} & 20 & 120 & 30:3 & TCP & NA & 150 & 2\\
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:30:3-RTT:150-5-1-1-Loss:2} & 20 & 120 & 30:3 & RDB & 4 & 150 & 2\\
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:30:3-RTT:150-5-1-1-Loss:2} & 20 & 120 & 30:3 & RDB & 8 & 150 & 2\\[1mm]
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:50:5-RTT:150-5-1-1-Loss:2} & 20 & 120 & 50:5 & TCP & NA & 150 & 2\\
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:50:5-RTT:150-5-1-1-Loss:2} & 20 & 120 & 50:5 & RDB & 8 & 150 & 2\\
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:50:5-RTT:150-5-1-1-Loss:2} & 20 & 120 & 50:5 & RDB & 4 & 150 & 2\\[1mm]
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:75:7-RTT:150-5-1-1-Loss:2} & 20 & 120 & 75:7 & RDB & 4 & 150 & 2\\
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:75:7-RTT:150-5-1-1-Loss:2} & 20 & 120 & 75:7 & TCP & NA & 150 & 2\\
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:75:7-RTT:150-5-1-1-Loss:2} & 20 & 120 & 75:7 & RDB & 8 & 150 & 2\\[1mm]
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:100:10-RTT:150-5-1-1-Loss:2} & 20 & 120 & 100:10 & RDB & 8 & 150 & 2\\
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:100:10-RTT:150-5-1-1-Loss:2} & 20 & 120 & 100:10 & TCP & NA & 150 & 2\\
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:100:10-RTT:150-5-1-1-Loss:2} & 20 & 120 & 100:10 & RDB & 4 & 150 & 2\\[2mm]
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:30:3-RTT:150-5-1-1-Loss:5} & 20 & 120 & 30:3 & TCP & NA & 150 & 5\\
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:30:3-RTT:150-5-1-1-Loss:5} & 20 & 120 & 30:3 & RDB & 4 & 150 & 5\\
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:30:3-RTT:150-5-1-1-Loss:5} & 20 & 120 & 30:3 & RDB & 8 & 150 & 5\\[1mm]
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:50:5-RTT:150-5-1-1-Loss:5} & 20 & 120 & 50:5 & TCP & NA & 150 & 5\\
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:50:5-RTT:150-5-1-1-Loss:5} & 20 & 120 & 50:5 & RDB & 8 & 150 & 5\\
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:50:5-RTT:150-5-1-1-Loss:5} & 20 & 120 & 50:5 & RDB & 4 & 150 & 5\\[1mm]
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:75:7-RTT:150-5-1-1-Loss:5} & 20 & 120 & 75:7 & RDB & 4 & 150 & 5\\
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:75:7-RTT:150-5-1-1-Loss:5} & 20 & 120 & 75:7 & TCP & NA & 150 & 5\\
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:75:7-RTT:150-5-1-1-Loss:5} & 20 & 120 & 75:7 & RDB & 8 & 150 & 5\\[1mm]
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:100:10-RTT:150-5-1-1-Loss:5} & 20 & 120 & 100:10 & RDB & 8 & 150 & 5\\
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:100:10-RTT:150-5-1-1-Loss:5} & 20 & 120 & 100:10 & TCP & NA & 150 & 5\\
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:100:10-RTT:150-5-1-1-Loss:5} & 20 & 120 & 100:10 & RDB & 4 & 150 & 5\\[2mm]
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:30:3-RTT:150-5-1-1-Loss:10} & 20 & 120 & 30:3 & TCP & NA & 150 & 10\\
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:30:3-RTT:150-5-1-1-Loss:10} & 20 & 120 & 30:3 & RDB & 4 & 150 & 10\\
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:30:3-RTT:150-5-1-1-Loss:10} & 20 & 120 & 30:3 & RDB & 8 & 150 & 10\\[1mm]
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:50:5-RTT:150-5-1-1-Loss:10} & 20 & 120 & 50:5 & TCP & NA & 150 & 10\\
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:50:5-RTT:150-5-1-1-Loss:10} & 20 & 120 & 50:5 & RDB & 8 & 150 & 10\\
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:50:5-RTT:150-5-1-1-Loss:10} & 20 & 120 & 50:5 & RDB & 4 & 150 & 10\\[1mm]
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:75:7-RTT:150-5-1-1-Loss:10} & 20 & 120 & 75:7 & RDB & 4 & 150 & 10\\
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:75:7-RTT:150-5-1-1-Loss:10} & 20 & 120 & 75:7 & TCP & NA & 150 & 10\\
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:75:7-RTT:150-5-1-1-Loss:10} & 20 & 120 & 75:7 & RDB & 8 & 150 & 10\\[1mm]
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:100:10-RTT:150-5-1-1-Loss:10} & 20 & 120 & 100:10 & RDB & 8 & 150 & 10\\
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:100:10-RTT:150-5-1-1-Loss:10} & 20 & 120 & 100:10 & TCP & NA & 150 & 10\\
Figure \ref{latency-netem-pif-Streams:20-Payload:120-ITT:100:10-RTT:150-5-1-1-Loss:10} & 20 & 120 & 100:10 & RDB & 4 & 150 & 10\\
\end{longtable*}
