
\startrotatedfigure{}
\begin{figure}
\figureboxstart{}


\num\providecommand{\latencynetempiffigcaption0}{\caption{}}
\begin{mainfigure}
\hypertarget{latency-netem-pif-Streams:20-Payload:120-RTT:150-rdb-5-1-1-Loss:0.5-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/latency-netem-pif-Streams:20-Payload:120-ITT:30:3-RTT:150-5-1-1-Loss:0.5}
\caption{}
\label{latency-netem-pif-Streams:20-Payload:120-ITT:30:3-RTT:150-5-1-1-Loss:0.5}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/latency-netem-pif-Streams:20-Payload:120-ITT:50:5-RTT:150-5-1-1-Loss:0.5}
\caption{}
\label{latency-netem-pif-Streams:20-Payload:120-ITT:50:5-RTT:150-5-1-1-Loss:0.5}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/latency-netem-pif-Streams:20-Payload:120-ITT:75:7-RTT:150-5-1-1-Loss:0.5}
\caption{}
\label{latency-netem-pif-Streams:20-Payload:120-ITT:75:7-RTT:150-5-1-1-Loss:0.5}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/latency-netem-pif-Streams:20-Payload:120-ITT:100:10-RTT:150-5-1-1-Loss:0.5}
\caption{}
\label{latency-netem-pif-Streams:20-Payload:120-ITT:100:10-RTT:150-5-1-1-Loss:0.5}
\end{subfigure}

\latencynetempiffigcaption0{}
\label{latency-netem-pif-Streams:20-Payload:120-RTT:150-rdb-5-1-1-Loss:0.5}
\bookmark[dest=latency-netem-pif-Streams:20-Payload:120-RTT:150-rdb-5-1-1-Loss:0.5-target,level=2]{Loss: 0.5, ITT: 100:10, PIF lim: 4}
\end{mainfigure}

\figureboxend{}
\end{figure}
\stoprotatedfigure{}

\startrotatedfigure{}
\begin{figure}
\figureboxstart{}
\ContinuedFloat

\num\providecommand{\latencynetempiffigcaption1}{\caption{}}
\begin{mainfigure}
\hypertarget{latency-netem-pif-Streams:20-Payload:120-RTT:150-rdb-5-1-1-Loss:2-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/latency-netem-pif-Streams:20-Payload:120-ITT:30:3-RTT:150-5-1-1-Loss:2}
\caption{}
\label{latency-netem-pif-Streams:20-Payload:120-ITT:30:3-RTT:150-5-1-1-Loss:2}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/latency-netem-pif-Streams:20-Payload:120-ITT:50:5-RTT:150-5-1-1-Loss:2}
\caption{}
\label{latency-netem-pif-Streams:20-Payload:120-ITT:50:5-RTT:150-5-1-1-Loss:2}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/latency-netem-pif-Streams:20-Payload:120-ITT:75:7-RTT:150-5-1-1-Loss:2}
\caption{}
\label{latency-netem-pif-Streams:20-Payload:120-ITT:75:7-RTT:150-5-1-1-Loss:2}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/latency-netem-pif-Streams:20-Payload:120-ITT:100:10-RTT:150-5-1-1-Loss:2}
\caption{}
\label{latency-netem-pif-Streams:20-Payload:120-ITT:100:10-RTT:150-5-1-1-Loss:2}
\end{subfigure}

\latencynetempiffigcaption1{}
\label{latency-netem-pif-Streams:20-Payload:120-RTT:150-rdb-5-1-1-Loss:2}
\bookmark[dest=latency-netem-pif-Streams:20-Payload:120-RTT:150-rdb-5-1-1-Loss:2-target,level=2]{Loss: 2, ITT: 100:10, PIF lim: 4}
\end{mainfigure}

\figureboxend{}
\end{figure}
\stoprotatedfigure{}

\startrotatedfigure{}
\begin{figure}
\figureboxstart{}
\ContinuedFloat

\num\providecommand{\latencynetempiffigcaption2}{\caption{}}
\begin{mainfigure}
\hypertarget{latency-netem-pif-Streams:20-Payload:120-RTT:150-rdb-5-1-1-Loss:5-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/latency-netem-pif-Streams:20-Payload:120-ITT:30:3-RTT:150-5-1-1-Loss:5}
\caption{}
\label{latency-netem-pif-Streams:20-Payload:120-ITT:30:3-RTT:150-5-1-1-Loss:5}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/latency-netem-pif-Streams:20-Payload:120-ITT:50:5-RTT:150-5-1-1-Loss:5}
\caption{}
\label{latency-netem-pif-Streams:20-Payload:120-ITT:50:5-RTT:150-5-1-1-Loss:5}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/latency-netem-pif-Streams:20-Payload:120-ITT:75:7-RTT:150-5-1-1-Loss:5}
\caption{}
\label{latency-netem-pif-Streams:20-Payload:120-ITT:75:7-RTT:150-5-1-1-Loss:5}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/latency-netem-pif-Streams:20-Payload:120-ITT:100:10-RTT:150-5-1-1-Loss:5}
\caption{}
\label{latency-netem-pif-Streams:20-Payload:120-ITT:100:10-RTT:150-5-1-1-Loss:5}
\end{subfigure}

\latencynetempiffigcaption2{}
\label{latency-netem-pif-Streams:20-Payload:120-RTT:150-rdb-5-1-1-Loss:5}
\bookmark[dest=latency-netem-pif-Streams:20-Payload:120-RTT:150-rdb-5-1-1-Loss:5-target,level=2]{Loss: 5, ITT: 100:10, PIF lim: 4}
\end{mainfigure}

\figureboxend{}
\end{figure}
\stoprotatedfigure{}

\startrotatedfigure{}
\begin{figure}
\figureboxstart{}
\ContinuedFloat

\num\providecommand{\latencynetempiffigcaption3}{\caption{}}
\begin{mainfigure}
\hypertarget{latency-netem-pif-Streams:20-Payload:120-RTT:150-rdb-5-1-1-Loss:10-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/latency-netem-pif-Streams:20-Payload:120-ITT:30:3-RTT:150-5-1-1-Loss:10}
\caption{}
\label{latency-netem-pif-Streams:20-Payload:120-ITT:30:3-RTT:150-5-1-1-Loss:10}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/latency-netem-pif-Streams:20-Payload:120-ITT:50:5-RTT:150-5-1-1-Loss:10}
\caption{}
\label{latency-netem-pif-Streams:20-Payload:120-ITT:50:5-RTT:150-5-1-1-Loss:10}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/latency-netem-pif-Streams:20-Payload:120-ITT:75:7-RTT:150-5-1-1-Loss:10}
\caption{}
\label{latency-netem-pif-Streams:20-Payload:120-ITT:75:7-RTT:150-5-1-1-Loss:10}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/latency-netem-pif-Streams:20-Payload:120-ITT:100:10-RTT:150-5-1-1-Loss:10}
\caption{}
\label{latency-netem-pif-Streams:20-Payload:120-ITT:100:10-RTT:150-5-1-1-Loss:10}
\end{subfigure}

\latencynetempiffigcaption3{}
\label{latency-netem-pif-Streams:20-Payload:120-RTT:150-rdb-5-1-1-Loss:10}
\bookmark[dest=latency-netem-pif-Streams:20-Payload:120-RTT:150-rdb-5-1-1-Loss:10-target,level=2]{Loss: 10, ITT: 100:10, PIF lim: 4}
\end{mainfigure}

\figureboxend{}
\end{figure}
\stoprotatedfigure{}
