\begin{longtable*}{l@{\hskip 15pt}ccccccc}
 & Type & Streams & Cong & TFRC & RTT & ITT & Payload\\

\midrule

Figure \ref{latency-x-traffic-dpif-rdblim-Streams:5-Streams-Greedy:5-Payload:120-ITT:10:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 5 & Rdb & No & 150 & 10:1 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:5-Streams-Greedy:5-Payload:120-ITT:10:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 5 & Rdb & No & 150 & 10:1 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:5-Streams-Greedy:5-Payload:120-ITT:10:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 5 & Rdb & Yes & 150 & 10:1 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:5-Streams-Greedy:5-Payload:120-ITT:10:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 5 & Rdb & No & 150 & 10:1 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:5-Streams-Greedy:5-Payload:120-ITT:10:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 5 & Rdb & Yes & 150 & 10:1 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:5-Streams-Greedy:5-Payload:120-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 5 & Rdb & No & 150 & 30:3 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:5-Streams-Greedy:5-Payload:120-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 5 & Rdb & No & 150 & 30:3 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:5-Streams-Greedy:5-Payload:120-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 5 & Rdb & Yes & 150 & 30:3 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:5-Streams-Greedy:5-Payload:120-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 5 & Rdb & No & 150 & 30:3 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:5-Streams-Greedy:5-Payload:120-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 5 & Rdb & Yes & 150 & 30:3 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:5-Streams-Greedy:5-Payload:120-ITT:50:5-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 5 & Rdb & No & 150 & 50:5 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:5-Streams-Greedy:5-Payload:120-ITT:50:5-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 5 & Rdb & No & 150 & 50:5 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:5-Streams-Greedy:5-Payload:120-ITT:50:5-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 5 & Rdb & Yes & 150 & 50:5 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:5-Streams-Greedy:5-Payload:120-ITT:50:5-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 5 & Rdb & No & 150 & 50:5 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:5-Streams-Greedy:5-Payload:120-ITT:50:5-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 5 & Rdb & Yes & 150 & 50:5 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:5-Streams-Greedy:5-Payload:120-ITT:75:7-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 5 & Rdb & No & 150 & 75:7 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:5-Streams-Greedy:5-Payload:120-ITT:75:7-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 5 & Rdb & No & 150 & 75:7 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:5-Streams-Greedy:5-Payload:120-ITT:75:7-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 5 & Rdb & Yes & 150 & 75:7 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:5-Streams-Greedy:5-Payload:120-ITT:75:7-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 5 & Rdb & No & 150 & 75:7 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:5-Streams-Greedy:5-Payload:120-ITT:75:7-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 5 & Rdb & Yes & 150 & 75:7 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:5-Streams-Greedy:5-Payload:120-ITT:100:10-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 5 & Rdb & No & 150 & 100:10 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:5-Streams-Greedy:5-Payload:120-ITT:100:10-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 5 & Rdb & No & 150 & 100:10 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:5-Streams-Greedy:5-Payload:120-ITT:100:10-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 5 & Rdb & Yes & 150 & 100:10 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:5-Streams-Greedy:5-Payload:120-ITT:100:10-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 5 & Rdb & No & 150 & 100:10 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:5-Streams-Greedy:5-Payload:120-ITT:100:10-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 5 & Rdb & Yes & 150 & 100:10 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:10-Streams-Greedy:5-Payload:120-ITT:10:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 10 & Rdb & No & 150 & 10:1 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:10-Streams-Greedy:5-Payload:120-ITT:10:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 10 & Rdb & No & 150 & 10:1 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:10-Streams-Greedy:5-Payload:120-ITT:10:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 10 & Rdb & Yes & 150 & 10:1 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:10-Streams-Greedy:5-Payload:120-ITT:10:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 10 & Rdb & No & 150 & 10:1 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:10-Streams-Greedy:5-Payload:120-ITT:10:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 10 & Rdb & Yes & 150 & 10:1 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:10-Streams-Greedy:5-Payload:120-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 10 & Rdb & No & 150 & 30:3 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:10-Streams-Greedy:5-Payload:120-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 10 & Rdb & No & 150 & 30:3 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:10-Streams-Greedy:5-Payload:120-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 10 & Rdb & Yes & 150 & 30:3 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:10-Streams-Greedy:5-Payload:120-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 10 & Rdb & No & 150 & 30:3 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:10-Streams-Greedy:5-Payload:120-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 10 & Rdb & Yes & 150 & 30:3 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:10-Streams-Greedy:5-Payload:120-ITT:50:5-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 10 & Rdb & No & 150 & 50:5 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:10-Streams-Greedy:5-Payload:120-ITT:50:5-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 10 & Rdb & No & 150 & 50:5 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:10-Streams-Greedy:5-Payload:120-ITT:50:5-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 10 & Rdb & Yes & 150 & 50:5 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:10-Streams-Greedy:5-Payload:120-ITT:50:5-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 10 & Rdb & No & 150 & 50:5 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:10-Streams-Greedy:5-Payload:120-ITT:50:5-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 10 & Rdb & Yes & 150 & 50:5 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:10-Streams-Greedy:5-Payload:120-ITT:75:7-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 10 & Rdb & No & 150 & 75:7 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:10-Streams-Greedy:5-Payload:120-ITT:75:7-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 10 & Rdb & No & 150 & 75:7 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:10-Streams-Greedy:5-Payload:120-ITT:75:7-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 10 & Rdb & Yes & 150 & 75:7 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:10-Streams-Greedy:5-Payload:120-ITT:75:7-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 10 & Rdb & No & 150 & 75:7 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:10-Streams-Greedy:5-Payload:120-ITT:75:7-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 10 & Rdb & Yes & 150 & 75:7 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:10-Streams-Greedy:5-Payload:120-ITT:100:10-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 10 & Rdb & No & 150 & 100:10 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:10-Streams-Greedy:5-Payload:120-ITT:100:10-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 10 & Rdb & No & 150 & 100:10 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:10-Streams-Greedy:5-Payload:120-ITT:100:10-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 10 & Rdb & Yes & 150 & 100:10 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:10-Streams-Greedy:5-Payload:120-ITT:100:10-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 10 & Rdb & No & 150 & 100:10 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:10-Streams-Greedy:5-Payload:120-ITT:100:10-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 10 & Rdb & Yes & 150 & 100:10 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:13-Streams-Greedy:5-Payload:120-ITT:10:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 13 & Rdb & No & 150 & 10:1 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:13-Streams-Greedy:5-Payload:120-ITT:10:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 13 & Rdb & No & 150 & 10:1 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:13-Streams-Greedy:5-Payload:120-ITT:10:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 13 & Rdb & Yes & 150 & 10:1 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:13-Streams-Greedy:5-Payload:120-ITT:10:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 13 & Rdb & No & 150 & 10:1 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:13-Streams-Greedy:5-Payload:120-ITT:10:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 13 & Rdb & Yes & 150 & 10:1 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:13-Streams-Greedy:5-Payload:120-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 13 & Rdb & No & 150 & 30:3 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:13-Streams-Greedy:5-Payload:120-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 13 & Rdb & No & 150 & 30:3 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:13-Streams-Greedy:5-Payload:120-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 13 & Rdb & Yes & 150 & 30:3 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:13-Streams-Greedy:5-Payload:120-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 13 & Rdb & No & 150 & 30:3 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:13-Streams-Greedy:5-Payload:120-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 13 & Rdb & Yes & 150 & 30:3 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:13-Streams-Greedy:5-Payload:120-ITT:50:5-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 13 & Rdb & No & 150 & 50:5 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:13-Streams-Greedy:5-Payload:120-ITT:50:5-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 13 & Rdb & No & 150 & 50:5 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:13-Streams-Greedy:5-Payload:120-ITT:50:5-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 13 & Rdb & Yes & 150 & 50:5 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:13-Streams-Greedy:5-Payload:120-ITT:50:5-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 13 & Rdb & No & 150 & 50:5 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:13-Streams-Greedy:5-Payload:120-ITT:50:5-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 13 & Rdb & Yes & 150 & 50:5 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:13-Streams-Greedy:5-Payload:120-ITT:75:7-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 13 & Rdb & No & 150 & 75:7 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:13-Streams-Greedy:5-Payload:120-ITT:75:7-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 13 & Rdb & No & 150 & 75:7 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:13-Streams-Greedy:5-Payload:120-ITT:75:7-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 13 & Rdb & Yes & 150 & 75:7 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:13-Streams-Greedy:5-Payload:120-ITT:75:7-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 13 & Rdb & No & 150 & 75:7 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:13-Streams-Greedy:5-Payload:120-ITT:75:7-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 13 & Rdb & Yes & 150 & 75:7 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:13-Streams-Greedy:5-Payload:120-ITT:100:10-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 13 & Rdb & No & 150 & 100:10 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:13-Streams-Greedy:5-Payload:120-ITT:100:10-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 13 & Rdb & No & 150 & 100:10 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:13-Streams-Greedy:5-Payload:120-ITT:100:10-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 13 & Rdb & Yes & 150 & 100:10 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:13-Streams-Greedy:5-Payload:120-ITT:100:10-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 13 & Rdb & No & 150 & 100:10 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:13-Streams-Greedy:5-Payload:120-ITT:100:10-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 13 & Rdb & Yes & 150 & 100:10 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:16-Streams-Greedy:5-Payload:120-ITT:10:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 16 & Rdb & No & 150 & 10:1 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:16-Streams-Greedy:5-Payload:120-ITT:10:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 16 & Rdb & No & 150 & 10:1 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:16-Streams-Greedy:5-Payload:120-ITT:10:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 16 & Rdb & Yes & 150 & 10:1 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:16-Streams-Greedy:5-Payload:120-ITT:10:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 16 & Rdb & No & 150 & 10:1 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:16-Streams-Greedy:5-Payload:120-ITT:10:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 16 & Rdb & Yes & 150 & 10:1 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:16-Streams-Greedy:5-Payload:120-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 16 & Rdb & No & 150 & 30:3 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:16-Streams-Greedy:5-Payload:120-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 16 & Rdb & No & 150 & 30:3 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:16-Streams-Greedy:5-Payload:120-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 16 & Rdb & Yes & 150 & 30:3 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:16-Streams-Greedy:5-Payload:120-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 16 & Rdb & No & 150 & 30:3 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:16-Streams-Greedy:5-Payload:120-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 16 & Rdb & Yes & 150 & 30:3 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:16-Streams-Greedy:5-Payload:120-ITT:50:5-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 16 & Rdb & No & 150 & 50:5 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:16-Streams-Greedy:5-Payload:120-ITT:50:5-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 16 & Rdb & No & 150 & 50:5 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:16-Streams-Greedy:5-Payload:120-ITT:50:5-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 16 & Rdb & Yes & 150 & 50:5 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:16-Streams-Greedy:5-Payload:120-ITT:50:5-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 16 & Rdb & No & 150 & 50:5 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:16-Streams-Greedy:5-Payload:120-ITT:50:5-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 16 & Rdb & Yes & 150 & 50:5 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:16-Streams-Greedy:5-Payload:120-ITT:75:7-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 16 & Rdb & No & 150 & 75:7 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:16-Streams-Greedy:5-Payload:120-ITT:75:7-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 16 & Rdb & No & 150 & 75:7 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:16-Streams-Greedy:5-Payload:120-ITT:75:7-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 16 & Rdb & Yes & 150 & 75:7 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:16-Streams-Greedy:5-Payload:120-ITT:75:7-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 16 & Rdb & No & 150 & 75:7 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:16-Streams-Greedy:5-Payload:120-ITT:75:7-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 16 & Rdb & Yes & 150 & 75:7 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:16-Streams-Greedy:5-Payload:120-ITT:100:10-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 16 & Rdb & No & 150 & 100:10 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:16-Streams-Greedy:5-Payload:120-ITT:100:10-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 16 & Rdb & No & 150 & 100:10 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:16-Streams-Greedy:5-Payload:120-ITT:100:10-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 16 & Rdb & Yes & 150 & 100:10 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:16-Streams-Greedy:5-Payload:120-ITT:100:10-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 16 & Rdb & No & 150 & 100:10 & 120\\
Figure \ref{latency-x-traffic-dpif-rdblim-Streams:16-Streams-Greedy:5-Payload:120-ITT:100:10-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF20-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF20 ER+TLP & 16 & Rdb & Yes & 150 & 100:10 & 120\\
\end{longtable*}
