\begin{longtable*}{l@{\hskip 15pt}ccccccc}
 & Type & Streams & Cong & TFRC & RTT & ITT & Payload\\

\midrule

Figure \ref{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 3 & Rdb & No & 150 & 5:1 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 3 & Rdb & No & 150 & 5:1 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 3 & Rdb & Yes & 150 & 5:1 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 3 & Rdb & No & 150 & 15:1 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 3 & Rdb & No & 150 & 15:1 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 3 & Rdb & Yes & 150 & 15:1 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 3 & Rdb & No & 150 & 30:3 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 3 & Rdb & No & 150 & 30:3 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 3 & Rdb & Yes & 150 & 30:3 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 5 & Rdb & No & 150 & 5:1 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 5 & Rdb & No & 150 & 5:1 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 5 & Rdb & Yes & 150 & 5:1 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 5 & Rdb & No & 150 & 15:1 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 5 & Rdb & No & 150 & 15:1 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 5 & Rdb & Yes & 150 & 15:1 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 5 & Rdb & No & 150 & 30:3 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 5 & Rdb & No & 150 & 30:3 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 5 & Rdb & Yes & 150 & 30:3 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 7 & Rdb & No & 150 & 5:1 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 7 & Rdb & No & 150 & 5:1 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 7 & Rdb & Yes & 150 & 5:1 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 7 & Rdb & No & 150 & 15:1 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 7 & Rdb & No & 150 & 15:1 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 7 & Rdb & Yes & 150 & 15:1 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 7 & Rdb & No & 150 & 30:3 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 7 & Rdb & No & 150 & 30:3 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 7 & Rdb & Yes & 150 & 30:3 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 10 & Rdb & No & 150 & 5:1 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 10 & Rdb & No & 150 & 5:1 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 10 & Rdb & Yes & 150 & 5:1 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 10 & Rdb & No & 150 & 15:1 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 10 & Rdb & No & 150 & 15:1 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 10 & Rdb & Yes & 150 & 15:1 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 10 & Rdb & No & 150 & 30:3 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 10 & Rdb & No & 150 & 30:3 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 10 & Rdb & Yes & 150 & 30:3 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 13 & Rdb & No & 150 & 5:1 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 13 & Rdb & No & 150 & 5:1 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 13 & Rdb & Yes & 150 & 5:1 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 13 & Rdb & No & 150 & 15:1 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 13 & Rdb & No & 150 & 15:1 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 13 & Rdb & Yes & 150 & 15:1 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & TCP ER+TLP & 13 & Rdb & No & 150 & 30:3 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 13 & Rdb & No & 150 & 30:3 & 400\\
Figure \ref{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb} & RDB DPIF10 ER+TLP & 13 & Rdb & Yes & 150 & 30:3 & 400\\
\end{longtable*}
