
\startrotatedfigure{}
\begin{figure}
\figureboxstart{}


\num\providecommand{\misuserdpiftfrcspfigcaption0}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption0{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 3, ITT: 5:1, Type: TCP ER+TLP, TFRC: 0}
\end{mainfigure}

\num\providecommand{\misuserdpiftfrcspfigcaption1}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption1{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 3, ITT: 5:1, Type: RDB DPIF10 ER+TLP, TFRC: 0}
\end{mainfigure}

\figureboxend{}
\end{figure}
\stoprotatedfigure{}

\startrotatedfigure{}
\begin{figure}
\figureboxstart{}
\ContinuedFloat

\num\providecommand{\misuserdpiftfrcspfigcaption2}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption2{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 3, ITT: 5:1, Type: RDB DPIF10 ER+TLP, TFRC: 1}
\end{mainfigure}

\num\providecommand{\misuserdpiftfrcspfigcaption3}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption3{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 3, ITT: 15:1, Type: TCP ER+TLP, TFRC: 0}
\end{mainfigure}

\figureboxend{}
\end{figure}
\stoprotatedfigure{}

\startrotatedfigure{}
\begin{figure}
\figureboxstart{}
\ContinuedFloat

\num\providecommand{\misuserdpiftfrcspfigcaption4}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption4{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 3, ITT: 15:1, Type: RDB DPIF10 ER+TLP, TFRC: 0}
\end{mainfigure}

\num\providecommand{\misuserdpiftfrcspfigcaption5}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption5{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 3, ITT: 15:1, Type: RDB DPIF10 ER+TLP, TFRC: 1}
\end{mainfigure}

\figureboxend{}
\end{figure}
\stoprotatedfigure{}

\startrotatedfigure{}
\begin{figure}
\figureboxstart{}
\ContinuedFloat

\num\providecommand{\misuserdpiftfrcspfigcaption6}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption6{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 3, ITT: 30:3, Type: TCP ER+TLP, TFRC: 0}
\end{mainfigure}

\num\providecommand{\misuserdpiftfrcspfigcaption7}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption7{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 3, ITT: 30:3, Type: RDB DPIF10 ER+TLP, TFRC: 0}
\end{mainfigure}

\figureboxend{}
\end{figure}
\stoprotatedfigure{}

\startrotatedfigure{}
\begin{figure}
\figureboxstart{}
\ContinuedFloat

\num\providecommand{\misuserdpiftfrcspfigcaption8}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption8{}
\label{misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:3-Streams-Greedy:3-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 3, ITT: 30:3, Type: RDB DPIF10 ER+TLP, TFRC: 1}
\end{mainfigure}

\num\providecommand{\misuserdpiftfrcspfigcaption9}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption9{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 5, ITT: 5:1, Type: TCP ER+TLP, TFRC: 0}
\end{mainfigure}

\figureboxend{}
\end{figure}
\stoprotatedfigure{}

\startrotatedfigure{}
\begin{figure}
\figureboxstart{}
\ContinuedFloat

\num\providecommand{\misuserdpiftfrcspfigcaption10}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption10{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 5, ITT: 5:1, Type: RDB DPIF10 ER+TLP, TFRC: 0}
\end{mainfigure}

\num\providecommand{\misuserdpiftfrcspfigcaption11}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption11{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 5, ITT: 5:1, Type: RDB DPIF10 ER+TLP, TFRC: 1}
\end{mainfigure}

\figureboxend{}
\end{figure}
\stoprotatedfigure{}

\startrotatedfigure{}
\begin{figure}
\figureboxstart{}
\ContinuedFloat

\num\providecommand{\misuserdpiftfrcspfigcaption12}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption12{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 5, ITT: 15:1, Type: TCP ER+TLP, TFRC: 0}
\end{mainfigure}

\num\providecommand{\misuserdpiftfrcspfigcaption13}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption13{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 5, ITT: 15:1, Type: RDB DPIF10 ER+TLP, TFRC: 0}
\end{mainfigure}

\figureboxend{}
\end{figure}
\stoprotatedfigure{}

\startrotatedfigure{}
\begin{figure}
\figureboxstart{}
\ContinuedFloat

\num\providecommand{\misuserdpiftfrcspfigcaption14}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption14{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 5, ITT: 15:1, Type: RDB DPIF10 ER+TLP, TFRC: 1}
\end{mainfigure}

\num\providecommand{\misuserdpiftfrcspfigcaption15}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption15{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 5, ITT: 30:3, Type: TCP ER+TLP, TFRC: 0}
\end{mainfigure}

\figureboxend{}
\end{figure}
\stoprotatedfigure{}

\startrotatedfigure{}
\begin{figure}
\figureboxstart{}
\ContinuedFloat

\num\providecommand{\misuserdpiftfrcspfigcaption16}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption16{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 5, ITT: 30:3, Type: RDB DPIF10 ER+TLP, TFRC: 0}
\end{mainfigure}

\num\providecommand{\misuserdpiftfrcspfigcaption17}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption17{}
\label{misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:5-Streams-Greedy:5-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 5, ITT: 30:3, Type: RDB DPIF10 ER+TLP, TFRC: 1}
\end{mainfigure}

\figureboxend{}
\end{figure}
\stoprotatedfigure{}

\startrotatedfigure{}
\begin{figure}
\figureboxstart{}
\ContinuedFloat

\num\providecommand{\misuserdpiftfrcspfigcaption18}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption18{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 7, ITT: 5:1, Type: TCP ER+TLP, TFRC: 0}
\end{mainfigure}

\num\providecommand{\misuserdpiftfrcspfigcaption19}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption19{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 7, ITT: 5:1, Type: RDB DPIF10 ER+TLP, TFRC: 0}
\end{mainfigure}

\figureboxend{}
\end{figure}
\stoprotatedfigure{}

\startrotatedfigure{}
\begin{figure}
\figureboxstart{}
\ContinuedFloat

\num\providecommand{\misuserdpiftfrcspfigcaption20}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption20{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 7, ITT: 5:1, Type: RDB DPIF10 ER+TLP, TFRC: 1}
\end{mainfigure}

\num\providecommand{\misuserdpiftfrcspfigcaption21}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption21{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 7, ITT: 15:1, Type: TCP ER+TLP, TFRC: 0}
\end{mainfigure}

\figureboxend{}
\end{figure}
\stoprotatedfigure{}

\startrotatedfigure{}
\begin{figure}
\figureboxstart{}
\ContinuedFloat

\num\providecommand{\misuserdpiftfrcspfigcaption22}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption22{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 7, ITT: 15:1, Type: RDB DPIF10 ER+TLP, TFRC: 0}
\end{mainfigure}

\num\providecommand{\misuserdpiftfrcspfigcaption23}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption23{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 7, ITT: 15:1, Type: RDB DPIF10 ER+TLP, TFRC: 1}
\end{mainfigure}

\figureboxend{}
\end{figure}
\stoprotatedfigure{}

\startrotatedfigure{}
\begin{figure}
\figureboxstart{}
\ContinuedFloat

\num\providecommand{\misuserdpiftfrcspfigcaption24}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption24{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 7, ITT: 30:3, Type: TCP ER+TLP, TFRC: 0}
\end{mainfigure}

\num\providecommand{\misuserdpiftfrcspfigcaption25}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption25{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 7, ITT: 30:3, Type: RDB DPIF10 ER+TLP, TFRC: 0}
\end{mainfigure}

\figureboxend{}
\end{figure}
\stoprotatedfigure{}

\startrotatedfigure{}
\begin{figure}
\figureboxstart{}
\ContinuedFloat

\num\providecommand{\misuserdpiftfrcspfigcaption26}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption26{}
\label{misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:7-Streams-Greedy:7-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 7, ITT: 30:3, Type: RDB DPIF10 ER+TLP, TFRC: 1}
\end{mainfigure}

\num\providecommand{\misuserdpiftfrcspfigcaption27}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption27{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 10, ITT: 5:1, Type: TCP ER+TLP, TFRC: 0}
\end{mainfigure}

\figureboxend{}
\end{figure}
\stoprotatedfigure{}

\startrotatedfigure{}
\begin{figure}
\figureboxstart{}
\ContinuedFloat

\num\providecommand{\misuserdpiftfrcspfigcaption28}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption28{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 10, ITT: 5:1, Type: RDB DPIF10 ER+TLP, TFRC: 0}
\end{mainfigure}

\num\providecommand{\misuserdpiftfrcspfigcaption29}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption29{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 10, ITT: 5:1, Type: RDB DPIF10 ER+TLP, TFRC: 1}
\end{mainfigure}

\figureboxend{}
\end{figure}
\stoprotatedfigure{}

\startrotatedfigure{}
\begin{figure}
\figureboxstart{}
\ContinuedFloat

\num\providecommand{\misuserdpiftfrcspfigcaption30}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption30{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 10, ITT: 15:1, Type: TCP ER+TLP, TFRC: 0}
\end{mainfigure}

\num\providecommand{\misuserdpiftfrcspfigcaption31}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption31{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 10, ITT: 15:1, Type: RDB DPIF10 ER+TLP, TFRC: 0}
\end{mainfigure}

\figureboxend{}
\end{figure}
\stoprotatedfigure{}

\startrotatedfigure{}
\begin{figure}
\figureboxstart{}
\ContinuedFloat

\num\providecommand{\misuserdpiftfrcspfigcaption32}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption32{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 10, ITT: 15:1, Type: RDB DPIF10 ER+TLP, TFRC: 1}
\end{mainfigure}

\num\providecommand{\misuserdpiftfrcspfigcaption33}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption33{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 10, ITT: 30:3, Type: TCP ER+TLP, TFRC: 0}
\end{mainfigure}

\figureboxend{}
\end{figure}
\stoprotatedfigure{}

\startrotatedfigure{}
\begin{figure}
\figureboxstart{}
\ContinuedFloat

\num\providecommand{\misuserdpiftfrcspfigcaption34}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption34{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 10, ITT: 30:3, Type: RDB DPIF10 ER+TLP, TFRC: 0}
\end{mainfigure}

\num\providecommand{\misuserdpiftfrcspfigcaption35}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption35{}
\label{misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:10-Streams-Greedy:10-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 10, ITT: 30:3, Type: RDB DPIF10 ER+TLP, TFRC: 1}
\end{mainfigure}

\figureboxend{}
\end{figure}
\stoprotatedfigure{}

\startrotatedfigure{}
\begin{figure}
\figureboxstart{}
\ContinuedFloat

\num\providecommand{\misuserdpiftfrcspfigcaption36}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption36{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 13, ITT: 5:1, Type: TCP ER+TLP, TFRC: 0}
\end{mainfigure}

\num\providecommand{\misuserdpiftfrcspfigcaption37}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption37{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 13, ITT: 5:1, Type: RDB DPIF10 ER+TLP, TFRC: 0}
\end{mainfigure}

\figureboxend{}
\end{figure}
\stoprotatedfigure{}

\startrotatedfigure{}
\begin{figure}
\figureboxstart{}
\ContinuedFloat

\num\providecommand{\misuserdpiftfrcspfigcaption38}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption38{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:5:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 13, ITT: 5:1, Type: RDB DPIF10 ER+TLP, TFRC: 1}
\end{mainfigure}

\num\providecommand{\misuserdpiftfrcspfigcaption39}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption39{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 13, ITT: 15:1, Type: TCP ER+TLP, TFRC: 0}
\end{mainfigure}

\figureboxend{}
\end{figure}
\stoprotatedfigure{}

\startrotatedfigure{}
\begin{figure}
\figureboxstart{}
\ContinuedFloat

\num\providecommand{\misuserdpiftfrcspfigcaption40}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption40{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 13, ITT: 15:1, Type: RDB DPIF10 ER+TLP, TFRC: 0}
\end{mainfigure}

\num\providecommand{\misuserdpiftfrcspfigcaption41}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption41{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:15:1-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 13, ITT: 15:1, Type: RDB DPIF10 ER+TLP, TFRC: 1}
\end{mainfigure}

\figureboxend{}
\end{figure}
\stoprotatedfigure{}

\startrotatedfigure{}
\begin{figure}
\figureboxstart{}
\ContinuedFloat

\num\providecommand{\misuserdpiftfrcspfigcaption42}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption42{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF0-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 13, ITT: 30:3, Type: TCP ER+TLP, TFRC: 0}
\end{mainfigure}

\num\providecommand{\misuserdpiftfrcspfigcaption43}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption43{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC0-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 13, ITT: 30:3, Type: RDB DPIF10 ER+TLP, TFRC: 0}
\end{mainfigure}

\figureboxend{}
\end{figure}
\stoprotatedfigure{}

\startrotatedfigure{}
\begin{figure}
\figureboxstart{}
\ContinuedFloat

\num\providecommand{\misuserdpiftfrcspfigcaption44}{\caption{}}
\begin{mainfigure}
\hypertarget{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Goodput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Throughput}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\loadfigure{/misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\caption{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-Plot-type:Latency}
\end{subfigure}

\misuserdpiftfrcspfigcaption44{}
\label{misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb}
\bookmark[dest=misuser-dpif-tfrcsp-Streams:13-Streams-Greedy:13-Payload:400-ITT:30:3-RTT:150-DUR:5-NUM:0-PIFG:PIF0-DPIF10-TFRC1-DU0-LT0-ER:3-QLEN:63-CONG2:rdb-target,level=2]{Streams: 13, ITT: 30:3, Type: RDB DPIF10 ER+TLP, TFRC: 1}
\end{mainfigure}

\figureboxend{}
\end{figure}
\stoprotatedfigure{}
