\begin{tabular}{cccccccccc}
Test & Name & Type & Streams & Cong & RTT & ITT & Payload\\

\midrule

1 & TCP & Thick TCP & 6 & Cubic & 150 & 10 & 400\\
1 & TCP & Greedy & 6 & Cubic & 150 & NA & NA\\[2mm]
2 & RDB PIF:4 & Thick RDB & 6 & Cubic & 150 & 10 & 400\\
2 & RDB PIF:4 & Greedy & 6 & Cubic & 150 & NA & NA\\[2mm]
3 & RDB PIF:20 & Thick RDB & 6 & Cubic & 150 & 10 & 400\\
3 & RDB PIF:20 & Greedy & 6 & Cubic & 150 & NA & NA\\[2mm]
4 & RDB PIF:100 & Thick RDB & 6 & Cubic & 150 & 10 & 400\\
4 & RDB PIF:100 & Greedy & 6 & Cubic & 150 & NA & NA\\
\end{tabular}
