%\setlength\parindent{0pt}
%\setlength{\textfloatsep}{0cm}
%\addtolength{\parskip}{-0.5cm}
%\fbox{
%\begin{table}
\begin{subtable}{.43\textwidth}
%\centering

%\begin{tablebox}[label={table:test-latency-netem-pif-setup},%
%top=0mm, % Add space between title and content
%bottom=0mm,
%enlarge top by=0cm, % Remove default added space above the table box
%]
%\centering
%\linespread{0.8}
%\rmfamily
\resizebox{\textwidth}{!}{%
\begin{tabular}{ccrcccc}
Port &  Est. Loss & Packets sent & Packets recv& Packet Loss& Byte loss \\
\midrule
22000 & 4.11 \%  &  2895  &   2777 &  4.08 \% &  4.12 \% \\
22001 & 2.71 \%  &  2915  &   2837 &  2.68 \% &  2.56 \% \\
22002 & 3.00 \%  &  2934  &   2847 &  2.97 \% &  2.85 \% \\
22003 & 4.10 \%  &  2878  &   2762 &  4.03 \% &  3.90 \% \\
22004 & 3.99 \%  &  2880  &   2767 &  3.92 \% &  3.75 \% \\
22005 & 4.62 \%  &  2877  &   2745 &  4.59 \% &  4.36 \% \\
22006 & 2.67 \%  &  2918  &   2841 &  2.64 \% &  2.50 \% \\
22007 & 3.34 \%  &  2871  &   2776 &  3.31 \% &  3.10 \% \\
22008 & 3.26 \%  &  2910  &   2816 &  3.23 \% &  3.04 \% \\
22009 & 3.12 \%  &  2917  &   2827 &  3.09 \% &  3.07 \% \\
22010 & 3.68 \%  &  2905  &   2799 &  3.65 \% &  3.63 \% \\
22011 & 2.59 \%  &  2938  &   2863 &  2.55 \% &  2.56 \% \\
22012 & 2.77 \%  &  2959  &   2878 &  2.74 \% &  2.75 \% \\
22013 & 2.06 \%  &  2965  &   2905 &  2.02 \% &  1.96 \% \\
22014 & 2.59 \%  &  2937  &   2862 &  2.55 \% &  2.47 \% \\
22015 & 2.72 \%  &  2941  &   2864 &  2.62 \% &  2.50 \% \\
22016 & 3.45 \%  &  2896  &   2798 &  3.38 \% &  3.35 \% \\
22017 & 2.09 \%  &  2965  &   2905 &  2.02 \% &  1.96 \% \\
22018 & 2.28 \%  &  2940  &   2873 &  2.28 \% &  2.21 \% \\
22019 & 3.26 \%  &  2914  &   2821 &  3.19 \% &  3.16 \% \\
22020 & 3.66 \%  &  2897  &   2791 &  3.66 \% &  3.53 \% \\
\midrule
Average &        &  2916  &        &   3.0 \% &    3.1 \% \\
\end{tabular}
}
%\end{tablebox}
\caption{ITT: 100}
\label{thin-stream-mod-CDF-per-stream-Streams:21-Streams-Greedy:10-Payload:120-ITT:100-RTT:150-PIFG:0-cubic-5-DA:0-LT:0-ER:3-table}
\end{subtable}
%\end{table}
%}
