%\begin{table}
\begin{subtable}{.43\textwidth}
%\centering
%\begin{tablebox}[label={table:test-latency-netem-pif-setup},%
%top=0mm, % Add space between title and content
%bottom=0mm,
%enlarge top by=0cm, % Remove default added space above the table box
%]
%\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{cccccc}
Port &  Est. Loss & Packets sent & Packets recv& Packet Loss& Byte loss \\
\midrule
22000 &  3.00 \%  &  2998  &   2909 &  2.97 \% &  3.00 \% \\
22001 &  2.42 \%  &  3018  &   2946 &  2.39 \% &  2.36 \% \\
22002 &  2.59 \%  &  3012  &   2935 &  2.56 \% &  2.61 \% \\
22003 &  2.62 \%  &  3010  &   2932 &  2.59 \% &  2.62 \% \\
22004 &  2.63 \%  &  3004  &   2926 &  2.60 \% &  2.52 \% \\
22005 &  2.29 \%  &  3008  &   2940 &  2.26 \% &  2.21 \% \\
22006 &  2.72 \%  &  3013  &   2933 &  2.66 \% &  3.01 \% \\
22007 &  2.30 \%  &  2998  &   2930 &  2.27 \% &  2.27 \% \\
22008 &  2.28 \%  &  3021  &   2953 &  2.25 \% &  2.24 \% \\
22009 &  2.89 \%  &  3008  &   2922 &  2.86 \% &  2.83 \% \\
22010 &  2.36 \%  &  3013  &   2943 &  2.32 \% &  2.27 \% \\
22011 &  2.79 \%  &  3014  &   2931 &  2.75 \% &  2.70 \% \\
22012 &  2.71 \%  &  3022  &   2941 &  2.68 \% &  2.63 \% \\
22013 &  2.55 \%  &  3020  &   2944 &  2.52 \% &  2.46 \% \\
22014 &  2.79 \%  &  3007  &   2924 &  2.76 \% &  2.68 \% \\
22015 &  2.41 \%  &  3024  &   2952 &  2.38 \% &  2.33 \% \\
22016 &  2.30 \%  &  3004  &   2936 &  2.26 \% &  2.31 \% \\
22017 &  3.24 \%  &  2998  &   2902 &  3.20 \% &  3.14 \% \\
22018 &  2.45 \%  &  3026  &   2952 &  2.45 \% &  2.43 \% \\
22019 &  2.52 \%  &  3015  &   2939 &  2.52 \% &  2.46 \% \\
22020 &  2.75 \%  &  3022  &   2939 &  2.75 \% &  2.68 \% \\
\midrule
Average &         &  3012  &        &  2.6 \% &    2.6 \% \\
\end{tabular}
}
%\end{tablebox}\
\caption{ITT: 100:15}
\label{thin-stream-mod-CDF-per-stream-Streams:21-Streams-Greedy:10-Payload:120-ITT:100:15-RTT:150-PIFG:0-cubic-5-DA:0-LT:0-ER:3-table}%
\end{subtable}
%\end{table}