\begin{tabular}{ccccccccc}
Test & Figure & Name & Streams & Cong & RTT & ITT & Payload & Mechanisms\\

\midrule

1 & Figure \ref{thin-stream-mod-CDF-Streams:21-Streams-Greedy:10-Payload:120-ITT:100:15-RTT:150-PIFG:0-cubic-5-DA:0-LT:0-ER:0} & Thin TCP & 21 & Cubic & 150 & 100:15 & 120 & \\
1 & Figure \ref{thin-stream-mod-CDF-Streams:21-Streams-Greedy:10-Payload:120-ITT:100:15-RTT:150-PIFG:0-cubic-5-DA:0-LT:0-ER:0} & Greedy & 10 & Cubic & 150 & NA & NA & NA\\[2mm]
2 & Figure \ref{thin-stream-mod-CDF-Streams:21-Streams-Greedy:10-Payload:120-ITT:100:15-RTT:150-PIFG:0-cubic-5-DA:0-LT:1-ER:0} & Thin TCP & 21 & Cubic & 150 & 100:15 & 120 & LT\\
2 & Figure \ref{thin-stream-mod-CDF-Streams:21-Streams-Greedy:10-Payload:120-ITT:100:15-RTT:150-PIFG:0-cubic-5-DA:0-LT:1-ER:0} & Greedy & 10 & Cubic & 150 & NA & NA & NA\\[2mm]
3 & Figure \ref{thin-stream-mod-CDF-Streams:21-Streams-Greedy:10-Payload:120-ITT:100:15-RTT:150-PIFG:0-cubic-5-DA:1-LT:0-ER:0} & Thin TCP & 21 & Cubic & 150 & 100:15 & 120 & DA\\
3 & Figure \ref{thin-stream-mod-CDF-Streams:21-Streams-Greedy:10-Payload:120-ITT:100:15-RTT:150-PIFG:0-cubic-5-DA:1-LT:0-ER:0} & Greedy & 10 & Cubic & 150 & NA & NA & NA\\[2mm]
4 & Figure \ref{thin-stream-mod-CDF-Streams:21-Streams-Greedy:10-Payload:120-ITT:100:15-RTT:150-PIFG:0-cubic-5-DA:1-LT:1-ER:0} & Thin TCP & 21 & Cubic & 150 & 100:15 & 120 & LT/DA\\
4 & Figure \ref{thin-stream-mod-CDF-Streams:21-Streams-Greedy:10-Payload:120-ITT:100:15-RTT:150-PIFG:0-cubic-5-DA:1-LT:1-ER:0} & Greedy & 10 & Cubic & 150 & NA & NA & NA\\[2mm]
5 & Figure \ref{thin-stream-mod-CDF-Streams:21-Streams-Greedy:10-Payload:120-ITT:100:15-RTT:150-PIFG:0-cubic-5-DA:0-LT:0-ER:3} & Thin TCP & 21 & Cubic & 150 & 100:15 & 120 & ER+TLP\\
5 & Figure \ref{thin-stream-mod-CDF-Streams:21-Streams-Greedy:10-Payload:120-ITT:100:15-RTT:150-PIFG:0-cubic-5-DA:0-LT:0-ER:3} & Greedy & 10 & Cubic & 150 & NA & NA & NA\\[2mm]
6 & Figure \ref{thin-stream-mod-CDF-Streams:21-Streams-Greedy:10-Payload:120-ITT:100:15-RTT:150-PIFG:0-cubic-5-DA:0-LT:1-ER:3} & Thin TCP & 21 & Cubic & 150 & 100:15 & 120 & LT/ER+TLP\\
6 & Figure \ref{thin-stream-mod-CDF-Streams:21-Streams-Greedy:10-Payload:120-ITT:100:15-RTT:150-PIFG:0-cubic-5-DA:0-LT:1-ER:3} & Greedy & 10 & Cubic & 150 & NA & NA & NA\\[2mm]
7 & Figure \ref{thin-stream-mod-CDF-Streams:21-Streams-Greedy:10-Payload:120-ITT:100:15-RTT:150-PIFG:0-cubic-5-DA:1-LT:0-ER:3} & Thin TCP & 21 & Cubic & 150 & 100:15 & 120 & DA/ER+TLP\\
7 & Figure \ref{thin-stream-mod-CDF-Streams:21-Streams-Greedy:10-Payload:120-ITT:100:15-RTT:150-PIFG:0-cubic-5-DA:1-LT:0-ER:3} & Greedy & 10 & Cubic & 150 & NA & NA & NA\\[2mm]
8 & Figure \ref{thin-stream-mod-CDF-Streams:21-Streams-Greedy:10-Payload:120-ITT:100:15-RTT:150-PIFG:0-cubic-5-DA:1-LT:1-ER:3} & Thin TCP & 21 & Cubic & 150 & 100:15 & 120 & LT/DA/ER+TLP\\
8 & Figure \ref{thin-stream-mod-CDF-Streams:21-Streams-Greedy:10-Payload:120-ITT:100:15-RTT:150-PIFG:0-cubic-5-DA:1-LT:1-ER:3} & Greedy & 10 & Cubic & 150 & NA & NA & NA\\
\end{tabular}
