
\startrotatedfigure{}
\begin{figure}
\figureboxstart{}


\num\providecommand{\thinstreammodCDFfigcaption0}{\caption{}}
\begin{mainfigure}
\hypertarget{thin-stream-mod-CDF-Streams:21-Payload:120-RTT:150-cubic-5-ER:0-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\includegraphics[width=\textwidth,page=1]{thin-stream-mod-CDF/RDBSENDER_ZSENDER_TEST_THIN_STREAM_MOD_latency_itt100_qlen60_CDF_21vs10_ggplot_eretr}
\caption{}
\label{thin-stream-mod-CDF-Streams:21-Streams-Greedy:10-Payload:120-ITT:100:15-RTT:150-PIFG:0-cubic-5-DA:0-LT:0-ER:0}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\includegraphics[width=\textwidth,page=2]{thin-stream-mod-CDF/RDBSENDER_ZSENDER_TEST_THIN_STREAM_MOD_latency_itt100_qlen60_CDF_21vs10_ggplot_eretr}
\caption{}
\label{thin-stream-mod-CDF-Streams:21-Streams-Greedy:10-Payload:120-ITT:100:15-RTT:150-PIFG:0-cubic-5-DA:0-LT:1-ER:0}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\includegraphics[width=\textwidth,page=3]{thin-stream-mod-CDF/RDBSENDER_ZSENDER_TEST_THIN_STREAM_MOD_latency_itt100_qlen60_CDF_21vs10_ggplot_eretr}
\caption{}
\label{thin-stream-mod-CDF-Streams:21-Streams-Greedy:10-Payload:120-ITT:100:15-RTT:150-PIFG:0-cubic-5-DA:1-LT:0-ER:0}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\includegraphics[width=\textwidth,page=4]{thin-stream-mod-CDF/RDBSENDER_ZSENDER_TEST_THIN_STREAM_MOD_latency_itt100_qlen60_CDF_21vs10_ggplot_eretr}
\caption{}
\label{thin-stream-mod-CDF-Streams:21-Streams-Greedy:10-Payload:120-ITT:100:15-RTT:150-PIFG:0-cubic-5-DA:1-LT:1-ER:0}
\end{subfigure}

\thinstreammodCDFfigcaption0{}
\label{thin-stream-mod-CDF-Streams:21-Payload:120-RTT:150-cubic-5-ER:0}
\bookmark[dest=thin-stream-mod-CDF-Streams:21-Payload:120-RTT:150-cubic-5-ER:0-target,level=2]{Fig: Early retransmit: 0}
\end{mainfigure}

\figureboxend{}
\end{figure}
\stoprotatedfigure{}

\startrotatedfigure{}
\begin{figure}
\figureboxstart{}
\ContinuedFloat

\num\providecommand{\thinstreammodCDFfigcaption1}{\caption{}}
\begin{mainfigure}
\hypertarget{thin-stream-mod-CDF-Streams:21-Payload:120-RTT:150-cubic-5-ER:3-target}{}
\centering
\begin{subfigure}[b]{\subfigwidth\textwidth}
\includegraphics[width=\textwidth,page=5]{thin-stream-mod-CDF/RDBSENDER_ZSENDER_TEST_THIN_STREAM_MOD_latency_itt100_qlen60_CDF_21vs10_ggplot_eretr}
\caption{}
\label{thin-stream-mod-CDF-Streams:21-Streams-Greedy:10-Payload:120-ITT:100:15-RTT:150-PIFG:0-cubic-5-DA:0-LT:0-ER:3}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\includegraphics[width=\textwidth,page=6]{thin-stream-mod-CDF/RDBSENDER_ZSENDER_TEST_THIN_STREAM_MOD_latency_itt100_qlen60_CDF_21vs10_ggplot_eretr}
\caption{}
\label{thin-stream-mod-CDF-Streams:21-Streams-Greedy:10-Payload:120-ITT:100:15-RTT:150-PIFG:0-cubic-5-DA:0-LT:1-ER:3}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\includegraphics[width=\textwidth,page=7]{thin-stream-mod-CDF/RDBSENDER_ZSENDER_TEST_THIN_STREAM_MOD_latency_itt100_qlen60_CDF_21vs10_ggplot_eretr}
\caption{}
\label{thin-stream-mod-CDF-Streams:21-Streams-Greedy:10-Payload:120-ITT:100:15-RTT:150-PIFG:0-cubic-5-DA:1-LT:0-ER:3}
\end{subfigure}\subfighorizontalspacing{}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\includegraphics[width=\textwidth,page=8]{thin-stream-mod-CDF/RDBSENDER_ZSENDER_TEST_THIN_STREAM_MOD_latency_itt100_qlen60_CDF_21vs10_ggplot_eretr}
\caption{}
\label{thin-stream-mod-CDF-Streams:21-Streams-Greedy:10-Payload:120-ITT:100:15-RTT:150-PIFG:0-cubic-5-DA:1-LT:1-ER:3}
\end{subfigure}

\thinstreammodCDFfigcaption1{}
\label{thin-stream-mod-CDF-Streams:21-Payload:120-RTT:150-cubic-5-ER:3}
\bookmark[dest=thin-stream-mod-CDF-Streams:21-Payload:120-RTT:150-cubic-5-ER:3-target,level=2]{Fig: Early retransmit: 3}
\end{mainfigure}

\figureboxend{}
\end{figure}
\stoprotatedfigure{}
