\begin{tabular}{cccccccc}
Test & Name & Data packets & Retrans & Payload B & Bytes Loss \% & DupACKs\\

\midrule

1 & Thin TCP & 61876 & 1813 & 7.8 M & 2.86 & 6208\\
1 & Greedy & 118361 & 3191 & 171.2 M & 2.69 & 20671\\[2mm]
2 & Thin TCP & 61881 & 1717 & 7.8 M & 2.75 & 6010\\
2 & Greedy & 118198 & 3032 & 170.9 M & 2.56 & 20872\\[2mm]
3 & Thin TCP & 61843 & 1692 & 7.8 M & 2.71 & 5902\\
3 & Greedy & 118513 & 2925 & 171.4 M & 2.47 & 20416\\[2mm]
4 & Thin TCP & 62048 & 1633 & 7.8 M & 2.54 & 5741\\
4 & Greedy & 118187 & 2999 & 171.0 M & 2.53 & 20579\\[2mm]
5 & Thin TCP & 63153 & 1645 & 7.8 M & 2.56 & 5104\\
5 & Greedy & 117997 & 2845 & 170.6 M & 2.41 & 20094\\[2mm]
6 & Thin TCP & 62232 & 1708 & 7.8 M & 2.70 & 5115\\
6 & Greedy & 118546 & 2940 & 171.5 M & 2.48 & 20896\\[2mm]
7 & Thin TCP & 63072 & 1568 & 7.8 M & 2.44 & 4823\\
7 & Greedy & 117906 & 2810 & 170.6 M & 2.38 & 20242\\[2mm]
8 & Thin TCP & 63114 & 1662 & 7.8 M & 2.59 & 5066\\
8 & Greedy & 117952 & 2898 & 170.6 M & 2.45 & 20475\\
\end{tabular}
