
\startrotatedfigure{}

\captionsetup[figure]{skip=0pt}
\begin{figure}

\figureboxstart{}
\begin{mainfigure}
%\renewcommand\subfighorizontalspacing{\hspace{0.5cm}}
\centering
\hspace{0.5cm}
\begin{subfigure}[b]{\subfigwidth\textwidth}
\includegraphics[width=\textwidth,page=1]{thin-stream-mod-CDF-per-stream/RDBSENDER_ZSENDER_TEST_THIN_STREAM_MOD_latency_itt100_qlen60_CDF_21vs10_ggplot_eretr_per_stream}%
\caption{ITT: 100}%
\label{thin-stream-mod-CDF-per-stream-Streams:21-Streams-Greedy:10-Payload:120-ITT:100-RTT:150-PIFG:0-cubic-5-DA:0-LT:0-ER:3}%
\end{subfigure}%
\subfighorizontalspacing{}%
\begin{subfigure}[b]{\subfigwidth\textwidth}
\includegraphics[width=\textwidth,page=2]{thin-stream-mod-CDF-per-stream/RDBSENDER_ZSENDER_TEST_THIN_STREAM_MOD_latency_itt100_qlen60_CDF_21vs10_ggplot_eretr_per_stream}
\caption{ITT: 100:15}
\label{thin-stream-mod-CDF-per-stream-Streams:21-Streams-Greedy:10-Payload:120-ITT:100:15-RTT:150-PIFG:0-cubic-5-DA:0-LT:0-ER:3}
\end{subfigure}%
\end{mainfigure}%

\centering
\small
\linespread{0.7}
\rmfamily
\setlength{\tabcolsep}{3pt}
\input{experiments/RDBSENDER_ZSENDER_TEST_THIN_STREAM_MOD_latency_itt100_qlen60_CDF_21vs10_ggplot_eretr_per_stream_loss_table_itt100}%
\subfighorizontalspacing{}%
\input{experiments/RDBSENDER_ZSENDER_TEST_THIN_STREAM_MOD_latency_itt100_qlen60_CDF_21vs10_ggplot_eretr_per_stream_loss_table_itt100:15}

\figureboxend{}%
\caption{Results showing the difference and variation in \glstext{ACK-latency} and
  loss between static (100) and dynamic (100:15) ITT}%
\label{thin-stream-mod-CDF-per-stream-Streams:21-Payload:120-RTT:150-cubic-5-ER:3}%
\end{figure}%
\stoprotatedfigure{}
