\section{RDB prototype v1 patch}

\codeinputbox{%
  listing and comment, % Override default value (listing only)
  comment={This is the initial patch sent to Linux devs containing all the three
    thin-stream modifications.},
  label={code-linux-kernel-thin-stream-patch},
  left=10mm,
}{linux-2.6.23-tcp-thin-limit-17.3.09.patch}
\captionof{codelisting}{Patch for \gls{rdb1}, \gls{mFR} and \gls{LT}
  for Linux kernel 2.6.23}
