\section{Netem with fixed loss}\label{sect:Netem-with-fixed-loss-patch}

\codeinputbox{%
%  listing and comment, % Override default value (listing only)
%  comment={},
  label={code-netem-fixed-loss-patch},
  left=10mm,
}{netem-fixed-loss.patch}
\captionof{codelisting}{Netem fixed loss patch}

\codeinputbox{%
%  listing and comment, % Override default value (listing only)
%  comment={},
  label={code-iproute2-fixed-loss-patch},
  left=10mm,
}{iproute-fixed-loss.patch}
\captionof{codelisting}{iproute2 fixed loss patch}
