\renewcommand{\abstractname}{Abstract}

\begin{abstract}
  The Internet is used by a vast range of different services with different
  requirements and needs. Along with the continous increase in both bandwidth
  capacity and users, we have seen a development in the later years of more and
  more latency dependent applications being used. The strict latency
  requirements of applications such as online gaming and IP-telephony
  (\gls{VoIP}) differ greatly from traditional greedy applications like FTP,
  that seeks to achieve the best possible \gls{throughput}. As all the network
  traffic share the same network resources, the underlying network has a
  difficult task in trying to balance the resources and the needs of different
  applications.

  Being the most used protocol on the Internet, \gls{TCP} is used for many
  different kinds of services. Due to its reliabillity guarantees of in-order
  data delivery and error detection, it is the first choice for many use cases
  where the investment in custom solutions, based on such as \gls{UDP}, cannot
  be justified.

  Applications transfering time-dependent data, often send \glsuseri{thin-stream}
  traffic, characterized by small packet payload and high \glspl{ITT}. The major
  cause of high latencies in \gls{thin-stream} are lost packets, and how the
  mechanisms for retransmitting the lost data work \citep{the-fun-of-TCP-2006}.

  \Glspl{thin-stream} suffer from the fact that \gls{TCP} has been tuned for
  greedy traffic, where the low \gls{ITT} ensures that retransmissions are
  initiated faster, giving satisfactory results even for latency sensitive data
  such video streaming \citep{Multimedia-Streaming-via-TCP:2008}.

  In this thesis we continue the work on a sender side \gls{TCP} modification
  called \gls{RDB} for the \linuxkernel{}, that aims at improving the latencies
  for \glspl{thin-stream}, without being unfair to competing network streams.
\end{abstract}
