\renewcommand{\abstractname}{Acknowledgements}
\begin{abstract}
  First I would like to thank my supervisors, Dr. Andreas Petlund,
  \erratumAdd[description={Correct title}]{Prof.} Dr. Pål Halvorsen, and
  \erratumAdd[description={Correct title}]{Prof.} Dr. Carsten Griwodz, for
  great guidance during the work on this thesis. They have all provided a wide
  range of useful feedback on the background work, as well as on the writing
  process of the thesis. Their understanding for how much time certain tasks may
  require is also greatly appreciated.

  A special thanks goes to Jonas Sæther Markussen, for a long and fruitfull
  colaboration that served us both well. Also the countless discussions on
  various topics during our time here will be remembered.

  Finally, I would like to thank my family and friends for their support.
\end{abstract}
