\phantomsection
\begin{appendices}

%\captionsetup[subfigure]{labelformat=parens, labelsep=newline}

\chapter{Experiments results}

\renewcommand{\thesubfigure}{(\alph{subfigure})}
%\renewcommand{\thefigure}{\Alph{chapter}.\arabic{mainfignumber}}

\renewcommand{\thefigure}{\Alph{chapter}.\arabic{section}.\arabic{mainfignumber}}

% Ensure that the mainfignumber is reset on new sections
\counterwithin*{mainfignumber}{section}

%\renewcommand{\thesubfigure}{\thefigure.\arabic{subfigure}}
%\renewcommand{\thesubfigure}{\Alph{chapter}.\arabic{subfigure}}
%\renewcommand{\thesubfigure}{\Alph{chapter}.\arabic{mainfignumber}.\arabic{subfigure}}

%\counterwithin*{subfigure}{mainfignumber}
%\counterwithin*{mainfignumber}{section}

% set up labelformat and labelsep for subfigure
%\renewcommand{\thesubsubfigure}{\Alph{chapter}.\alph{figure}.\alph{subfigure}}


\section{Latency tests with uniform loss}\label{results-netem-controlled-loss}

\begin{tablebox}[label={table:test-latency-netem-pif-setup},%
top=3mm, % Add space between title and content
bottom=0mm,
enlarge top by=0cm, % Remove default added space above the table box
breakable
]
\centering
\footnotesize
\setlength{\tabcolsep}{3pt} % Reduce space between column (Default 6pt)
\input{experiments/latency-netem-pif-latex_test_setup_table}
%\caption{Experiment setup for latency tests with uniform loss}
\end{tablebox}
\captionof{table}{Test setup for experiment 1}
%\captionof{table}{Experiment setup for latency tests with uniform loss}

%\startmainfigureslist[arabic]{}

\captionsetup[figure]{list=no}% Do not list the figures in TOC

\ifboolexpr{togl{inclall} or togl{inclfigs} or togl{inclfigs-netem}} {
  \renewcommand{\subfigwidth}{0.43}
  \renewcommand\subfighorizontalspacing{\hspace{1cm}}
  \counterwithin*{subfigure}{mainfignumber}
  \input{experiments/latency-netem-pif-latex_figures_list}
}

\FloatBarrier


\section{Latency tests with greedy cross traffic}\label{results:latency-tests-with-greedy-cross-traffic}

\centering
\begin{tablebox}[label={table:test-latency-x-traffic-dpif-setup}, breakable,%left=8mm,
]
\centering
\footnotesize
\setlength{\tabcolsep}{3pt} % Reduce space between column (Default 6pt)
\input{experiments/latency-x-traffic-dpif-latex_test_setup_table}
\end{tablebox}
\captionof{table}{Test setup for experiment 2}
%\captionof{table}{Experiment setup for latency tests with greedy cross traffic}

\cleardoublepage
\ifboolexpr{(togl{inclall}) or (togl{inclfigs}) or (togl{inclfigs-latency})} {
  \renewcommand{\subfigwidth}{0.33}
  \renewcommand\subfighorizontalspacing{}
  \input{experiments/latency-x-traffic-dpif-latex_figures_list}
}

\FloatBarrier


\section{Latency tests with greedy cross traffic bundle limitation}\label{results:latency-tests-with-greedy-cross-traffic-bundle-limit}

\centering
\begin{tablebox}[label={table:test-latency-x-traffic-dpif-rdblim-setup}, breakable,%left=8mm,
]
\centering
\footnotesize
\setlength{\tabcolsep}{3pt} % Reduce space between column (Default 6pt)
\input{experiments/latency-x-traffic-dpif-rdblim-latex_test_setup_table}
\end{tablebox}
\captionof{table}{Test setup for experiment 3}

\cleardoublepage
\ifboolexpr{(togl{inclall}) or (togl{inclfigs}) or (togl{inclfigs-latency})} {
  \renewcommand{\subfigwidth}{0.33}
  \renewcommand\subfighorizontalspacing{}
  \input{experiments/latency-x-traffic-dpif-rdblim-latex_figures_list}
}

\FloatBarrier


\section{Fairness experiments}\label{results:fairness-experiments}

\noindent\Cref{table:test-misuser-dpif-tfrcsp-dpif-setup} gives the complete
test setup for the fairness experiments.

\begin{tablebox}[label={table:test-misuser-dpif-tfrcsp-dpif-setup},%
breakable]
\footnotesize
\setlength{\tabcolsep}{3pt} % Reduce space between column (Default 6pt)
\centering
\input{experiments/misuser-dpif-tfrcsp-latex_test_setup_table}
\end{tablebox}
\captionof{table}{Test setup for experiment 4}
%\captionof{table}{Experiment setup for fairness tests}


%\renewcommand{\thesubfigure}{\thefigure.\alph{subfigure}}
%\renewcommand{\thesubsubfigure}{\thesubfigure.\alph{subsubfigure}}

\cleardoublepage
\ifboolexpr{togl{inclall} or togl{inclfigs} or togl{inclfigs-fairness}} {
  \renewcommand{\subfigwidth}{0.33}
  \renewcommand\subfighorizontalspacing{}
  \input{experiments/misuser-dpif-tfrcsp-latex_figures_list}
}

\chapter{RDBv2 implementation source code}\label{RDBv2-implementation-source-code-listings}

In this chapter, som key parts of the \gls{rdb2} implementation is listed. The
complete source code of \gls{rdb2} can be found at
\href{https://bitbucket.org/bendikro/net-next-rdb}{bitbucket.org/bendikro/net-next-rdb}.

\section{Congestion control changes in Linux}%\label{results-netem-controlled-loss}

\ifboolexpr{togl{inclall} or togl{inclcode}} {
  \input{include/code/linux_cc_changes}
}

\section{RDBv2 bundling implementation}%\label{results-netem-controlled-loss}

\ifboolexpr{togl{inclall} or togl{inclcode}} {
  \input{include/code/bundling_implementation}
}

\section{TFRC simulations}%\label{results-netem-controlled-loss}

\ifboolexpr{togl{inclall} or togl{inclcode}} {
  \input{include/code/simulation_code}
}

\section{TFRC Congestion Control implementation}%\label{results-netem-controlled-loss}

\ifboolexpr{togl{inclall} or togl{inclcode}} {
  \input{include/code/rdb_cc}
}


\chapter{Patches}

\ifboolexpr{togl{inclall} or togl{inclpatch}} {
  \input{include/patch/linux-2.6.23-rdb-prototype}
  \cleardoublepage
  \input{include/patch/netem-fixed-loss.tex}
}



\chapter{Comments from Ilpo Järvinen on Linux mailing list}

\begin{emailbox}[label={comment:ilpo-on-rdb-prototype-output-queue-mod}]
\blockquote
 {Also, this approach is extremely intrusive and adding non-linear seqno things
  into write queue will require _you_ to do _full audit_ over every single place
  to verify that seqno leaps backwards won't break anything (and you'll still
  probably miss some cases). I wonder if you realize how easily this kind of
  change manifests itself as a silent data corruption on stream level and have
  taken appropriate actions to validate that not a single one of scenario leads
  to data coming as different out as was sent in (every single byte, it's not
  enough to declare that application worked which could well happen with
  corrupted data too). TCP is very coreish and such bugs will definately hit
  people hard.}
\tcblower
On the approach of modifying the \glspl{SKB} in the \gls{tcp-output-queue}.
\citep{quote:ilpo}
\end{emailbox}

\begin{emailbox}[label={comment:ilpo-on-rdb-prototype-end-remarks}]
\blockquote
{It seems very intrusive solution in general. I doubt you succeed in pulling it
  off as is without breaking something. To me it seems rather fragile approach
  to make write queue seqno backleaps you're proposing. It also leads to
  troubles in the truesize as you have noticed. Why not just building those
  redundancy containing segments at the write time in case the stream is thin,
  then all other parts would not have to bother about dealing these things?
  Number of sysctls should be minimized, if they're to be added at all. Skb work
  functions should be separated from tcp layer things.

  If you depend on non-changing sysctl value to select right branch, you're
  asking for trouble as the userspave is allowed to change it during the flow as
  well and even during the ack processing.}
\tcblower
\noindent Remarks at the end of email. \citep{quote:ilpo}
\end{emailbox}

\chapter{Errata}\label{chap:errata}
\PrintErrata

\end{appendices}
