\chapter{Thin streams}\label{chap:chapter2}

\gls{TCP} is the most widely used protocol on the internet, and is the
underlying engine for most common tasks such as, web browsing (HTTP), file
transfers (FTP) and email (SMTP)
\citep{Analysis-of-Internet-Backbone-Traffic-and-Header-Anomalies-Observed:2007}.

The main focus of \gls{TCP}'s development has been on maximizing the
\gls{throughput}, i.e., move as much data as possible through the network as fast
as possible. What matters on the receiving side when transferring data, such as a
picture, is that the data is received correctly, and the time it takes to
transfer the entire image, from the first packet is received, till the last
packet is received. This is where \gls{TCP} shines.

Time-dependent applications on the other hand, which usually send smaller
segments of data, may depend on a minimal latency for each transferred data
segment. For such use cases, \gls{TCP} shines somewhat less.


\section{Transport layer protocols for interactive applications}
\label{sec:protocols-applications}

The conventional wisdom is to avoid \gls{TCP} for interactive real-time
applications. This is due to the overhead of \gls{TCP}'s reliability guarantee
causing too much end-to-end delays
\citep{the-delay-friendliness-of-TCP-for-real-time-traffic:2010}, which degrades
the perceived quality of service as we see in
\cref{sec:interactive-applications}. The right choice of transport protocol
highly depends on the type of application and its latency requirements, as well
as the type of traffic it generates.

\gls{UDP} is often used as an alternative to \gls{TCP}, which gives better
control over the network traffic. Because \gls{UDP} provides a best-effort
service with limited guarantees (only error checking), it is necessary to
manually implement the required functionality. Speed, and better control over
the network traffic, can be gained by using \gls{UDP}, but it is costly to
implement the extra functionality, and to do thorough testing to make sure it
works correctly.\erratumNote[type={readability}]{Merged paragraph}
%
As \gls{UDP} does not offer \gls{CC}, it is not well suited for
\gls{greedy-stream} transfers of large amounts of data, unless some \gls{CC}
mechanism is used on top, such as \gls{DCCP}.

There are alternatives available that build upon \gls{UDP}, such as \gls{RTP},
which is designed for delivery of data, over IP networks, with real-time
characteristics like interactive audio and video \citerfc{rfc3550}. It provides
features similar to \gls{TCP}, such as timestamps, and sequence numbers to
identify lost or out-of-order segments. A \gls{CC} is also defined for
\gls{RTP} based on \gls{DCCP} \citerfc{rfc5762}.

However, any \gls{UDP} solution still suffers from the problem of passing
through firewalls and networks behind \gls{NAT}, which is the reason why
\gls{TCP} often is used as a fallback when \gls{UDP} can not be used
\citep{the-delay-friendliness-of-TCP-for-real-time-traffic:2010,%
  delving-into-internet-streaming-media-delivery:2006}

%\gls{WebRTC} is a framework for real-time traffic, such as video and audio,
%directly in the web browser. First released by Google in 2011, further (joint)
%work, with Mozilla and Ericsson has been done on standardizing the protocols in
%IETF \citerfcp{draft-WebRTC-Data-Channels}. For non-media data, \gls{WebRTC}
%uses \gls{SCTP} encapsulated in DTLS for the purpose of traversing \glspl{NAT}.
%Media-data is transfered by SRTP, a version of \gls{RTP} providing data
%confidentiality.


\section[Interactive applications]{Interactive applications with strict latency requirements}
\label{sec:interactive-applications}
Many interactive multimedia applications utilize computer networks, where the
user experience depends greatly on the network latency. Examples are \gls{VoIP}
software like \gls{Skype} and Ventrilo, remote desktop control like \gls{VNC},
and online multiplayer games. All of these are examples of time critical
services where the quality is highly dependent on timely arrival of network
packets.

According to \cite{cisco-forecast-2014} forecasts, online gaming will have a
\gls{CAGR} of 34\% from 2013 till 2018. They also forecast that internet video
such as YouTube (short videos), Hulu (longer videos such as tv series) and
Netflix (streaming), will have a \gls{CAGR} of 29\%, and by 2018, grown to more
than $\frac{3}{4}$ of all internet consumer traffic. From 1993 till 2013, the
international \gls{VoIP} transported by VoIP carriers has had a \gls{CAGR} of
13\% \citep{TeleGeography-voip}.


\subsection{VoIP}\label{subsec:voip}

Based on research using the \gls{e-model}, the \gls{ITU} recommends an upper
limit of \ms{400} end-to-end (one-way) delay for conventional speech
\citep{itu-one-way-transmission-time}.
\Cref{figure:itu-realtime-speech-quality-versus-latency} shows that the quality
begins to degrade at around \ms{200} one-way delay. At about \ms{300} one-way
delay some users are getting dissatisfied and at \ms{400}, many are getting
dissatisfied. At \ms{500} nearly all the users are dissatisfied. The \gls{ITU}
states that most interactive applications will not be affected negatively if the
end-to-end delay is below \ms{150}. However, because of the lack of standardized
or agreed-upon assessment tools for non-speech applications, the effects of
latency cannot be stated as clearly.

\begin{figure}
\begin{figurebox}[label={figure:itu-realtime-speech-quality-versus-latency}]
\centering
\includegraphics[width=0.9\textwidth]{ITU_G114}
\end{figurebox}
\caption[G.114 – Determination of the effects of absolute delay by the E-model]
{G.114 – Determination of the effects of absolute delay by the E-model \citep{itu-one-way-transmission-time}}
\end{figure}

Video-conferencing, such as \gls{Skype}, which is simply an extension of
\gls{VoIP} that includes video as well as audio, has the same latency
requirements to \gls{VoIP}. In addition to the requirements for audio quality,
users will also evaluate the user experience based on the video quality, and how
well it matches the audio, i.e., how synchronized they are.


\subsection{Video streaming}\label{subsec:video-streaming}

Video streaming is a service that has grown tremendously the last years, pushed
by providers such as YouTube, Netflix and HBO. Cisco forecasts that by 2018 over
half of all internet video traffic will be content delivery network traffic
\citep{cisco-forecast-2014}. While streaming content such as movies and series
does not have the same strict latency requirements as \gls{VoIP}, video
streaming is still very vulnerable to variations in the \gls{throughput}. Video
that stops playing to wait for the next video frames to arrive, is highly
disruptive for the user experience. Such \emph{stalling} issues are dealt with
by buffering parts of the video by requesting a given length of the video in
advance. \cite{Dobrian:Understanding-the-Impact-of-Video-Quality:2011} find that
the importance of different quality metrics, like time spent buffering,
buffering event rate and rendering rate (frames per second), depend on the type
of content that is streamed, like short or long video and if it is streamed
live.

While one may argue that on-demand video streaming does not have strict latency
requirements, as the video can simply be buffered and played with a delay. If the
viewers do not mind the delay, this is true, but in situations such as live
soccer matches, a delay may reduce the viewing experience to a great deal.
Imagine viewing the live video with a 10 seconds delay and having to listen to
the neighbors' reactions on important game events before you can see it
yourself.

A common belief or expectation has been that streaming traffic would use
\gls{UDP}, or protocols that rely on \gls{UDP}, such as \gls{RTP}. In light of
the increase in audio and video streaming traffic in the later years,
\cite{Media-Streaming-Observations:Trends-in-UDP-to-TCP-Ratio:2010} studied the
ratio of $\frac{UDP}{TCP}$, but could not find a clear systematic trend showing
a relative increase of \gls{UDP} usage at the expense of \gls{TCP}.

Despite the shortcomings of \gls{TCP} it is still widely used for video
streaming, where reports suggest that already in 2006, as much as 50\% of video
streaming on the Internet was carried by \gls{TCP}
\citep{delving-into-internet-streaming-media-delivery:2006}.
\cite{cisco-forecast-2014} forecasts, that by 2018, 79\% of the global consumer
internet traffic will be IP video traffic.


\subsection{Online games}\label{subsec:online-games}

There are a multitude of different online games where the gameplay quality
depends on the network in a varying degree. When the game traffic is delayed too
much, the players experience what is called lag.

\cite{latency-online-games-2005} categorizes online games into three categories
based on how dependent they are on the latency of the transferred data:
\begin{enumerate}[itemindent=-3mm,label=\large\textbullet]
  \bitem{\Acrfullpl{fps-game}} like Half-Life and Quake where the player navigates a
     virtual world in a first person perspective.
  \bitem{Role-playing games}, like \gls{WOW}, \gls{AoC} and \gls{anarchy-online},
     where the player usually controls an avatar in third person view.
  \bitem{Real-time strategy games} and construction games, like \gls{warcraft3}, with an
     omnipresent control.
\end{enumerate}

They find that for first person shooter games, \ms{100} one-way delay is a
maximum threshold for a good user experience. For role-playing games like
\gls{WOW} and \gls{anarchy-online}, the threshold is around \ms{500}, and for
real-time strategy games it is around \ms{1000}.

The \glspl{fps-game} have very strict latency requirements, as the actions the
players perform, like aiming and shooting a moving target, must be completed
within a strict time frame. \cite{delay-and-jitte-in-fps-2004} test the effects
of latency on the gameplay quality in the \gls{fps-game} \gls{UT2003}, and find
that from \ms{60} \gls{RTT} and on, the players experience the delay as
disturbing.

\Glspl{MMORGP} can have thousands of players interacting at the same time,
requiring continuous updates of game data. The information sent from the player
is everything the user does, like starting to move, which direction the player
moves, when the player stops, if the player shoots and the direction of the
shot. Position info for the player must be sent to the server, and position info
for other players must be sent back. All this information must be sent quickly
for the game play to be smooth, and only small delays or loss of this
information can be noticed by the players.

%\newline This opens for the improvement of the \gls{TCP} protocol we call \gls{RDB}.

\cite{the-fun-of-TCP-2006} investigate the data traffic of the game
\gls{anarchy-online}. They analysed a one-hour server-side trace from a game
server located in the US, that contains 175 \gls{TCP} connections. In
\cref{figure:anarchy-online-statics} we see the results of the analysis.
\Cref{figure:anarchy-rtt-vs-max-app-delay} shows that quite a lot of the
connections experience latencies above \ms{500} (quadrant A), the threshold for
a good user experience. \Cref{figure:anarchy-packet-per-rtt} shows the number of
packets per \gls{RTT} the connections have.

\begin{figure}
\figureboxstart[label={figure:anarchy-online-statics}]
\centering
\begin{subfigure}[b]{0.47\textwidth}
\includegraphics[width=\textwidth]{anarchy-online-rtt-vs-appdelay}
\caption{RTT versus maximum application delay.}
\label{figure:anarchy-rtt-vs-max-app-delay}
\end{subfigure}%
~~~~
\begin{subfigure}[b]{0.47\textwidth}
\includegraphics[width=\textwidth]{PacketsPerRTT-stream-by-pktrtt.eps}
\caption{Packets per RTT with standard deviation.}
\label{figure:anarchy-packet-per-rtt}
\end{subfigure}%
\\
\centering
\begin{subfigure}[b]{0.8\textwidth}
\includegraphics[width=\textwidth]{anarchy-online-per-stream-loss-rate}
\caption{Per-stream loss rate.}
\label{figure:anarchy-per-stream-loss}
\end{subfigure}%
\figureboxend
\caption[Statistics from analysis of Anarchy Online server side dump]%
{Statistics from analysis of Anarchy Online server side dump
  \citep{the-fun-of-TCP-2006,petlund-2009}}%
%\label{figure:anarchy-online-statics}%
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table thin stream applications
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\protocolskip}{\hspace{1.5em}}
\newcommand{\payloadskip}{\hspace{1.7em}}
\newcommand{\ittskipmax}{\hspace{1.2em}}
\newcommand{\ittskip}{\hspace{1.7em}}

\begin{table}
\begin{tablebox}[label={table:thin-stream-applications}, left=0mm, right=0mm]
\centering
\resizebox{\textwidth}{!}{%
\renewcommand{\arraystretch}{1.2}  % Adjust space between rows
\setlength{\tabcolsep}{2pt} % Reduce space between column (Default 6pt)
\begin{tabular}{@{}lc@{\protocolskip}ccc@{\payloadskip}cccc@{\ittskipmax}cc@{\ittskip}cc@{}}
  % Top line
  %\toprule
  \multicolumn{1}{@{}c}{\multirow{3}{2cm}{Application}} &
  \multicolumn{1}{c@{\protocolskip}}{\multirow{3}{*}{Protocol}} &
  \multicolumn{3}{c@{\payloadskip}}{\multirow{2}{2.5cm}{Payload size (bytes)}} &
  \multicolumn{6}{c@{\ittskip}}{\multirow{1}{*}{Packet inter-arrival time (ms)}} &
  \multicolumn{2}{c}{\multirow{2}{3cm}{Avg bandwidth requirement}}
\\
% Skip first two columns
&&
% Skip the row below "Payload size (bytes)"
\multicolumn{3}{c}{} &
\multicolumn{4}{c}{} &
\multicolumn{2}{c@{\ittskip}}{Percentiles} &
\\
% Skip first two columns
\multicolumn{1}{@{}c}{} &
\multicolumn{1}{c@{\protocolskip}}{} &
\multicolumn{1}{c}{avg} & \multicolumn{1}{c}{min} & \multicolumn{1}{c@{\payloadskip}}{max} &
\multicolumn{1}{c}{avg} & \multicolumn{1}{c}{med} & \multicolumn{1}{c}{min} &
\multicolumn{1}{c@{\ittskipmax}}{max}  &
\multicolumn{1}{c}{1} & \multicolumn{1}{c@{\ittskip}}{99} &
\multicolumn{1}{c@{}}{(pps)} & \multicolumn{1}{c}{(bps)} \\
%
% Header end line
\cmidrule(lr){1-13}
%
\rule{0pt}{3ex} % Space before first row of data
Casa (sensor network)           & TCP & 175 & 93 & 572  & 7287 & 307 & 305 & 29898 & 305 & 29898 & 0.137  & 269   \\
Windows Remote Desktop          & TCP & 111 & 8  & 1417 & 318  & 159 & 1   & 12254 & 2   & 3892  & 3.145  & 4497  \\
VNC (from client)               & TCP & 8   & 1  & 106  & 34   & 8   & 0   & 5451  & 0   & 517   & 29.412 & 17K   \\
VNC (from server)               & TCP & 827 & 2  & 1448 & 38   & 0   & 0   & 3557  & 0   & 571   & 26.316 & 187K  \\
Skype (2 users)                 & UDP & 111 & 11 & 316  & 30   & 24  & 0   & 20015 & 18  & 44    & 33.333 & 37K   \\
Skype (2 users)                 & TCP & 236 & 14 & 1267 & 34   & 40  & 0   & 1671  & 4   & 80    & 29.412 & 69K   \\
SSH text session                & TCP & 48  & 16 & 752  & 323  & 159 & 0   & 76610 & 32  & 3616  & 3.096  & 2825  \\
Anarchy Online                  & TCP & 98  & 8  & 1333 & 632  & 449 & 7   & 17032 & 83  & 4195  & 1.582  & 2168  \\
World of Warcraft               & TCP & 26  & 6  & 1228 & 314  & 133 & 0   & 14855 & 0   & 3785  & 3.185  & 2046  \\
Age of Conan                    & TCP & 80  & 5  & 1460 & 86   & 57  & 0   & 1375  & 24  & 386   & 11.628 & 12K   \\
BZFlag                          & TCP & 30  & 4  & 1448 & 24   & 0   & 0   & 530   & 0   & 151   & 41.667 & 31370 \\
Halo 3-8 players                & UDP & 247 & 32 & 1264 & 36   & 33  & 0   & 1403  & 32  & 182   & 27.778 & 60223 \\
Halo 3-6 players                & UDP & 270 & 32 & 280  & 67   & 66  & 32  & 716   & 64  & 69    & 14.925 & 35888 \\
World in Conflict (from server) &     & 365 & 4  & 1361 & 104  & 100 & 0   & 315   & 0   & 300   & 9.615  & 31K   \\
World in Conflict (from client) &     & 4   & 4  & 113  & 105  & 100 & 16  & 1022  & 44  & 299   & 9.524  & 4443  \\
Test Drive Unlimited            & UDP & 80  & 34 & 104  & 40   & 33  & 0   & 298   & 0   & 158   & 25.000 & 22912 \\
Tony Hawk's Project 8           & UDP & 90  & 32 & 576  & 308  & 163 & 0   & 4070  & 53  & 2332  & 3.247  & 5812  \\
%
% 13 & Bulk data transfer    & TCP & 1335& 29 & 1460 & 10   & 0   & 0   & 1498  & 0   & 391   & 100.000& 1247552\\
%
\end{tabular}%
}% End resizebox
\end{tablebox}
\caption[Examples of thin stream packet statistics based on analysis of packet traces.]%
{Examples of thin stream packet statistics based on analysis of packet traces. \citep[p.10]{petlund-2009}}%
\end{table}


\section{Characterizing different network streams}\label{sec:network-streams}

Applications performing bulk data transfer such as FTP, where the primary goal
is to transfer as much data in as little time as possible, produce what is
called \glspl{greedy-stream}. By continually pushing the network to transfer the
data as fast as possible, the network becomes the limiting factor, hence we call
them \gls{network-limited} streams.

Applications that have a finite bandwidth requirements, produce network streams
that are \gls{application-limited}, meaning the \gls{throughput} is limited by
how much data the application produces, and not by how much data the network is
able to transfer. \citerfc{rfc2861} defines the term
\textit{\gls{application-limited}} period as ``when the sender sends less than
is allowed by the congestion or receiver windows'' and
\textit{\gls{network-limited} period} as ``any period when the sender is sending
a full window of data.''.

One may argue that any stream that is not greedy, i.e., not trying to achieve the
maximum possible \gls{throughput}, is \gls{application-limited}, making it an
inherent property of the application. With that definition, a stream may be both
\gls{application-limited} and \gls{network-limited}.

With the increase in bandwidth capacity, both in the Internet and in consumer
homes, more applications that were previously \gls{network-limited}, such as
\gls{VoIP}, are no longer so.


\subsection{What is a thin stream?}\label{sec:what-is-a-thin-streams}

\Gls{application-limited} streams is a very broad class of streams, which leads
us to further classifying the types of streams in this category. We do this by
looking at what we call the thickness of a stream, which is how much data is
sent and how often.

Applications with strict latency requirements, have in common that they often
produce \gls{application-limited} traffic with \glsuseri{thin-stream}
characteristics. This is traffic consisting of small packets with a relatively
high \gls{ITT}, as we see from the examples in
\cref{table:thin-stream-applications}.

In \cref{table:thin-stream-applications} we see payload size and packet
\gls{ITT} statistics for many different applications and games that send traffic
with \glsuseri{thin-stream} characteristics. We see that typical characteristics
of the packets is the small payload size, often between a few tens to a few
hundred bytes in total which is well below the \gls{MTU} of 1500 bytes for IP
datagrams over Ethernet \citerfcp{rfc894}. We also see that the \gls{ITT} of the
different applications is varying to a great degree, from an average of
\ms{20-30} at the lowest, to many hundreds and even thousands at the highest.

\cite{a-synthetic-traffic-model-for-quake3-2004} analyse the traffic for the
\gls{fps-game} Quake3. They find that the \gls{ITT} of the traffic from the
server to the clients is very regular. Independent of how many clients are
connected the server sends a packet to each client every \ms{50}. The IP
datagram size would vary depending on the number of clients connected. For the
data traffic from clients to the server, the \gls{ITT} varies in the range of
\ms{10-60} depending on the computer hardware (graphics card), and the map the
players were playing on. The IP datagram size is in the range 50-70 bytes and
does not vary depending on the computer or number of players connected.

In the experiments presented in \cite{the-fun-of-TCP-2006} on
\gls{anarchy-online}, they find that most of the retransmissions are caused by
\glspl{RTO}, which suggests that most of the game traffic has few \glspl{PIF}
since they are unable to trigger a \gls{fast-retransmit}.


\subsection{Identifying thin streams}\label{sec:identifying-thin-streams}

While identifying \glspl{thin-stream} might seem like a manageable task, it is
not so simple. Applications producing \glspl{thin-stream} are very diverse, but
so is the traffic they produce. \cite{fuchs-2014} study how to characterize,
identify\erratumAdd[type={grammar}, description={Missing comma}]{,} and classify
\glspl{thin-stream}. They present the following possible characteristics and
metrics for identifying \erratumReplace[type={grammar}, description={Should be
  plural}]{\gls{thin-stream}}{\glspl{thin-stream}}:

\begin{enumerate}[leftmargin=1cm,itemindent=0mm,label=\large\textbullet,parsep=0pt]
  \litem{\glspl{PIF} or \gls{flight-size}}
  The \glspl{PIF} is the number of outstanding packets or packets in transit,
  i.e., packets that are in transit to the receiving host, or whose \glspl{ACK}
  are in flight on its way back to the sender.

  In many cases, the \glspl{PIF} are similar to the \gls{flight-size}, where
  \gls{flight-size} is the amount of outstanding data in the network (as defined
  in \citerfc{rfc5681}). When doing segment based accounting, contrary to bytes
  based accounting, the \gls{flight-size} is the number of packets that have not
  been \glsed{ACK}.

  However, in some cases, especially in \glsuseri{thin-stream} scenarios, they
  are not at all the same. For a stream with in \gls{ITT} of \ms{100}, where the
  \gls{RTT} is always exactly \ms{100}, and the \gls{RTO-timer} is \ms{350}, the
  \glspl{PIF} will most of the time be 1. As long as no packets are lost, the
  \glspl{PIF} and \gls{flight-size} will both be 1. However, when a packet is
  lost, the \gls{flight-size} will increase to 2 when the sender sends a new
  packet exactly \ms{100} after the previous packet was sent. The \glspl{PIF}
  will still be 1. \ms{100} later, after a new packet is sent, the
  \gls{flight-size} will increase to 3, but the \glspl{PIF} is still 1.

  \litem{Packet \acrlong{ITT}}
  The \gls{ITT} together with the \gls{RTT} is for the most part what controls
  the \glspl{PIF}. The \gls{ITT} only tells you what the application needs to
  send within a specific time period. An application producing 100 bytes of
  data, with an \gls{ITT} of \ms{5} on a connection with \ms{150} \gls{RTT},
  will at most have 30 \glspl{PIF}. Compared to the applications in
  \cref{table:thin-stream-applications}, this stream would not be considered
  thin. If however, the link has an \gls{RTT} of \ms{10}, the \glspl{PIF} would
  be 2, which does not seem very high. A \gls{greedy-stream} on a good link will have
  have tens of \glspl{PIF} at a minimum, but if we move that same application to
  a link with a very limited capacity, the \glspl{PIF} could reach levels as low
  as streams we would consider thin.

  \litem{Payload and packet size that often is below the \gls{MSS}}
  As all \glspl{greedy-stream} will fill up each packet with the \gls{MSS} of
  data, this is possibly one of the best indicators for \glspl{thin-stream}.

  However, there are still scenarios where it does not work well. For example,
  an application may produce relatively small amounts of data (compared to
  \glspl{greedy-stream}) in a bursty fashion, such as 3 * MSS, once every
  \gls{RTT}. In total it would not be sending much data, and with most of the
  time not sending any data it might be considered thin, even when most packets
  are full \gls{MSS}s.

  \litem{Stream duration}
  For interactive applications such as games or \gls{VoIP}, one can expect a
  certain duration of the network stream. Using the duration requires a
  preliminary goal for which types of applications you want to include in the
  class. HTTP transactions for example, often have a very short duration, but
  they do not transfer much data in total.
  \cite{Proportional-Rate-Reduction-for-TCP-2011} find that the average HTTP
  response from Google's servers was 7.5kB, which corresponds to about 5-6
  \gls{TCP} segments. While few would argue that latency is not important for
  HTTP transactions, it is special case in terms of \glsuseri{thin-stream}
  classification, at least in comparison to the applications in
  \cref{table:thin-stream-applications}.

\end{enumerate}

%  \item{Very small bandwidth requirements}

%  \item{\gls{application-limited}}

%It is not easy to precisely define when a stream is thin

\FloatBarrier


\section{Overview of TCP}\label{sect:background-tcp}

\gls{TCP} provides important services that the underlying IP, in its unreliable
nature, does not. In short, these features are:

\begin{enumerate}[leftmargin=1cm,itemindent=-5mm,label=\large\textbullet]
  \litem{Connection oriented}
    The hosts set up a connection before sending data. They may also negotiate
    and agree on different parameters during the connection establishment.
  \litem{Stream oriented}
    The application sends and receives a stream of data and does not need to
    know how the data is transferred by the underlying network layers. The data
    is delivered to the application layer in the same order was it was sent.

  \litem{Reliable transmission} In case of packet loss or packet reordering,
    the receiving side waits until any gaps in the order av filled before
    delivering the data to the application layer. The transmitted data
    is verified by checksums to guarantee that the data is correct. If the
    sender notices loss it will retransmit the data.

  \litem{Flow control}
  The receiver side notifies the sender of how much data it will accept by
  setting the \gls{RWND} field in the \gls{TCP} header.

  \litem{Congestion control and avoidance}
    The senders way of controlling the send rate to avoid overflowing the
    network with more traffic than can be handled. This is arguably the most
    critical and complex part of \gls{TCP} in regards to how well the network
    will work when shared by multiple network streams.
\end{enumerate}


\subsection{Data flow}

To meet the requirement for reliable transmission, the \Gls{TCP} header in each
packet contains a field for the sequence number of the payload and the length.
This is used to keep track of what parts of the data stream has been sent and
what has been verified as received by the receiving end.

The header has a acknowledgment field used to tell the sender what has been
successfully received. This cumulative acknowledgment tells the sender that
all the data up to the sequence number in the \gls{ACK} field has bee received
successfully. If a packet is lost, packets will arrive out-of-order on the
receiver side, which means that there is a gap in the sequence space of the
data. The receiver will keep this data in the incoming buffers and immediately
reply with an \gls{ACK} packet where the acknowledgment field contains the
sequence number of the first byte starting the gap of missing data in the
sequence space. When the sender host receives an \gls{ACK} where the
acknowledgment field contains a sequence number that has already been
\glsed{ACK} by a previous \gls{ACK} packet, it counts it as a \acrfull{dupACK}.

When a data segment that fills a hole in the sequence space arrives at the
receiver side, it will immediately reply with an \gls{ACK} packet where the
acknowledgment field contains the sequence number of the first byte that has not
been received in-order, i.e., the next expected byte.


\paragraph{SACK}\label{sect:SACK}

\Acrfull{SACK} is an extension to \gls{TCP}, which allows the receiver side to
provide more detailed information to the data sender, about which data segments
have been received \citerfcp{rfc2018}. By using the optional parts of the
\gls{TCP} header, the data receiver can provide a set of sequence number pairs
defining one or more data segments that have arrived out-of-order.

When a packet is lost, creating a gap in the sequence space of received data,
the (cumulative) acknowledgment field of any packet sent in return must contain
the last byte received in-order + 1. This applies even when newer data is
received. \gls{SACK} does not change this, but with by providing pairs of
sequence numbers in the \gls{SACK} header option, the sender will also know
which segments have been received, and hence, which do not need a
retransmission. While the \gls{SACK} option is only advisory, and permits the
data receiver to discard the data blocks that cannot be cumulatively
\glsed{ACK}, doing so is discouraged unless the receiver is forced to, such as
when buffer space is limited. Because the \gls{SACK} option is advisory, the
data sender may not discard any data in the \gls{tcp-output-queue} that was
reported in a \gls{SACK}-block. Only when data is \glsed{ACK} by the cumulative
acknowledgment field, may it be removed.

\gls{SACK} is widely used on the Internet, where analysis of the traffic on
Google's Web servers, found that 96\% of the connections negotiated \gls{SACK}
\citep{Proportional-Rate-Reduction-for-TCP-2011}.


\paragraph{DSACK}\label{sect:DSACK}

\citerfc{rfc2883} defines an extension to \gls{SACK} that specifies
\gls{DSACK}-blocks which are \gls{SACK}-blocks with sequence numbers that are
lower than the cumulative sequence number of the acknowledgment field. This
enables the data receiver to report about duplicate packets or data segments to
the sender. In the \linuxkernel{}, the \gls{TCP} option \code{tcp_dsack} is
enabled by default.


\paragraph{FACK}\label{sect:FACK}

\gls{FACK} aims at improving the performance of \gls{tcp-reno}, when multiple
packets are lost. \gls{FACK} relies on \gls{SACK} information to keep track of
which blocks are held by the receiver. In addition, it separately accounts for
the amount of outstanding retransmitted data. By considering any gaps in the
reported \gls{SACK} blocks as an indication of loss, \gls{FACK}'s packet
accounting depends on in-order delivery. Due to this, the \linuxkernel{}
disables \gls{FACK} when reordering is detected.

While \cite{Forward-Acknowledgement:Mathis:1996} present \gls{FACK} as a
\gls{CC}, the \linuxkernel{} does not implements the \gls{FACK} functionality as
a separate \gls{CC}, but as a part of the core \gls{tcp-engine}. Through the
sysctl option \code{net.ipv4.tcp_fack}, \gls{FACK} may be disabled.


\subsection{Congestion Control}\label{sect:congestion-Control}

The \gls{CC} mechanism in \gls{TCP}, is the mechanism responsible for keeping
the data flow in control to avoid overflowing the network, and in turn causing
congestion. The principles of the \gls{CC} is based on controlling the network
resources, with the goal of an optimal fair allocation for the network as a
whole. The first \gls{CC} mechanisms for \gls{TCP} were developed out of
necessity, after the \gls{congestion-collapse} that hit the Internet in the mid
1980s \citep{cong-control-avoidance-jacobson:1988}. The stability of today's
Internet is often attributed to the \gls{CC} and \gls{congestion-avoidance}
mechanisms made famous by Van Jacobson
\citep{Revisiting-inter-flow-fairness:2008,%
  binomial-congestion-control-algorithms-2001,%
  cong-control-advancements-in-lunux-2006}, along with further improvements in
modern versions
\citep{promoting-the-use-of-end-to-end-congestion-control-in-the-Internet:1999}.


\subsubsection{Basis for the modern congestion control in TCP}\label{sect:basis-tcp-cc}

The basis for the modern \gls{CC} mechanisms in \gls{TCP} consists of the
following (as described in \citerfc{rfc5681})

\begin{enumerate}[leftmargin=1cm,itemindent=-5mm,label=\large\textbullet]
  \litem{\Gls{slow-start}} The first phase of a \gls{TCP} stream's development
  is \gls{slow-start}. This phase follows the \gls{MIMD} algorithm where the
  stream will build the \gls{CWND} exponentially until it reaches the network
  limit. It keeps building the \gls{CWND} until it experiences loss or the
  \gls{CWND} has reached the \gls{ssthresh}.

  \litem{\Gls{congestion-avoidance}} After the initial \gls{slow-start} phase,
  the \gls{congestion-avoidance} phase controls the \gls{CWND}. This mechanism
  is used as long as the \gls{CWND} is greater than \gls{ssthresh}.

  This phase follows the \gls{AIMD} algorithm described in
  \cite{cong-control-avoidance-jacobson:1988} where the \gls{CWND} is grown at a
  slow rate (\gls{AI}) and reduced to half the send window size
  (\gls{MD}) if case loss occurs. When an RTO is triggered, the \gls{CWND} is
  adjusted as shown in \cref{figure:tcp-cong-RTO-slow-start}.

  \litem{\Gls{fast-retransmit}} In the case of packet loss, the sender must
  retransmit the data at some point. To avoid having to wait for the
  \gls{RTO-timer} to trigger, the \gls{fast-retransmit} algorithm will use
  \glspl{dupACK} to detect loss. If a packet is lost, the receiver notices a gap
  in the sequence numbers of the received packets. For each subsequent packet
  received that is not in-sequence on that connection, the receiver replies with
  a \gls{dupACK}, until the missing segment is filled. With
  \gls{fast-retransmit}, a retransmission is triggered when three consecutive
  \glspl{dupACK} are received. To avoid triggering a retransmission in case of
  packet duplication, or when packets arrive out-of-order (caused by different
  network routes), the limit is set to three \glspl{dupACK} \citerfcp{rfc5681}.

  \litem{\Gls{fast-recovery}} The goal of this mechanism, is to allow the sender
  to back off in a more gentle way when sporadic loss occurs. Instead of going
  to \gls{slow-start}, as is done after an \gls{RTO}, the sender may continue to
  transmit at a lower rate, as long as packets are coming through the network.

  Immediately after a retransmission is initiated by \gls{fast-retransmit}, the
  \gls{ssthresh} must be set to no more than what is given in
  \cref{eqn:fast-recovery}, and the \gls{CWND} set to \gls{ssthresh} plus
  3~*~\acrshort{SMSS}. When the first \gls{ACK} that acknowledges new data is
  received, the \gls{CWND} is set to \gls{ssthresh}. Given that the \gls{CWND}
  is set to \gls{ssthresh} when new data is \glsed{ACK},
  \gls{congestion-avoidance} is used to increase the \gls{CWND} further on.

  \Cref{figure:tcp-cong-dupacks-fast-recovery} shows an example of how
  \gls{fast-recovery} works.

\end{enumerate}

\begin{equationlisting}
\begin{equation}
\begin{split}
 ssthresh = max (FlightSize / 2,\hspace{1mm} 2 * SMSS)
\end{split}
\end{equation}
\caption[Fast Recovery ssthresh]{}
\label{eqn:fast-recovery}
\end{equationlisting}


\begin{figure}
\begin{figurebox}[label={figure:slow-start-packet-loss}]
\centering
\begin{subfigure}[b]{\textwidth}
\centering
\includestandalone{tcp-cong-RTO-slow-start}
\caption{\gls{RTO} triggers a \gls{CWND} reduction}
\label{figure:tcp-cong-RTO-slow-start}
\end{subfigure}%
\\[1cm]
\begin{subfigure}[b]{\textwidth}
\centering
\includestandalone{tcp-cong-dupacks-fast-recovery}
\caption{Three dupacks triggers \gls{fast-retransmit} and \gls{fast-recovery}}
\label{figure:tcp-cong-dupacks-fast-recovery}
\end{subfigure}%
\end{figurebox}
\caption[Illustration of \glstext{slow-start} and how loss events changes the
\glstext{CWND}]%
{Illustrations of \Gls{slow-start}, and how an \gls{RTO}, and three
  \glspl{dupACK} are handled in the \gls{AIMD} phase.}
\end{figure}


\subsubsection{Congestion Window}

The \gls{CWND} is used to control how much data a host can send, by specifying
the upper limit of outstanding data the sender may have. The measurement unit
for the \gls{CWND} can be either segments or bytes, and, while the
\citerfc{rfc5681} specification is for the most part general in respect to the
units for the \gls{CWND}, some equations are defined with bytes in mind. In the
\linuxkernel{}, the \gls{CWND} is calculated in segments of size \gls{MSS},
which is the unit we will use in this thesis unless otherwise specified.

The \gls{CWND}, together with the advertised \gls{RWND}, is what controls the
send rate of a connection. By continuously calculating the \gls{TCP} send window
(sliding window) to be the minimum value of the \gls{CWND} and the \gls{RWND},
both the capacity of the network, and of the receiver side host, is taken into
account when adjusting the send rate.


\subsubsection{Different types of congestion control mechanisms}

\gls{tcp-reno} was the first \gls{CC} algorithm to support all the four
mechanisms described in \cref{sect:basis-tcp-cc} \citerfc{rfc2001}.
\Gls{tcp-new-reno}, which improves upon \gls{tcp-reno} by better handling
multiple loss within the same window, was the default \gls{CC} in the
\linuxkernel{} until version $2.6.8$ (Released August, 2004), when it was
replaced by \gls{tcp-cubic}. \Gls{tcp-cubic} uses a different algorithm to
calculate the \gls{CWND} growth making it better suited for networks with large
\gls{BDP}, commonly known as \gls{LFN}
\citep{CUBIC-A-New-TCP-friendly-High-speed-TCP-Variant:2008}. These traditional
\gls{CC} mechanisms are loss-based, meaning that they primarily rely on loss
detection for estimating the amount of congestion in the network. An inherent
problem with the loss based \gls{CC}, is that they must cause loss to find the
limitations of the network. This also causes loss for other network streams
using the same resources.

Research has been done on trying to find alternative \glspl{CC} for \gls{TCP},
that rely on other metrics than loss, or loss alone, to measure congestion. One
example is \gls{tcp-westwood}, which aims for a better handling of sporadic and
random loss. By avoiding the drastic reduction of the \gls{CWND} that
\gls{tcp-new-reno} does, it takes into account the estimated available bandwidth
when adjusting the \gls{CWND}. Tests have shown that \gls{tcp-westwood} provides
considerably better \gls{throughput} on wireless networks
\citep{TCP-Westwood-End-to-end-Congestion-Control-for-Wired-Wireless-Networks-2002}.


\paragraph{Delay based congestion control}

\gls{tcp-vegas} is a delay based \gls{CC}, that uses the calculated
\gls{queuing-delay} to adjust the \gls{CWND}. \Gls{tcp-vegas} implements a more
accurate \gls{RTT} calculation compared to \gls{tcp-reno}, which is required for
the \gls{queuing-delay} calculations. It compares the measured \gls{throughput}
with the expected \gls{throughput} by using the \emph{baseRTT}, the smallest
\gls{RTTM} within the last \gls{RTT}, and the current \gls{CWND} (which is
assumed to be analogous to the bytes in transit). The calculated \emph{diff} is
the difference between the current \gls{CWND} and the desired \gls{CWND}, where
the size of the \emph{diff} indicates the amount of \gls{queuing-delay} or
network congestion.


\paragraph{Variations on the CWND reduction}

Alternative mechanisms, to control the \gls{CWND} reduction in the
\gls{fast-recovery} phase, have been created. \citerfc{rfc3517} defines ``A
Conservative Selective Acknowledgment (SACK)-based Loss Recovery Algorithm for
TCP'', an algorithm that uses \gls{SACK} information to increase performance by
letting senders recover more effectively when losing multiple segments within a
window. ``Rate halving'' is another mechanism, where the sender alternates
between sending retransmissions and new data during the recovery \gls{RTT}.
\cite{Proportional-Rate-Reduction-for-TCP-2011} proposes \emph{Proportional Rate
  Reduction}, which improves upon the standard \gls{fast-recovery} in cases of
bursty loss and losses at the end of short flows, where the application has no
more data to send. \emph{Proportional Rate Reduction} became the standard
recovery mechanism in \linuxkernel[3.2].


\subsubsection{Equation based Congestion Control}

Historically, the development of end-to-end \gls{CC} and \gls{TCP} goes hand in
hand, which has left other protocols in the shadows, so to speak. Nevertheless,
the need of \glspl{CC} for non-\gls{TCP} streams has been emerging, ever since
the use of latency-sensitive applications started to manifest itself as a major
``player'' on the Internet.

The need to define how a \gls{CC} should behave in a formal way has lead to a
new type of \glspl{CC}. Equation based \glspl{CC} is a class of \glspl{CC},
where the send rate is adjusted based on a function on some property, such as
loss even rate. \Gls{TCP} is known to constantly and aggressively probe the
network to find the maximum send rate. The primary goal of the equation based
\glspl{CC} is to avoid this, by finding and maintaining a steady send rate, that
does not fluctuate as much as \gls{TCP}'s, while still reacting to network
congestion.

\paragraph[TFRC]{\acrlong{TFRC}}

\cite{Equation-based-Congestion-Control-for-Unicast-Applications2000} presents
\gls{TFRC}, which is a \gls{CC} for non-\gls{TCP} streams operating in a
best-effort network, such as the Internet. It is designed for applications that
not only value maximum \gls{throughput}, and it specifically aims to reduce the
variations in \gls{throughput} compared to \gls{TCP}.

Streaming media and \gls{VoIP} are such examples, where stable \gls{throughput}
is very important to maintain a smooth playback of video or audio. \Gls{TFRC} is
designed to be ``reasonably fair when competing for bandwidth with TCP flows,''
\citerfcp{rfc5348} where a reasonably fair stream is defined as ``if its sending
rate is generally within a factor of two of the sending rate of a TCP flow under
the same conditions''. Most importantly, \gls{TFRC} is designed to avoid the
drastic reduction of the \gls{CWND} of \gls{TCP}'s \gls{MD} phase, when loss is
detected.

To achieve this, \gls{TFRC} uses a control equation
(\cref{eq:equation-based-cong-form}) presented by
\cite{Modeling-TCP-Throughput:1998}), which is a \gls{TCP} response function
describing the steady-state sending rate of \gls{TCP}.

\begin{equationlisting}
\begin{equation}
\begin{split}
T = \frac{s}{R\sqrt{\frac{2bp}{3}} + t_{RTO} (3\sqrt{\frac{3bp}{8}})p(1+32p^2)}
\end{split}
\end{equation}
\caption[Equation based CC throughput formula]{}
\label{eq:equation-based-cong-form}
\end{equationlisting}

$T$ is the upper send rate (bytes/s), $s$ the packet payload size, $R$ the
\gls{RTT}, $p$ the loss event rate, $b$ the maximum number packets acknowledged
by a single \gls{TCP} \gls{gls-ACK}, and $t_{RTO}$ the current \gls{RTO-timer}
in seconds.

Instead of ``blindly'' adjusting the send rate (\gls{CWND}) when loss occurs,
\gls{TFRC} uses \cref{eq:equation-based-cong-form} to calculate the send rate
based on the rate of lost packets (loss event rate), the \gls{RTT}, and the
packet size. The receiver has the responsibility of calculating the loss event
rate and report this to the sender regularly in feedback packets. The loss event
rate is then used by the data sender to adjust the sending rate. The reason
these calculations are made on the receiver, is that the loss calculations are
not sensitive to lost \gls{ACK} or feedback packets.

To reduce oscillation in the \gls{queuing-delay}, it is recommended to reduce
the send rate when the \gls{queuing-delay} increases. This is done by
maintaining an \gls{RTT} estimation of the square root of the \gls{RTT}, and
comparing that to the square root of the most recent \gls{RTT} sample.


\subsubsection{Binomial Congestion Control Algorithms}

\cite{binomial-congestion-control-algorithms-2001} introduce a class of
\gls{gls-CC} algorithms they call binomial algorithms. They generalize
\gls{TCP}'s \gls{AI} and \gls{MD} using two properties $k$ and $l$, where an
algorithm is TCP-compatible (\gls{tcp-friendly}) when it satisfies $k + l = 1$.

\Gls{AI} is generalized by increasing inversely proportional to the power $k$ of
the current window, and \gls{MD}, by decreasing proportional to the power $k$ of
the current window. This is formalized as
\begin{equationlisting}
\begin{equation}
\begin{split}
I: \omega_{t+R} &\leftarrow \omega_t + \alpha/\omega_{t}^{k}; \alpha > 0 \\
D: \omega_{t+\delta_t} &\leftarrow \omega_t - \beta\omega_{t}^{l}; 0 < \beta < 1
\end{split}
\end{equation}
\caption[Equation based CC formalized]{}
\label{eqn:binomial-cong-generalize}
\end{equationlisting}

where $I$ is the increase after receiving \glspl{ACK} for a window within an
\gls{RTT}, $D$ is the decrease of the window after a loss/congestion event.
$\omega_t$ is the window size at time $t$, $R$ is the \gls{RTT}, and $\alpha$
and $\beta$ are constants or functions of the current window size.
\Cref{eqn:binomial-cong-generalize} generalizes the linear control algorithms:
\begin{align*}
k &= 0, & l&=1: \text{AIMD (TCP)} \\
k &=-1, & l&=1: \text{MIMD (multiplicative increase/multiplicative decrease)} \\
k &=-1, & l&=0: \text{MIAD} \\
k &= 0, & l&=0: \text{AIAD} \\
\end{align*}
\Cref{figure:binomial-cong-k-lspace} shows
\begin{inlinelist}
  \initem{} the $k, l$ space of nonlinear controls

  \initem{} where it corresponds with the four linear algorithms, and

  \initem{} the $k + l = 1$ line which is the set of TCP-compatible controls.
\end{inlinelist}

The idea is that by adjusting the $k$ and $l$ properties, the \gls{CC} can be
made to better fit the needs of applications such as audio and video streaming,
where a drastic reduction of the send rate on loss events is very damaging.

An important difference with the binomial \gls{CC} compared to other equation
based \glspl{CC} such as \gls{TFRC} is that it does not make use of a calculated
loss rate.

\begin{figure}
\begin{figurebox}[label={figure:binomial-cong-k-lspace}]
\includegraphics[width=\textwidth]{binomial_cong_k_l_space}
\end{figurebox}
\caption[The k, l space of nonlinear controls from the binomial algorithms]{The
  $k, l$ space of nonlinear controls from the binomial algorithms, with the
  $k + l = 1$ line showing the set of TCP-compatible controls.
  \citep{binomial-congestion-control-algorithms-2001} }
\end{figure}



\subsection{Nagle's algorithm}

\Gls{tcp-nagle} is a mechanism proposed by John Nagle, to address \emph{The
  small-packet problem} described by \citerfc{rfc896}. The problem, described as
early as 1960s, is caused by the sender application doing multiple \code{send}
calls to the kernel with very small segments. In a scenario, such as an SSH
session, depending on the implementation, typing a single character could cause
the application to do a \code{send} system call. This would result in a
\gls{TCP} to be sent, where the header size (of around 40 bytes) is 40 times
larger than the payload, giving a overhead of 4000\%.

To reduce the number of transferred packets, \gls{tcp-nagle} causes the data
from the application layer to be buffered in the kernel for a certain period,
before being sent. As long as there are outstanding packets, \gls{tcp-nagle}
will buffer data until a full-sized packet (defined by the \gls{MSS}) can be
sent.


\paragraph*{The Minshall variation on Nagle's algorithm}

The \linuxkernel{} uses a variation of \gls{tcp-nagle} defined in
\cite{draft-minshall-nagle-01}. This modification aims at fixing a problem that
can occur when a sender using \gls{tcp-nagle} interact with a receiver using
\gls{tcp-delayed-ack}. If an application sends $1.5 * MSS$ worth of data to the
kernel, the kernel will send one full-sized packet, and delay the rest of the
data. Not until the kernel either receives more data from the application layer
to fill a full packet, or the first packet is \glsed{ACK}, will the rest of the
data be transmitted. With \gls{tcp-delayed-ack} enabled, the data receiver will
delay the \gls{ACK} until more packets arrive or the delay-limit is reached,
which causes grave delays.

The modification to \gls{tcp-nagle} therefore proposes to buffer data only when
there is an outstanding packet smaller than the \gls{MSS}. In this case, all the
$1.5 * MSS$ worth of data from the application will be sent immediately. This is
because when testing for the second segment, there are no less-than
\gls{MSS}-sized packets in transit.

The variation to \gls{tcp-nagle} is enabled by default in the \linuxkernel{}.


\subsection{Delayed ACKs}

\Gls{tcp-delayed-ack} is a mechanism designed to reduce the amount of packets in
the network by sending fewer \glspl{ACK}. Without \gls{tcp-delayed-ack}, the
receiver host will send an \gls{ACK}-reply to the sender for each incoming data
packet. By allowing the receiver to introduce a delay of up to \ms{500}
\citerfcp{rfc1122}, it can reduce the amount of pure-\glspl{ACK} (packets that
have no payload data) by \glsing{ACK} the data from multiple packets received
within a certain time frame. If the receiver is also sending data packets
(within the time frame of the threshold), it can avoid sending pure-\glspl{ACK}
by piggy-backing the \gls{ACK} on the data packets.


\subsection{RTT measurements}

An important property for the \gls{CC} algorithms is the \gls{RTT}, which is
used for calculating the \gls{RTO-timer}.
% as well as \gls{queuing-delay} measurements.

%\Gls{queuing-delay} in the network nodes changes continually which causes
%network jitter. This is why the \gls{RTT} is never used directly, but instead an
%estimation of the \gls{RTT} is used, called the \gls{SRTT}.

Due to variations in \glspl{RTTM}, caused by such as \gls{queuing-delay},
\gls{tcp-delayed-ack}, or packets being routed on different paths (causing
reordering), the \gls{RTT} (the most current \gls{RTTM}) is not used directly.
To avoid rapid fluctuations, the sender maintains an estimation of the
\gls{RTT}, called the \gls{SRTT} \citerfcp{rfc6298}, computed using the
algorithm described by \cite{cong-control-avoidance-jacobson:1988}.

The smoothing works by weighting the last \gls{RTTM} to $\frac{1}{8}$ on each
recalculation: $SRTT = SRTT * \frac{7}{8} + RTTM * \frac{1}{8}$.

%the sender side keeps track of the
%\gls{RTT} by computing a \acrfull{SRTT}, using the algorithm described by
%\cite{cong-control-avoidance-jacobson:1988}.


\subsubsection{Retransmission ambiguity problem}\label{retransmission-ambiguity-problem}

To produce as accurate measurements of the \gls{RTT} as possible, it is
important to rule out ambiguous \glspl{RTTM}, caused by events like packet loss
or reordering.

%While the \gls{RTT} may fluctuate due to \gls{queuing-delay}, the
%\gls{ACK-latency} for lost packets may skew the \gls{SRTT}, causing inaccurate
%measurements.

Without \gls{tcp-delayed-ack}, the sender can expect one \gls{ACK} per packet
sent. Anomalies, such as an \gls{ACK} that covers two \glspl{SKB} in the
\gls{tcp-output-queue}, can be an indication of packet loss. The exception would
be if reordering has occured. In such circumstances, the \gls{RTTM} for the lost
(oldest) packet may be ignored, such that only the measurement for the last sent
segment is used.

However, with \gls{tcp-delayed-ack} enabled, both the \gls{ACK-latency}, and the
number of \gls{ACK} packets, may vary in an unpredictable manner. The data
sender may deduce that \gls{tcp-delayed-ack} is enabled on the receiver, based
on fluctuations in the \gls{RTTM}, but even then, it cannot know if a certain
\gls{ACK} was delayed or not.

In the case of a retransmitted data segment, it is difficult to know if the
received \gls{ACK} for that (retransmitted) segment is a reply on the original
packet, that was not lost, but delayed due to \gls{tcp-delayed-ack}, or it being
routed on a different (and slower) network path \citerfcp{rfc3522}. If the
received \gls{ACK} is in fact a reply on the original packet, and the sender
uses the send-time of when the data segment was retransmitted, the calculated
\gls{RTT} would be smaller than the true \gls{RTT}. This is what is known as the
\emph{Retransmission ambiguity problem}
\citep{Improving-Round-trip-Time-Estimates:1988}.

To improve the accuracy of the \gls{SRTT}, \gls{karns-algorithm} suggests to
ignore the \glspl{RTTM} for retransmitted segments altogether in the calculation
of the \gls{SRTT} \citep{Improving-Round-trip-Time-Estimates:1988}. For the
reasons explained, \citerfc{rfc6298} states that \gls{karns-algorithm} must be
used when taking \gls{RTT} samples.


\subsubsection{TCP Timestamps}\label{tcp-timestamps}

The \gls{tcp-timestamps} extension to \gls{TCP} \citerfcp{rfc7323}, can be used
to improve the accuracy of the \gls{RTTM}. By using two new optional header
fields, \emph{sender timestamp} and \emph{echo-reply timestamp}, it is possible
for the sender host to identify which sent packet resulted in a specific
\gls{ACK} packet. On each outgoing packet, the sender host sets the \emph{sender
  timestamp} header field (\code{TSval}). When the receiver side replies with an
\gls{ACK} packet, it will set the \emph{echo-reply timestamp} field
(\code{TSecr}) with the value from the incomming packet's \emph{sender
  timestamp} field.

\begin{figure}
\begin{figurebox}[label={figure:tcp-timestamps-delayed-ack}]
\centering
\resizebox{\textwidth}{!}{\includestandalone{tcp-timestamps-delayed-ack}}
\end{figurebox}
\caption[Example of \Gls{tcp-timestamps} with \gls{tcp-delayed-ack}]{Example of
  \Gls{tcp-timestamps} with \gls{tcp-delayed-ack} (From \citerfc{rfc7323})}
\end{figure}


\citerfc{rfc7323} specifies that, when using \gls{tcp-delayed-ack}, the
\gls{ACK}'s \code{TSecr} field should reflect \erratumDelete[type={grammar},
description={Missing word}]{the} the oldest segment that is
cumulatively \glsed{ACK}. As illustrated in
\cref{figure:tcp-timestamps-delayed-ack}, we see that the value in the
\emph{echo-reply} field (\code{TSecr = 1}) of the \gls{ACK} packet, reflects the
timestamp (\code{TSval}) of segment $A$, even when segment $C$ is cumulatively
\glsed{ACK}. This is to ensure that the sender measures the effective \gls{RTT},
which includes the extra delay caused by \gls{tcp-delayed-ack}. \code{TS.Recent}
is a local variable on the receiver side, that always reflects the timestamp
value to be used in the \code{TSecr} field of packets sent in return.

Based on billions of sampled connections from Google's Web servers,
\cite{Proportional-Rate-Reduction-for-TCP-2011} found that 12\% negotiated
\gls{tcp-timestamps}. While \gls{tcp-timestamps} is enabled by default in the
\linuxkernel{}, it is disabled by default in MS Windows, which explains the low
amount of timestamp-enabled connections in their results.


\paragraph{Eifel-detection-algorithm}\label{Eifel-detection-algorithm}

Instead of solving the \emph{retransmission ambiguity problem} using
\gls{karns-algorithm}, by discarding any \glspl{RTTM} of retransmitted segments,
\gls{tcp-timestamps} can be used.

The timestamp-based \gls{Eifel-detection-algorithm} \citerfcp{rfc3522}, enables
a sender to unambiguously distinguish which packet an \gls{ACK} is a response
to. This is done by using the \emph{sender timestamp} values of the packets
(\glspl{SKB}) in the \gls{tcp-output-queue}, and the \emph{echo-reply timestamp}
of the incoming \glspl{ACK}.

\begin{figure}
\begin{figurebox}[label={figure:tcp-timestamps-reorder}]
\centering
\resizebox{\textwidth}{!}{\includestandalone{tcp-timestamps-reorder}}
\end{figurebox}
\caption[Example of \Gls{tcp-timestamps} on packet reordering]{Example of
  \Gls{tcp-timestamps} on packet reordering (Customization of the example from
  \citerfc{rfc7323})}
\end{figure}

\Cref{figure:tcp-timestamps-reorder} shows how the \Gls{tcp-timestamps} are set
when a packet is reordered. When $C$ arrives before $B$, a \gls{dupACK} is sent
in reply. When $B$ arrives, filling the hole between $A$ and $C$, the receiver
can cumulatively acknowledge up to $C$, causing the \gls{ACK} to cover two
packets. Without \Gls{tcp-timestamps}, that would be an ambiguous situation if a
retransmission for packet $B$ was sent before the \gls{ACK} arrived, as
explained in \cref{retransmission-ambiguity-problem}. However, with
\Gls{tcp-timestamps} enabled, due to the requirement that the
\Gls{tcp-timestamps} must reflect the earliest packet (with lowest sequence
number) that is \glsed{ACK}, the result is that the $TSecr$ value of the
\gls{ACK} that cumulatively acknowledges $C$, reflects packet $B$'s timestamp.
Therefore, the sender knows that packet $B$ was not lost, but a reordering
occurred,

Had $B$ been lost, the \gls{ACK} on $C$ would be sent after the retransmission
of $B$ arrived. In that case, the value of the $TSecr$ field would reflect the
timestamp of the retransmitted $B$ segment, and not the original packet.

%\Gls{tcp-timestamps} is also used by \gls{PAWS}, which protects against an issue
%caused by the limited space of 32bit used for \gls{TCP} sequence numbers. On
%fast network links, the sequence number will wrap around within a time frame
%that enables an old packet (from a previous window) to be mistaken as an
%in-order packet by the receiver. On Gigabit speeds, the sequence number may do a
%complete wrap-around within 17 seconds \citerfcp{rfc1323}.


\subsection[Retransmission timeout]{\Acrlong{RTO}}

In the most basic form, \gls{TCP} detects data loss by the lack of \glspl{ACK}.
If no \glspl{ACK} arrive within a given threshold, an \gls{RTO} is triggered,
which indicates to \gls{TCP} that the packet was lost and needs a
retransmission. The greater the \gls{RTO-timer} value, the longer it takes for a
retransmission to be initiated, and the data to arrive correctly at the
receiver.

The \gls{RTO-timer} value is calculated so that it should only trigger when
necessary. If \gls{fast-recovery} fails, i.e., the retransmitted data is not
\glsed{ACK} before the \gls{RTO} is triggered, the \gls{RTO-timer} must be large
enough to give the retransmitted packet time to be \glsed{ACK}. This indicates a
value greater than $RTT * 2$. The calculation must also take into account that
the receiver end may have \gls{tcp-delayed-ack} enabled which allows it to delay
sending the \gls{ACK} for up to \ms{500} \citerfcp{rfc1122}.

\noindent\citerfc{rfc2988} specifies the following calculation for the \gls{RTO-timer}:

\begin{equationlisting}
\begin{equation}
\begin{split}
& SRTT = R\\
& RTTVAR = R / 2\\
& RTO = SRTT + max (G, K * RTTVAR)\\
& RTO = MIN(1000, RTO)
\end{split}
\end{equation}
\caption[RTO-timer calculation]{}
\label{eqn:rto-calculation}
\end{equationlisting}

Where $G$ is the interrupt timer granularity in seconds, $K$ is 4, and
\gls{RTTVAR} is the variations of the \glspl{RTTM}. \citerfc{rfc2988} specifies
that, if the computed \gls{RTO-timer} is less than one second, it should be set
to one second, and refer to research that suggests that a large minimum
\gls{RTO-timer} is necessary to avoid spurious retransmissions.

However, many \gls{TCP} implementations deviate from the standard, such as the
\linuxkernel{}, where they have chosen a minimum limit of \ms{200}
\citep{Congestion-Control-in-Linux-TCP-2002}, instead of the \ms{1000} specified
in \citerfc{rfc2988}. Other OSes have the minimum \gls{RTO-timer} value even
lower, like FreeBSD, where it is set to \ms{30}
\citep{freebsd-source-minimum-rto-timer}.


\subsection{Exponential Backoff}

As part of the \gls{RTO-timer} calculation, \citerfc{rfc1122} specifies that the
implementation must include \gls{exponential-backoff}, which means that for
successive \glspl{RTO} on the same segment, the \gls{RTO-timer} value must be
exponentially increased. This makes the sender wait even longer before
retransmitting packets that have not been \glsed{ACK}, which is meant to have a
positive effect on a congested network. However, performance analysis on the
\gls{exponential-backoff} algorithm has shown contradictory results
\citep{performance-analysis-of-exponential-backoff-2005}.
\Cite{Removing-Exponential-Backoff-from-TCP-2008} even argue to remove the
\gls{exponential-backoff} algorithm from \gls{TCP} altogether, claiming that it
can be done without causing instability issues in the Internet.

A time-dependent \gls{thin-stream} will contribute less to congestion than a
\gls{greedy-stream}, due to the relatively few packets it sends. Therefore, the
\erratumReplace[type={grammar}, description={Should be plural}]{results}{result}
of the
\gls{exponential-backoff} can be said to cause a disproportionate decrease in
the performance (increased latency) for \glspl{thin-stream}, relative to the
amount of traffic and congestion produced compared to a \gls{greedy-stream}.


\section{Fairness}

While the primary goal of the \gls{CC} algorithms is to reduce congestion, and
ultimately prevent \gls{congestion-collapse}, the algorithms should strive for
fairness. In short, the available network resources should be fairly distributed
among the users. Despite of how simple it sounds, the topic of network fairness
is a complex one.

Any evaluation of network protocols, being changes to existing protocols, or
proposals of new protocols, must consider the key issue of fairness. One must
consider how fair it is against other streams, using the same, or similar
protocols, or a mix of different protocol types.


\subsection{Measuring fairness}

A popular way of measuring fairness in networks is \gls{jains-fairness-index}
(\cref{eqn:jains-fairness-index}) \citep{Revisiting-inter-flow-fairness:2008}.
While the index is generic and may be used with any kind of resource, a common
metric is \gls{throughput}. The fairness index is calculated by using the
end-to-end \gls{throughput} for all streams that share a path, or parts of a
path, through the network. The fairness index ranges from 0 to 1, where the
index is 1 when all streams are allocated an equal share.

\begin{equationlisting}
\begin{equation}
\begin{split}
Fairness =\frac{( \sum_{j=1}^n S_{j} )^2 }{(n \sum_{j=1}^n S_{j}^2 )}
\end{split}
\end{equation}
\caption[Jain's Fairness Index]{}
\label{eqn:jains-fairness-index}
\end{equationlisting}

The throughput-based fairness-index applies only to \glspl{greedy-stream} of
infinite length. What is not considered is when network streams have different
requirements, and different lengths. If a stream is satisfied with less than
what the network could maximally provide, the fairness index states that the
resource allocation is unfair \citep{fuchs-2014}.

If the fairness measure index can not consider the different requirements for
different streams, how can it tell what is fair? It is a major issue when we
consider \glspl{greedy-stream} competing with \glspl{thin-stream}, where
widespread \gls{CC} algorithms measure fairness by \gls{throughput}, and
primarily try to optimize the \gls{throughput} for a maximum link-utilization.


\subsection{Fairness metrics}

There is no agreement in the network community on the goals for measuring
fairness \citerfcp{rfc5166}, understandably, as it all depends on the use case
and applications. There are a multitude of fairness metrics that apply to
different applications (use-cases) to a varying degree. Some relevant metrics
for \glspl{thin-stream} are:

%For applications with strict latency requirements, the \gls{throughput} is
% often secondary to delay as a fairness metric. As they often ask for less
% bandwidth than greedy streams, the fairness index should consider their
% latency requirements more important than their \gls{throughput}.

\begin{enumerate}[leftmargin=1cm,itemindent=-5mm,label=\large\textbullet]

  \bitem{Throughput} is the most common fairness metric, which can be measured
  on the network routers as link-utilization and as per-connection transfer
  times (e.g. the total time used to transfer a file). The \gls{throughput} may
  also be distinguished from the \gls{goodput} as the useful data coming through
  the network.

  \bitem{Delay} can be measured on the routers in the network as
  \gls{queuing-delay}, or per flow as packet delay, or per data segment which
  includes retransmissions. It could also be measured as the
  \gls{application-layer-latency}, the time from the data was sent to the kernel
  on the sender, to when it enters the (user-space) application on the receiver
  side. While \glspl{thin-stream} care about the per-packet latency,
  \glspl{greedy-stream} only care about the per-packet latency in regards to the
  effect it has on the per-connection transfer time.

  \bitem{Packet loss rates} can be measured either for the network as a whole or
  per stream or flow. This can include congestion events such as \gls{ECN}.
  \Glspl{greedy-stream} care about packet loss only in regards to how it effects the
  per-connection transfer time, while time-dependent \glspl{thin-stream} are
  more likely to care about every lost packet due to the increased latency for
  the data-segment in the lost packet.

  \bitem{Robustness to misbehaving users} considers how well the \gls{CC}
  algorithm handles misbehaving users that try to exploit or bypass the
  algorithm to gain an advantage over competing streams.

\end{enumerate}


\subsection{TCP-Friendliness}\label{sect:TCP-Friendliness}

TCP-friendliness is how well a network stream plays with a \gls{TCP} stream. By
definition, \gls{TCP} is \gls{tcp-friendly}, but the different TCP-variants are
not equally friendly, so apparently there are degrees to the friendliness.

With more and more protocols appearing in competition with \gls{TCP},
\emph{TCP-friendliness} has arisen in the network community as a goal for
behavior of network streams. Considering the success of \gls{TCP} on the
Internet, it is understandable that the network community is reluctant to change
the rules.
%Due to the combination of different \gls{TCP} stacks and the use of \gls{UDP}
%for best effort traffic, some argue that the rate allocation in todays Internet
%is already highly unfair \cite{}

With the continuous development of \gls{TCP} until today, where different
properties and characteristics of the \gls{TCP} streams changes, evaluating
TCP-friendliness is not a precise science.
\cite{promoting-the-use-of-end-to-end-congestion-control-in-the-Internet:1999}
define it as: ``a flow is TCP-friendly if its arrival rate does not exceed the
arrival of a conformant TCP connection in the same circumstances.''

The reason \emph{most} such definitions include a mention about similar
\emph{conditions} or \emph{environment}, is that \gls{TCP}, or at least its
earlier versions, are not completely fair against competing \gls{TCP} streams
with differing \glspl{RTT}. This has been a well known problem with the
\glspl{CC} like \gls{tcp-new-reno} and those before, where
\cite{promoting-the-use-of-end-to-end-congestion-control-in-the-Internet:1999}
show, by simulation, that the \erratumDelete[type={grammar},
description={Missing word}]{the} \gls{throughput} of a stream using these
\glspl{CC} varied inversely proportional to the connections \gls{RTT}. When two
\gls{TCP} streams with differing \glspl{RTT} \erratumDelete[type={grammar},
description={fix plurality}]{competes}{compete} over the same bottleneck,
the high-\gls{RTT} stream will lose due to this.

This is what \gls{tcp-bic-tcp}, that \gls{tcp-cubic} builds upon, addressed. By
letting the growth rate depend on the time between two consecutive congestion
events, defined as when it enters \gls{fast-recovery}, \gls{tcp-bic-tcp}'s
growth function is \emph{independent} of the \gls{RTT}. Therefore, the two
streams in the previous example will develop approximately the same window size,
even when they have different \glspl{RTT}.

A \gls{tcp-friendly} stream must react similarly to \gls{TCP} when loss occurs
within a window, by reducing its \gls{CWND} to at least half, and increase the
\gls{CWND} by a constant rate of one packet per \gls{RTT} at most. This
\gls{AIMD} response gives a maximum \gls{throughput} described by
\cref{eq:equation-based-cong-form}\erratumAdd[type={grammar},
description={Missing comma}]{,} which must not be exceeded.


\subsection{Fair allocation of what among what?}

An issue with the fairness maintained by the \gls{AIMD} algorithm, known as
flow-rate fairness, is that it treats all streams in a network as separate
entities.

Consider a scenario with a network with five hosts sharing a bottleneck gateway,
where each host has one \gls{TCP} stream (that requests the same amount of
bandwidth) where the sum of requested bandwidth for all streams surpasses the
bottleneck rate. According to flow-rate fairness the hosts would be getting a
fair share of the network resources, when over time, the rate of the streams
converges against an equilibrium \citep{cong-control-avoidance-jacobson:1988}.

However, if one of the hosts uses four \gls{TCP} streams instead of one, that
one host will get half of the network resources instead of $\frac{1}{5}$. Simply
by using multiple connections, a host can gain an unfair advantage over the
other hosts, some would say, but the flow-rate fairness is still maintained in
this scenario.

This is described in-depth by
\cite{flow-rate-fairness-dismantling-a-religion:2007}, where the entire idea of
flow-rate fairness is ``debunked'' - flow-rate fairness does even answer the
right questions, allocate the right thing or allocate between the right
entities, they say.


\section{Mechanisms for improving Latency}\label{sect:thin-stream-modifications}

Historically the development on \gls{TCP}'s \gls{CC} has focused mainly on
improving \gls{throughput} performance on network links that have become faster
and faster by the years
\citep{Multimedia-unfriendly-TCP-Congestion-Control-and-Home-Gateway-Queue-Management:2011}.

The main reasons why \glspl{thin-stream} are suffering when used with \gls{TCP}
can be attributed to a following:

\begin{enumerate}[itemindent=0mm,label=\large\textbullet,parsep=0pt]
  \bitem{The few \glspl{PIF}} cause the \glspl{thin-stream} to not trigger
  \glspl{dupACK} as fast as \glspl{greedy-stream}. This means that it takes
  longer for them to initiate retransmits for lost packets.

  \bitem{Due to \gls{TCP}'s in order guarantee}, one lost packet will cause a
  \gls{HOLB} which results in severe increase in the application layer delay.

  \bitem{The exponential increase of the \gls{RTO-timer}} will in cases where
  retransmissions are lost, due to severe congestion, or simply bad luck,
  increase the latencies for \glspl{thin-stream}.

  \bitem{\gls{AIMD}'s the harsh reaction to loss} by halving the \gls{CWND} after
    a \gls{fast-retransmit} hits \glspl{thin-stream} hard.

\end{enumerate}

In recent years, some work has focused primarily on improving the latency for
\gls{TCP} streams. We will look closer at some of these mechanisms:

\begin{itemize}[itemsep=2pt]
\item \gls{LT}
\item \gls{mFR}
\item \gls{ER}
\item \gls{TLP}
\item \gls{RTOR}
\item \acrfull{RDB}
\end{itemize}

\cite{petlund-2009} investigate how to improve the latency for time-dependent
\glspl{thin-stream} using \gls{TCP}. They implement three modifications to the
\linuxkernel{}, that in various ways attempt to improve the latency; \gls{LT},
\gls{mFR}, and \gls{RDB}.

To limit how aggressive the mechanisms are, and ensure they only affect
\glspl{thin-stream}, \gls{LT} and \gls{mFR} are only used if the stream is
considered \emph{thin}, as defined by the function \code{tcp_stream_is_thin}
(see \cref{code-tcp-stream-is-thin}). This function verifies that the connection
has less than four \glspl{PIF}, and is not in the initial \gls{slow-start}
phase.


\begin{ccode}[%
listing and comment, % Override default value (listing only)
comment={The function in the \linuxkernel{} that determines if a stream is thin},
label={code-tcp-stream-is-thin},
title={Linux kernel source},
caption={\code{tcp_stream_is_thin} in net/tcp.h},
%listing remove caption=true,
]
/* Determines whether this is a thin stream (which may suffer from
 * increased latency). Used to trigger latency-reducing mechanisms.
 */
static inline bool tcp_stream_is_thin(struct tcp_sock *tp) {
    return tp->packets_out < 4 && !tcp_in_initial_slowstart(tp);
}
\end{ccode}
\docaptionof{codelisting}{\code{tcp_stream_is_thin} in net/tcp.h}
%\caption{\code{tcp_stream_is_thin} in net/tcp.h}


\subsection{Linear Retransmission Timeouts}\label{sect:LT}

The \gls{exponential-backoff} mechanism will double the \gls{RTO-timer} each
time an \gls{RTO} is triggered. First when an \gls{ACK} is returned for a
segment that was not retransmitted, will the \gls{RTO-timer} be recalculated.
This is because it can be unclear which data packet was \glsed{ACK} - the
initial data packet or one of the retransmissions. As the \gls{RTO-timer}
calculation depends on the \gls{RTT}, the calculation is delayed until the
reception of an \gls{ACK} which gives a good \gls{RTT} estimation.

To improve the situation for \glspl{thin-stream}, the \gls{LT} option disables
\gls{exponential-backoff} for up to 6 timeouts (\glspl{RTO}) as long as the
stream is thin. On the seventh \gls{RTO} \gls{exponential-backoff} is resumed.
When \gls{LT} is triggered, instead of being doubled, the \gls{RTO-timer} is set
to the \gls{SRTT} + \code{rttvar}, which is the smoothed maximum value of the
medium deviation (of the \gls{RTT}) within the last \gls{RTT} period.

\Cref{figure:linear-retransmission-timeouts} illustrates the difference between
\gls{LT} and \gls{exponential-backoff}. As this mechanism will have effect only
when retransmissions are lost, it will have the most effect in heavily congested
scenarios where subsequent \glspl{RTO} occur. However, it will also have effect
when subsequent \gls{RTO}s are lost due to bad luck.

The \gls{LT} modification was included in \linuxkernel[2.6.34]
\citep{tcp-thin-linear-timeouts:Linux}.

\begin{figure}
\begin{figurebox}[label={figure:linear-retransmission-timeouts}]
\centering
\includegraphics[width=0.6\textwidth]{Modified_and_standard_exp_backoff}
\caption[Illustration Linear Retransmission Timeouts]%
{Illustration of the Linear Retransmission Timeouts mechanism.
  \citep{reduced-latency-for-interactive-applications-2012}}
\end{figurebox}
\end{figure}

\FloatBarrier


\subsection[Modified fast retransmit]{\acrlong{mFR} (\acrshort{mFR})}\label{sect:mFR}

By default \gls{fast-recovery} is triggered when three \glspl{dupACK} have been
received. In the case of \glspl{thin-stream}, the high \gls{IAT} makes it more
likely that an out-of-order packet is caused by packet loss. With three
\glspl{dupACK} required to trigger \gls{fast-recovery}, it requires the sender
to send three packets after a packet is lost to generate the three
\glspl{dupACK}.

\Cref{figure:thin-loss-three-dupacks} illustrates how the loss of one packet
affects a stream when \gls{fast-retransmit} is triggered after three
\glspl{dupACK}. When packet P1 is lost, the receiver will retransmit the packet
when receiving the third \gls{dupACK} triggered when P4 is received. The
consequence is that packets P2-P6 must be delayed on the receiver side before
being delivered to the application layer.

With \glspl{thin-stream}, that often have very few \glspl{PIF}, the
\gls{fast-retransmit} may never be triggered. This is also an issue for
short-flows, such as HTTP transactions, that only send few packets in total.
Tests on Google's Web servers showed that \gls{fast-recovery} accounted for 25\%
of the retransmission on short-flows, and 50\% on bulk video traffic
\citep{Proportional-Rate-Reduction-for-TCP-2011}, which means that a
surprisingly large amount of the retransmissions are triggered by \glspl{RTO}.
\cite{TCP-Behavior-of-a-Busy-Internet-Server:1998} also find similar results for
HTTP traffic, where more than 50\% of the retransmissions by a busy web server
are triggered by \glspl{RTO}.

The \gls{mFR} mechanism was developed to improve the latency for
\glspl{thin-stream} in such cases. With the \gls{tcp-thin-dupack} option
enabled, the required number of \gls{dupACK} to trigger a \gls{fast-retransmit},
is reduced from three to one for \glspl{thin-stream}.

\Cref{figure:thin-loss-RTO} illustrates what can happen when a stream sends only
one packet per \gls{RTT}. It does not receive the third \gls{dupACK} before the
\gls{RTO-timer} is triggered, causing grave delays. In
\cref{figure:thin-loss-thin-dupack} we see how this situation is improved using
the \gls{mFR} option. By triggering \gls{fast-retransmit} after the first
\gls{dupACK} fewer packets are delayed due to \gls{HOLB}.

However, in addition to the \gls{PIF} limit and the test for initial
\gls{slow-start} phase, there are other criteria that restricts when \gls{mFR}
may trigger a \gls{fast-retransmit}. In \cref{code-tcp-thin-dupack-may-retrans}
we see the code that tests if \gls{mFR} may trigger a \gls{fast-retransmit}. In
addition to calling \code{tcp_stream_is_thin}, and testing for \gls{SACK}
support, it also requires no unsent data being available in the
\gls{tcp-output-queue}, as well as the return value of
\code{tcp_dupack_heuristics} being more than $1$. With \gls{FACK} enabled by
default in the kernel, this return value is \code{tp->fackets_out}, the number
of outstanding segments according to the \gls{FACK} accounting.

\begin{ccode}[%
  listing and comment, % Override default value (listing only)
  comment={The code in the \linuxkernel{} that tests if \gls{mFR} can be used
    for a stream.},%
  label={code-tcp-thin-dupack-may-retrans},%
  title={Linux kernel source},%
  ]
if ((tp->thin_dupack || sysctl_tcp_thin_dupack) &&
     tcp_stream_is_thin(tp) && tcp_dupack_heuristics(tp) > 1 &&
     tcp_is_sack(tp) && !tcp_send_head(sk)) {
     return true;
}
\end{ccode}
\docaptionof{codelisting}{The code that tests if \glsname{mFR} should be used.}


The \gls{mFR} mechanism was included in \linuxkernel[2.6.34]
\citep{tcp-thin-dupack:Linux}.

\begin{figure}
\begin{figurebox}[label={figure:thin-loss-thin}]
\begin{subfigure}[b]{\textwidth}
\includestandalone[width=\textwidth]{thin-stream-timeline-three-dupacks}
\caption{\Gls{fast-retransmit} triggered after three \glspl{dupACK}}
\label{figure:thin-loss-three-dupacks}
\end{subfigure}
\\[7mm]
\begin{subfigure}[b]{\textwidth}
\includestandalone[width=\textwidth]{thin-stream-timeline-RTO}
\caption{\Gls{fast-retransmit} is first triggered after an \gls{RTO} is triggered}
\label{figure:thin-loss-RTO}
\end{subfigure}
\\[7mm]
\begin{subfigure}[b]{\textwidth}
\includestandalone[width=\textwidth]{thin-stream-timeline-thin-dupack}
\caption{\Gls{fast-retransmit} triggered after one \gls{dupACK}}
\label{figure:thin-loss-thin-dupack}
\end{subfigure}
\end{figurebox}
\caption{Timelines showing when \gls{fast-retransmit} is triggered}
\end{figure}

\FloatBarrier


\subsection{Early retransmit}

\gls{ER} is a mechanism for \gls{TCP} and \gls{SCTP} \citerfcp{rfc5827}, that is
similar to \gls{mFR} in that it tries to improve the latency for streams that do
not receive enough \glspl{dupACK} to trigger a \gls{fast-retransmit}. Like
\gls{mFR}, it allows the sender to lower the threshold for the number of
required \glspl{dupACK} to trigger a \gls{fast-retransmit}. Where \gls{mFR}
allows a \gls{fast-retransmit} on the first \gls{dupACK} as long as there are
less than four \glspl{PIF}, the segment based \gls{ER} implemented in the
\linuxkernel{} allows a \gls{fast-retransmit} only when
\begin{inlinelist}
  \initem{} the \gls{flight-size} is less than four, and

  \initem{} there is either no unsent data in the \gls{tcp-output-queue}, or the
  advertised \gls{RWND} does not allow new segments.
\end{inlinelist}

\gls{ER} was included in the \linuxkernel[3.5]
\citep{early-retransmit:Linux} and is enabled by default
\citep{Linux-kernel-IPv4-variables}.
%
If the \gls{mFR} mechanism is enabled, \gls{ER} is automatically disabled by the
\linuxkernel{}.


\subsection{Tail Loss Probe}

\gls{TLP} is designed to help in cases where losses occur at the end of a packet
burst \citep{draft-dukkipati-tcpm-tcp-loss-probe-01}. If the last packet or
packets are lost, the sender will never receive a \gls{dupACK}, and is forced to
wait for an \gls{RTO} before retransmitting. \Gls{TLP} will send probe segments
to get extra \glspl{ACK} from the receiver, and in the case of loss,
\glspl{dupACK}. A probe segment is sent when the probe timeout (PTO), which is
always set to be lower or equal to the \gls{RTO-timer}, signals that an
\gls{ACK} is overdue, i.e., should have been received, and if the connection
satisfies the criteria:
\begin{inlinelist}
  \initem{} there is outstanding unacknowledged data, and

  \initem{} it is otherwise idle, i.e., not receiving any \glspl{ACK} or is
  limited by \gls{CWND}/\gls{RWND} or is \gls{application-limited}.
\end{inlinelist}

It is also a requirement that the connection has negotiated \gls{SACK} to use
\gls{TLP}. If there there is any unsent data available, and the \gls{RWND}
allows it, the probe segment will send new data. Otherwise, the probe segment
will retransmit the most recently sent segment.

\gls{TLP} was included in the \linuxkernel[3.10] \citep{tail-loss-probe:Linux}
and is enabled by default \citep{Linux-kernel-IPv4-variables}.


\subsection{RTO Restart}

\gls{RTOR} is a mechanism for \gls{TCP} and \gls{SCTP} that provides faster loss
recovery for connections with small amounts of outstanding data, such as
short-lived or \gls{application-limited} connections
\cite{draft-ietf-tcpm-rtorestart}. It specifically aims to improve the latencies
in situations where \gls{fast-retransmit} cannot be used.

The standard algorithm for managing the \gls{RTO-timer} specifies that it should
be reset on each incoming \gls{ACK} \citerfcp{rfc6298}, which in the worst case
scenario can give a loss recovery time of $RTO + RTT + delACK$, where $delACK$
is additional delay on the \gls{ACK} added by \gls{tcp-delayed-ack}.

\gls{RTOR} suggests to lower the \gls{RTO-timer} by setting it to
$RTO - T_{earliest}$, where $T_{earliest}$ is the time elapsed since the
earliest of the currently outstanding segments was sent.
%
This alternative \gls{RTO-timer} calculation should only be used when the number
of outstanding segments is less than four.


\subsection{Redundant Data Bundling}

\Gls{RDB} is a technique which aims to reduce the latency by resending data even
before a packet loss is detected. \Gls{RDB} utilizes the free space in packets
that have less payload than the \gls{MSS}, by bundling older un-\glsed{ACK} data
onto packets with new.

\Cref{figure:ethernet-frame} shows an example of an Ethernet frame containing a
\gls{TCP} segment with less data than allowed in a full \gls{MSS}. By using the
``free'' space in the ethernet frames, one can argue that \gls{RDB} does not
generate extra workload for the nodes in the network. The idea is that when a
packet is lost, the data is bundled with the next packet that may already be on
its way. This way of bundling data can be regarded as a retransmission mechanism
that retransmits data prior to detecting packet loss, unlike regular
retransmission mechanisms, that retransmit based on indications that loss has
occurred.

While \gls{TCP} can handle packet reordering, and, with the help of sequence
numbers, is able to order the data properly before passing it to the application
layer, the data in each \gls{TCP} packet must be sequential. This constraints
the \gls{RDB} mechanism to only bundle the data of adjacent \glspl{SKB} that are
earlier in the \gls{tcp-output-queue}.

\Cref{figure:rdb-packet-frames} illustrates how the data is bundled in the
\gls{TCP} segments.

%\feedback[inline][Gir de nåværende figurene god nok oversikt/beskrivelse?]{Andreas: RDB fortjener en
%  mer detaljert beskrivelse siden det er hovedtema for oppgaven. Se på Kristian
%  sin masteroppgave f.eks. Det kan være hjelpsomt for leseren med et illustrert
%  eksempel f.eks. på hva som kan skje om man bruker RDB og mister et segment.}

\begin{figure}[h]
\centering
\begin{figurebox}[label={figure:ethernet-frame},
%  colframe=figureframecolor,%
 % boxrule=0.7pt,% The border width
  boxsep=0mm,
  left=0mm,
  right=0mm,
  top=0mm,
  bottom=0mm,
  arc=0mm,
  outer arc=0mm,
%  enlarge bottom finally by=5mm,
%  enlarge by=2mm,
%  show bounding box=red,
  ]
\centering
\includestandalone[width=\textwidth]{ethernet-frame}
\end{figurebox}
\caption[Example of an Ethernet frame for a TCP packet with 100 bytes payload]%
{Example of an Ethernet frame for a \gls{TCP} packet with 100 bytes payload. The
  headers depicted contain only the necessary information with only the
  mandatory \gls{TCP} options.}
\end{figure}

%\FloatBarrier


\renewcommand{\subfigwidth}{\textwidth}

\begin{figure}
%\centering
\begin{figurebox}[label={figure:rdb-packet-frames},
%  colframe=figureframecolor,%
 % boxrule=0.7pt,% The border width
  boxsep=0mm,
  left=0mm,
  right=0mm,
  top=0mm,
  bottom=0mm,
  arc=0mm,
  outer arc=0mm,
]
%\centering
\begin{subfigure}{\linewidth}
%\includestandalone{tcp-packet-frame}
\includestandalone[width=\subfigwidth]{tcp-packet-frame}
\caption{TCP segment containing 400 bytes of new data}
\label{figure:tcp-packet-frame}
\end{subfigure}%

\begin{subfigure}[b]{\linewidth}
\includestandalone[width=\subfigwidth]{rdb-packet-frame}
\caption{TCP segment containing 1 segment of redundant data (S1) and 1 segment
  of new data (S2)}
\label{figure:rdb-packet-frame}
\end{subfigure}%

\begin{subfigure}[b]{\linewidth}
\includestandalone[width=\subfigwidth]{rdb-packet-frame2}
\caption{TCP segment containing 2 segments of redundant data (S1, S2) and 1
  segment of new data (S3)}
\label{figure:rdb-packet-frame2}
\end{subfigure}%

\begin{subfigure}[b]{\linewidth}
\includestandalone[width=\subfigwidth]{rdb-packet-frame3}
\caption{TCP segment containing 2 segments of redundant data (S2, S3) and 1
  segment of new data (S4)}
\label{figure:rdb-packet-frame3}
\end{subfigure}%
\end{figurebox}
\caption{Examples showing how \gls{RDB} bundles the data of previously sent
  packets onto packets with new data.}
\end{figure}

In \cref{figure:rdb-timeline-loss} we see a short packet sequence timeline,
where a \gls{thin-stream} using \gls{RDB}, avoids retransmissions due to
redundant data being bundled with the segments containing new (unsent) data.

\begin{figure}
\begin{figurebox}[label={figure:rdb-timeline-loss}]
\centering
\includegraphics[width=0.6\textwidth]{jonassm_rdb_timeline_loss}
\caption[Timeline of an \glstext{RDB} stream with packet loss]%
{Packet timeline of a TCP stream with \glstext{RDB} \citep[p.
  32]{markussen-2014}}
\end{figurebox}
\end{figure}


\paragraph{Sender side modification}

What makes \gls{RDB} somewhat special, is that it changes significantly how the
data is transferred by \gls{TCP}, while still being a sender-side modification
only. No changes are necessary on receiver hosts to be able to handle the
\gls{RDB} packets, which makes it easy to deploy and use in today's networks.

In an \gls{MMORGP} scenario, where multiple clients communicate with servers
hosted by the game company, it will be beneficial even if only the game server
uses \gls{RDB}. The traffic sent from the server will benefit from \gls{RDB},
while the unmodified \gls{TCP} traffic from the clients will not.

\FloatBarrier

\input{rdb-prototype}


\section{Summary}\label{sect:background-summary}

In this chapter we have introduced \glspl{thin-stream} and interactive
applications that produce network streams with \glsuseri{thin-stream}
characteristics. We have looked at key properties of \gls{TCP}, as well as
different types of \glspl{CC}, and how they relate to measuring fairness.
Further, we briefly discussed some \gls{TCP} mechanisms implemented in the
\linuxkernel{} aimed at improving the latency for \glspl{thin-stream}, and
finally introduced the \gls{RDB} mechanism and described the \gls{rdb1}
implementation.

In light of the concerns raised about the \gls{RDB} mechanism's aggressiveness
from \cref{sect:implementation-motivation}, we will explore how to improve the
situation for \glspl{thin-stream} further in \cref{chap:improving-rdb}.
