\renewcommand{\abstractname}{Corrections}
\begin{abstract}
  \noindent This version contains corrections on the final version submitted for review
  and publication. The main changes are as follows:
  \begin{enumerate}[leftmargin=1.5cm,itemindent=-5mm,label=\large\textbullet,itemsep=0.0mm]
  \item{Captions added to the key plots presented in \cref{chap:evaluation}.}
  \item{Corrections to the description of the test parameters used in each experiment in \cref{chap:evaluation}.}
  \item{Changes to figure placement}
  \item{Merging of sentences that incorrectly formed multiple paragraphs}
  \end{enumerate}

  \noindent The full errata list can be found in \Cref{chap:errata}.

\end{abstract}
