\chapter{RDB prototype v2}\label{chap:rdb-implementation}

As discussed in \cref{tcp-fairness}, \gls{rdb1}'s bundling scheme is considered
too aggressive. The increased network data for a \gls{thin-stream} using
\gls{RDB} may be considered a problem, however, compared to greedy streams, the
extra load on the network is minimal. However, the problem of \gls{RDB} hiding
loss is strictly necessary to address, as it prevents the \gls{tcp-engine} and
the regular \glspl{CC} from controlling the stream in response to network
congestion.

% This causes more network data to be transferred, and in some cases
%an unfair behavior in competition with other \gls{TCP} streams. For this reason,
%we have investigated how to make \gls{RDB} less aggressive.

%The goal being that the \gls{RDB} functionality has as little impact as possible
%regarding resources and fairness towards other streams, and still be effective
%at reducing the \gls{application-layer-latency} of \glspl{thin-stream}.

%There are many possible metrics to consider when searching for the ``golden mean''.
%Detecting when losses occur to know when it is useful to bundle is an important one.

For this reason, we have investigated how to make \gls{RDB} less aggressive,
where our main goal has been to ensure that \gls{rdb2} behaves in a
\gls{tcp-friendly} manner towards competing network traffic, while still being
effective in reducing the \gls{application-layer-latency} for
\glspl{thin-stream}.

%The \gls{rdb1} was implemented in version 2.6.22.1 and later ported to
%2.6.23.8 \citep[29]{evensen-2008} of the \linuxkernel{} and would no longer apply
%successfully to later versions without major rework.

I this chapter, we address the issues described in \cref{chap:improving-rdb},
and present how we tried to solve them in \gls{rdb2}. We first look at the
\glsuseri{thin-stream} classification mechanism described in
\cref{sect:PIF-as-thin-stream-indicator}, and how it can be improved to more
precisely identify \erratumReplace[type={grammar}, description={Should be
  plural}]{\gls{thin-stream}}{\glspl{thin-stream}}. Further, we go into detail
about how to detect the hidden loss in an \gls{RDB} stream, before we describe
the re-implementation of the bundling code and how it differs from the
\gls{rdb1} implementation. \erratumReplace[type={refining}, description={Improve
  grammar}]{Next,}{Finally, we} explain the background for the \gls{CC}
mechanism we have implemented in \gls{rdb2}, which we refer to as \gls{RDB-CC}.


\section{Classifying thin streams}\label{sect:thin-stream-classify}

The \linuxkernel{} ``defines'' a stream as thin by the number of \glspl{PIF}
being less than four (see \cref{code-tcp-stream-is-thin}), and uses this to
decide whether to use the mechanisms \gls{tcp-thin-dupack} and
\gls{tcp-thin-linear-timeouts} described in
\cref{sect:thin-stream-modifications}.

Using the same test to restrict \gls{RDB} would certainly make \gls{rdb2} less
aggressive than \gls{rdb1}, but that would result in no redundant bundling in
many circumstances where it could be beneficial, e.g., when the \gls{RTT} is so
high that the \glspl{PIF} exceed three very easily.

As described in \cref{sect:PIF-as-thin-stream-indicator}, the use of the static
\gls{PIF} value is somewhat flawed, as the underlying network environment is not
taken into account. If a \gls{PIF} limit should make sense, it must be
calculated so that an application is treated similarly under different network
environments. The \gls{SPIFL}\erratumAdd[type={grammar}, description={Missing
  comma}]{,} complied by the function
\refhypname{\code{tcp_stream_is_thin}}{code-tcp-stream-is-thin}\erratumAdd[type={grammar},
description={Missing comma}]{,} will be stricter to a stream with a higher
\gls{RTT}, even when the sending rate remains constant. Therefore, the stream's
\gls{RTT} should be taken into account when limiting based on \glspl{PIF}.

By basing the limitation on the application's sending rate, it is easier to make
a distinction between the applications we believe deserve to benefit from
\gls{RDB}, and those who do not.
%
We have therefore chosen to do this by basing the \glsuseri{thin-stream}
classification on a maximum number of \glspl{PIF} relative to the \gls{RTT}. By
dynamically calculating the \gls{PIF} limit as factor of the flow's \gls{RTT},
we ensure that network streams are treated more equally under differing network
environments. This dynamic limit, which we call \gls{DPIFL}, is calculated
according to \cref{eq:dpif-limit},

\begin{equationlisting}
\begin{equation}
\begin{split}
  DPIFL \;=\; \frac{RTT_{min}}{ITT_{min}}
\end{split}
\end{equation}
\caption[Classifying thin streams]{}
\label{eq:dpif-limit}
\end{equationlisting}

where $RTT_{min}$ is the \gls{min-RTT} value observed, and $ITT_{min}$ is a
static limit defining the minimum allowed \gls{ITT}.

\Cref{figure:pif-thin-streams-equation} shows the \gls{DPIFL} plotted for
\glspl{RTT} ranging from \ms{10 to 160}, with minimum \glspl{ITT} of \ms{10} and
\ms{20}. The ratio between \gls{DPIFL}-10 and \gls{DPIFL}-20 is $1:2$, such that
\gls{DPIFL}-10 allows for the double number of \glspl{PIF} compared to
\gls{DPIFL}-20 on the same \gls{RTT}.

\begin{figure}
\begin{figurebox}[label={figure:pif-thin-streams-equation}]
%\subcaptionbox{PIF limit based on RTT}{
%\includestandalone{pif-thin-streams}
\resizebox{0.9\textwidth}{!}{\includestandalone{pif-thin-streams} }
%}
\end{figurebox}
\caption{The \acrshort{DPIFL} with minimum \acrshortpl{ITT} \ms{10} and \ms{20},
  for \acrshortpl{RTT} in range $10 - 160$}
\label{figure:backoff-rtt-pif}
\end{figure}


\section{Loss detection}\label{sect:loss-detection}

The fact that \gls{RDB} hides loss events, as described in
\cref{RDB-hiding-loss-events}, causes it to not react well to losses in many
situations. It gives the streams an unfair advantage, which goes against the
TCP-friendliness concept described in \cref{sect:TCP-Friendliness}. We have
therefore investigated how to detect loss events that \gls{RDB} hides from the
\gls{tcp-engine}.


%\paragraph*{DupACKs and RDB}
When the \gls{TCP} data sender receives a \gls{dupACK}, it must consider if it
was caused by reordering or by loss. With \gls{RDB}, the potentially lost or
reordered data is included with the next packet. Therefore, \glspl{dupACK} are
not sent when sporadic loss of only one packet occurs, as explained in
\cref{RDB-hiding-loss-events}. The probability of receiving \glspl{dupACK}
depend solely on how many (already sent) data segments are being bundled with
each packet. If each \gls{RDB} packet includes the bundled data of four
previously sent packets, the loss of five consecutive packets is required for a
gap in the data to appear on the receiver side, resulting in a \gls{dupACK}
being sent.


%\paragraph*{Techniques for detecting packet loss}\label{sect:Techniques-for-detecting-packet-loss}

We have investigated the following techniques for detecting packet loss in an
\gls{RDB} stream:

\begin{enumerate}[leftmargin=1cm,itemindent=-5mm,label=\large\textbullet]
  \litem{Multiple packets ACKed} When an \gls{ACK} covers multiple \glspl{SKB},
  it is a good indicator that a packet has been lost. This test alone cannot
  distinguish between a lost data packet and a lost \gls{ACK}. If reordering
  occurs, this technique may also fail. However, for \glspl{thin-stream}, the
  high \gls{ITT} itself reduces the chances of packets arriving out-of-order.

  \litem{TCP time stamps} We investigated if \Gls{tcp-timestamps} could be used
  to improve the loss detection accuracy, similarly to how the
  \gls{Eifel-detection-algorithm}, described in
  \cref{Eifel-detection-algorithm}, distinguishes between reordering and loss.

  \litem{DSACK} The \gls{DSACK} extension to \gls{SACK}, enables the receiver to
  accurately inform the sender of duplicate received data segments. We have
  looked at how this mechanism behaves in a \gls{RDB} scenario, and how this
  could be used for loss detection.

\end{enumerate}

In the next sections, we will go into detail about these two techniques for
detecting loss.

\subsubsection{ACKs covering multiple segments indicating
  loss}\label{sect:loss-detection-ack-cover-multiple-segments}

One idea for detecting lost packets is to look at the received \glspl{ACK}. If a
sender can expect to receive one \gls{ACK} for every data packet sent, it can
presume that any deviations to this is caused by data packets, or \glspl{ACK} on
the reverse path, being lost. If an incoming \gls{ACK} acknowledges multiple
\glspl{SKB} in the \gls{tcp-output-queue}, it must be caused by:

\begin{enumerate}[leftmargin=1cm,itemindent=-5mm,label=\large\textbullet]
  \item{a data packet being lost, resulting in all or some of the redundant
      data in the next packet effectively not being redundant after all.}
  \item{an \gls{ACK} on the reverse path being lost, causing the \gls{ACK} on
      the next packet to advance \code{snd_una}\footnote{\code{snd_una} is a
        variable in the TCP socket struct used to keep track of the greatest
        un-\glsed{ACK} sequence number.} by two segments.}
\end{enumerate}

\noindent There are only two flaws in this technique. One being packet
reordering, which can cause the first \gls{ACK} to be a \gls{dupACK}, and the
second \gls{ACK} to acknowledge two segments. In that scenario, it would be
incorrect to consider the second \gls{ACK}, that acknowledges two packets, as an
indication of loss. The other problem is caused by lost \gls{ACK} packets.
Distinguishing between loss of data packets, and loss of \gls{ACK} packets on
the reverse path can be difficult, and with this technique alone, it is not
possible.


\paragraph*{Delayed ACKs and RDB}

A regular \gls{TCP} stream must consider that \gls{tcp-delayed-ack} may be
enabled on the receiver. Receiving \glspl{ACK} that span (acknowledge) multiple
segments, is therefore a part of the normal workflow, and should not be treated
as a possible loss signal. Due to this, the loss detection technique described
in \cref{sect:loss-detection-ack-cover-multiple-segments} cannot be used for
regular \gls{TCP}.
%With the \gls{tcp-timestamps} option the data sender may accurately
%By analyzing the variations in the \gls{ACK-latency} one could deduce if a packet
%has been lost.
%
%which packets are
%
%Therefore,
%comparing the differences in \gls{ACK} times for each data segment to try to
%predict loss is not reliable, as the variance might be caused by delayed
%\glspl{ACK} instead of loss.

However, delayed \glspl{ACK} are used only when data is received in sequence, as
seen on \cref{in-sequence-lineref} in \cref{code-tcp-data-queue}. When \gls{RDB}
bundles previously sent data, the sequence number does not equal the expected
sequence number, and \gls{TCP} will perform a quick ack by calling
\code{tcp_enter_quickack_mode} (see \cref{code-tcp-data-queue}
\namecref{in-sequence-quickack1-lineref} \labelcref{in-sequence-quickack1-lineref}
and \labelcref{in-sequence-quickack2-lineref}). Therefore we know that when
sending an \gls{RDB} packet, an \gls{ACK} will be sent for each data packet
delivered to the receiver.


\subsubsection{TCP Timestamps}

Similar to how the \gls{Eifel-detection-algorithm} solves the
\emph{retransmission ambiguity problem}, we looked at how \gls{tcp-timestamps}
can be used to identify lost packets in an \gls{RDB} stream.

\Cref{figure:tcp-timestamps-rdb} shows a scenario where an \gls{RDB} stream
bundles one older packet with each data packet. When packet $B$ is lost, the
next \gls{ACK} sent in reply, acknowledges segment $C$ using $C$'s \code{TSval}
in the \emph{echo-reply} field. Due to the requirement that the
\emph{echo-reply} field of an \gls{ACK}, always must reflect the earliest data
segment that \emph{this} \gls{ACK} acknowledges, the \emph{echo-reply} field in
\glspl{dupACK} will never reflect the packet that triggered it. This is because
\glspl{dupACK} do not acknowledge any new data.

When a \glspl{dupACK} is received, with the \emph{echo-reply} field reflecting
segment $C$, we can speculate that the previously missing \gls{ACK} was simply
caused by a reordering, and not by a lost packet. However, if there is more
outstanding data that contains segments newer than $C$, it is an ambiguous
situation, as the \emph{echo-reply} does not tell you if the
\erratumReplace[type={spelling}, description={Fix
  spelling}]{incomming}{incoming} packet had old data (before $C$), or contained
data newer than the highest in-sequence segment. Had the \emph{echo-reply} of
\glspl{dupACK} reflected the timestamp of the \erratumReplace[type={spelling},
description={Fix spelling}]{incomming}{incoming} packet that triggered it, it
would be possible to distinguish between the two cases.

%In the situation depicted in \Cref{figure:tcp-timestamps-rdb} it is not
%ambiguous, as the only


% we know that the \gls{ACK} that was missing, which could be a sign
%of loss, was only reordered. When the \emph{echo-reply} field reflects segment
%$C$, we also know that the
%
%By the
%value of

%Unfortunately, this does not provide any info
%about which packet triggered the \gls{dupACK}.

\begin{figure}
\begin{figurebox}[label={figure:tcp-timestamps-rdb}]
\centering
\resizebox{\textwidth}{!}{\includestandalone{tcp-timestamps-rdb}}
\end{figurebox}
\caption[Example of \Gls{tcp-timestamps} with \gls{tcp-delayed-ack}]{Example of
  \Gls{tcp-timestamps} with \gls{tcp-delayed-ack} (From \citerfc{rfc7323})}
\end{figure}


%In \cref{figure:tcp-timestamps-reorder} we see how the \Gls{tcp-timestamps} are
%set when packets in a regular \gls{TCP} stream are reordered. When $C$ arrives
%before $B$, a \gls{dupACK} is sent in reply to $C$. When $B$ arrives, filling
%the hole between $A$ and $C$, the receiver can cumulatively acknowledge up to
%$C$, causing the \gls{ACK} to cover two packets. By only analysing the
%cummulative \gls{ACK} sequence number, this would an ambiguous situation, as
%there is no way to distinguish between 
%
%Normally, that could be an ambiguous situation, but due to
%the requirement that the \Gls{tcp-timestamps} must reflect the earliest packet
%(with lowest sequence number) that is \glsed{ACK}, the result is that the
%\gls{ACK}, that cumulatively acknowledges $C$, contains the $TSecr$ reflecting
%$B$. Therefore, we know that a reordering has occurred, and not a loss.
%
%Had $B$ been lost, causing the \gls{ACK} for $C$ to cover two packets, the value
%of the $TSecr$ field would reflect the timestamp sent in packet $C$, and not
%$B$.

\begin{figure}
\centering
\begin{figurebox}[label={figure:tcp-dsack-rdb}]
\centering
\resizebox{\textwidth}{!}{\includestandalone{tcp-dsack-rdb}}
\end{figurebox}
\caption{Example of \acrshort{RDB} stream with \acrshort{SACK} option enabled.}
\end{figure}


\begin{figure}
\centering
\begin{figurebox}[label={figure:tcp-dsack-rdb-reorder}]
\centering
\resizebox{\textwidth}{!}{\includestandalone{tcp-dsack-rdb-reorder}}
\end{figurebox}
\caption{Example of how the \acrshort{DSACK} is used on an \acrshort{RDB} stream
  with packet reordering.}
\end{figure}


\subsubsection{DSACK}\label{implementation:DSACK}

As described in \cref{sect:DSACK}, the \gls{DSACK} extension to \gls{SACK}
enables the receiver to accurately inform the sender of duplicate received data
segments. The consequence is that when \gls{DSACK} is enabled on an \gls{RDB}
stream, the redundant data bundled with newer packets causes the receiver to
populate the \gls{SACK} option field with the range of already received data.
This can be used to identify lost packets.

\Cref{figure:tcp-dsack-rdb} shows an \gls{RDB} stream that bundles one previous
segment with each data packet. As we can see, each \gls{ACK}'s \gls{SACK} field
is populated with the \gls{DSACK} range of the redundant segment.

\Cref{figure:tcp-dsack-rdb-reorder} illustrates how it looks when reordering
occurs. Due to reordering of one packet, the third data packet arriving on the
receiver side contains no old (already received) data, and consequently, the
\gls{ACK} sent in return does not contain any \gls{SACK} information. This will
only happen if reordering has
\erratumReplace[type={spelling}, description={Fix spelling}]{occured}{occurred}, or if one packet was lost.
%
If an \gls{ACK} is lost, the data sender will notice that an \gls{ACK} was
skipped, but due to the \gls{DSACK} range in the next \gls{ACK}, it can conclude
that the data had already been received, and hence, it must be the \gls{ACK}
that was lost.

The \gls{SACK} option, along with the \gls{DSACK} extension, will help us solve
the \erratumReplace[type={spelling}]{ambigous}{ambiguous} case that the
\gls{tcp-timestamps} could not. By providing a \gls{DSACK} range when the packet
that triggered the \gls{dupACK} contains old data, and a regular \gls{SACK}
range when the data is newer than the highest in-sequence segment, we can
\erratumReplace[type={spelling}]{unambigously}{unambiguously} identify which
packet triggered the \gls{dupACK} in the case of reordering.


\FloatBarrier

\section{Implementing redundant bundling}\label{sec:implementing-rdb}

Re-implementing the bundling code was necessary, because the initial
implementation (\gls{rdb1}) turned out to be more intrusive to the core of the
\linuxkernel{}'s \gls{tcp-engine} than strictly necessary.

In a response on the Linux net-dev mailing list, Ilpo Järvinen suggested a
different approach than what was used in \gls{rdb1}. Instead of modifying the
payload of the \glspl{SKB} in the \gls{tcp-output-queue} when receiving data
from user space, he suggested to create the \glspl{SKB} containing redundant
data on-the-fly at send time
(\cref{comment:ilpo-on-rdb-prototype-output-queue-mod}). This approach would
avoid any modifications to the data in the \gls{tcp-output-queue}, and allow
cleaner entry points into the codebase.

The part of \gls{rdb2} that implements bundling is a re-implementation of the
functionality implemented in \gls{rdb1}. While, functionally, there is little
difference between these implementations, \gls{rdb2} has been structured
differently, and organized into separate files which makes it easier to read and
understand.

For convenience, the code listings for the implementation is placed in the
\cref{RDBv2-implementation-source-code-listings}, and is referred to in the
descriptions of each function.


\subsection{Entry point for sending custom SKBs}

The code in \gls{rdb2} responsible for modifying the \glspl{SKB}, is
modeled after the suggestion by Ilpo Järvinen (see
\cref{comment:ilpo-on-rdb-prototype-output-queue-mod}). Instead of modifying the
\glspl{SKB} directly in the \gls{tcp-output-queue}, \gls{rdb2} creates
a new \glspl{SKB} on the fly, and copies redundant data from the \glspl{SKB} in
the \gls{tcp-output-queue} into the linear page buffer of the new \gls{SKB}.

All the call-paths in the program flow for sending new data
(\gls{tcp-output-engine}, \code{tcp_output.c}) ends up in the function
\refhypname{\code{tcp_write_xmit}}{code-tcp-tcp-write-xmit} (see
\cref{figure:rdb-module-linux-callgraph-changes}).

\begin{figure}
\begin{figurebox}[label={figure:rdb-module-linux-callgraph-changes}]
\centering
\resizebox{\textwidth}{!}{\includestandalone{rdb-module-linux-callgraph-changes} }
\end{figurebox}
\caption{Call graph for \gls{tcp-output-engine}, where the changes made for
  \acrshort{rdb2} are marked in green.}
\end{figure}

The function \refhypname{\code{tcp_write_xmit}}{code-tcp-tcp-write-xmit} (see
\cref{code-tcp-tcp-write-xmit}) is called to write packets with unsent data to
the network. It will keep sending packets from the \gls{tcp-output-queue} as
long as they fit into the send window, and the argument for the \code{push_one}
parameter is 0.

In the function \refhypname{\code{tcp_write_xmit}}{code-tcp-tcp-write-xmit}, we
have added a call to a new entry point
(\refhypname{\code{pkt_send}}{cong-ops-pkt-send-lineref}) in the
\gls{linux-CC-framework} (see \cref{code-tcp-congestion-ops}
\cref{cong-ops-pkt-send-lineref}).
%
As shown in \cref{code-tcp-tcp-write-xmit}, the call to the new entry point is
added just before the call to \code{tcp_transmit_skb}
(\Cref{code-do-rdb-hook-lineref}). If the return value of the
\refhypname{\code{pkt_send}}{cong-ops-pkt-send-lineref} function is zero, the
packet has been successfully sent, and the default call to
\code{tcp_transmit_skb} is skipped
(\Cref{code-tcp-write-xmit-skip-default-transmit-lineref}). If the return value
is not zero, the code proceeds to execute the standard call to
\code{tcp_transmit_skb} (\Cref{code-tcp-write-xmit-default-transmit-lineref}).


\subsection{Performing redundant data bundling}

The code that tests if an \gls{RDB} packet may be created, as well as creates
and sends the packet, is implemented in \code{rdb_skb.c}. The function
\refhypname{\code{do_rdb}}{code-rdb-do-rdb} in \code{rdb_cc.c} is called through
the entry point \refhypname{\code{pkt_send}}{cong-ops-pkt-send-lineref}, as
shown in \cref{figure:tcp-engine-cc-rdb-module}.
%
\erratumReplace[type={refining}]{We show shortened versions of the most relevant
  functions for performing the bundling, and explain their main
  tasks:}{Following comes a short explanation of the mains tasks of the most
  relevant functions for performing the bundling.}

\begin{figure}
\begin{figurebox}[label={figure:rdbv2-bundling-code-callgraph}]
  \resizebox{1\textwidth}{!}{\includestandalone{rdbv2-bundling-code-callgraph}}
\end{figurebox}
\caption{Callgraph for the code in \acrshort{rdb2} that performs the redundant
  bundling.}
\label{figure:rdb-bundling}
\end{figure}


\paragraph*{\code{do_rdb()}}\label{par:impl-do-rdb}
This function (see \cref{code-rdb-do-rdb}) is called by the
\refhypname{\code{pkt_send}}{cong-ops-pkt-send-lineref} entry point, and does
the following:

\begin{enumerate}[leftmargin=1cm,itemindent=-5mm,label=\large\textbullet]
\item{Calls \refhypname{\code{run_rdb}}{code-rdb-run-rdb}
    (\Cref{code-rdb-run-rdb}) which tests if the RDB socket option is set, and
    that the stream is \emph{thin} by calling
    \refhypname{\code{tcp_stream_is_thin_dpif}}{code-rdb-tcp-stream-is-thin-dpif}.}
\item{Calls \refhypname{\code{redundant_data_bundling}}{code-rdb-redundant-data-bundling}
    (\Cref{code-rdb-redundant-data-bundling}) which tests if it is possible to
    bundle. If so, it creates a new \gls{SKB} with redundant data}.
\item{\refhypname{Calls
      \code{tcp_transmit_skb}}{code-tcp-write-xmit-default-transmit-lineref} to
    transmit the \gls{RDB} packet.}.
\end{enumerate}



\paragraph*{\code{run_rdb()}}\label{par:impl-run-rdb}

This function performs the initial test to see if the stream is currently
eligible for redundant data bundling. It will first test if the
\code{TCP_THIN_RDB} socket option has been set (see
\cref{code-run-rdb-thin-rdb-lineref} in \cref{code-rdb-run-rdb}). Next it will
test \erratumReplace[type={spelling}]{wether}{whether} to use \gls{DPIFL} or
\gls{SPIFL} to classify the stream is \emph{thin} or not.


If \gls{DPIFL} is enabled, it will use the function
\code{tcp_stream_is_thin_dpif} (\cref{code-rdb-tcp-stream-is-thin-dpif}),
%
%Instead of using the function \code{tcp_stream_is_thin} for testing if a stream
%is thin \emph{enough} (see \cref{code-tcp-stream-is-thin}),
%
%\gls{rdb2} uses the
%function
%\refhypname{\code{tcp_stream_is_thin_dpif}}{code-rdb-tcp-stream-is-thin-dpif}
which implements the \gls{DPIFL} test described in
\cref{sect:thin-stream-classify}.

If \gls{DPIFL} is not enabled, it will use the function
\code{tcp_stream_is_thin_spif} (\cref{code-rdb-tcp-stream-is-thin-spif}), which
is is a modified version of \code{tcp_stream_is_thin}
(\cref{code-tcp-stream-is-thin}). To easily perform tests with different
\gls{SPIFL} values, this function reads the PIF limit from a sysctl variable
instead of using a hardcoded limit. The second difference is that we have
removed the call to \code{tcp_in_initial_slowstart}, which restricts the
\glsuseri{thin-stream} mechanisms to streams that have experienced packet loss.
This is because we want to bundle data even before loss has
\erratumReplace[type={spelling}]{occured}{occurred}.


\paragraph*{\code{redundant_data_bundling()}}

The function \code{redundant_data_bundling}
(\Cref{code-rdb-redundant-data-bundling}) tests if it is possible to bundle any
redundant data, and if so, returns a new \gls{SKB} containing redundant data
followed by the new data to be transmitted.

\begin{enumerate}[leftmargin=1cm,itemindent=-5mm,label=\large\textbullet]
\item{First, it calls
    \refhypname{\code{rdb_can_bundle_check}}{code-rdb-rdb-can-bundle-check}
    (\Cref{code-rdb-rdb-can-bundle-check}) which traverses the
    \gls{tcp-output-queue}, and returns the first \gls{SKB} (with the oldest
    data) that can be bundled}.
\item{If a valid \gls{SKB} is returned by \code{rdb_can_bundle_check}, it calls
    \code{create_rdb_skb} which creates the new
    \gls{SKB}\erratumDelete[type={grammar}]{,} and returns it. The resulting
    \gls{SKB} will contain some new data, as well as the data from one or more
    older \gls{SKB}, such as
    \erratumReplace[type={spelling}]{depticted}{depicted} in
    \cref{figure:rdb-packet-frames}}.
\end{enumerate}


\paragraph*{\code{rdb_can_bundle_check()}}\label{par-func-rdb-can-bundle-check}

\code{rdb_can_bundle_check} (\Cref{code-rdb-rdb-can-bundle-check}) goes through
the \gls{tcp-output-queue} to find the first (oldest) \gls{SKB} containing data
that can be bundled. Starting at the \gls{SKB} that the \gls{tcp-output-engine}
tries to send, it traverses the queue in reverse order and tests if the data of
each of the \glspl{SKB} can be included in the new \gls{SKB}. If there is room
left for parts of the data in an \gls{SKB}, it will save the offset into the
data buffer of that \gls{SKB}, which is passed into the function
\code{create_rdb_skb} that creates the \gls{SKB} and copies the data.

To control the amount of bundling in each \gls{SKB}, this function also uses two
sysctl variables, \code{sysctl_tcp_rdb_max_bundle_bytes} and
\code{sysctl_tcp_rdb_max_bundle_skbs}. These variables can optionally be set
before a test, which will be used for all the \gls{RDB} streams in the test. If
any of these variables are not zero, they will limit the maximum number of
bundled bytes per \gls{RDB} packet, or the maximum number of \glspl{SKB} to
bundle from.


\subsection{Bundling on retransmission}

To measure the effect of bundling on retransmissions, a separate set of tests
would be required, so that the results of bundling on retransmissions could be
compared to the tests without bundling on retransmissions. To reduce the number
of experiments, we decided to only test bundling when transmitting new data.

The \gls{rdb2} code presented here does not implement the
\refhypname{\code{pkt_send}}{cong-ops-pkt-send-lineref} function hook on
retransmission, however, the changes required to do so is simple, and very
similar to the code on \cref{code-do-rdb-hook-lineref} in
\cref{code-tcp-tcp-write-xmit}.


\section{RDB Congestion control background}\label{sect:tfrc-like-cong}

In addition to the functionality required to bundle data, the \gls{rdb2}
implementation contains a \gls{CC} that aims at solving a range of issues.
Dealing with the issue of \gls{RDB} hiding loss events (described in
\cref{RDB-hiding-loss-events}) is strictly necessary to make it
\gls{tcp-friendly}. Also, preventing abuse, by implementing functionality to
limit when bundling may occur, is a strict requirement to ensure
TCP-friendliness. Solving these main tasks could best be done by creating a new
\gls{CC} module.


\subsection{TFRC-like congestion control}

\gls{TFRC}\erratumAdd[type={grammar}]{,} as specified in
\erratumReplace[type={spelling}]{\citerfcp{rfc5348}}{\citerfc{rfc5348}}\erratumAdd[type={grammar}]{,}
requires the receiver side to calculate the loss rates and report this to the
sender side in feedback packets. One advantage to this is robustness to loss of
the feedback packets, as this would not influence the loss rate calculations.

An important benefit with the initial \gls{RDB} implementation, \gls{rdb1}, is
that only sender side modifications are required. By introducing \gls{CC}
functionality that requires receiver side modifications, we would not be able to
keep the \gls{TCP} compatibility which is one of the main goals we have set for
\gls{rdb2}.
%
\citerfc{rfc5348} also specifies sender-based variants, where the loss rate
calculation is moved to the sender side, which is what we have chosen to base
our implementation \erratumAdd[type={grammar}]{on}.

The goal of \gls{TFRC} is to provide a \gls{CC} that has less variation of the
\gls{throughput} compared to \gls{TCP}. Where \gls{TCP} reacts drastically to
loss by either halving the \gls{CWND}, or in the case of an \gls{RTO}, set it to
one, \gls{TFRC} seeks to avoid these drastic reductions to the send rate by
calculating the average loss over a certain period of time. In the case of just
a single lost packet, the \gls{CWND} is not reduced as much as for \gls{TCP}.
While \gls{TCP} will not reduce the \gls{CWND} for multiple lost packets within
the same window, it will not \erratumAdd[type={grammar}]{treat} losses in
different windows any differently.

\gls{TFRC}\erratumAdd[type={grammar}]{,} on the other hand, divides the sequence
space into loss intervals, which makes a loss history that is used to calculate
the allowed send rate. In addition to packet losses, congestion events, such as
\gls{ECN} marked packets, can be used to build the loss history.
%
From the packet history, a loss event rate $p$ is calculated, which in turn
determines the speed at which \gls{TFRC} responds to congestion.


\subsubsection{Loss History}\label{sec:TFRC-loss-history}

Where \gls{TCP} sequence numbers are based on the number of bytes being sent as
payload, \gls{TFRC} packets are given a sequence number which is incremented by
one for each packet. The length of a loss interval is specified in
\citerfc{rfc5348} as:

%blockquote{
\begin{customblockquote}%
``If a loss interval, A, is determined to have started with packet
  sequence number S_A and the next loss interval, B, started with packet
  sequence number S_B, then the number of packets in loss interval A is given by
  (S_B - S_A).''
\end{customblockquote}

\noindent This approach enables the sender to calculate how serious the congestion is by
looking at how many packets have been lost over time.

Like \gls{TCP}, \gls{TFRC} will treat multiple lost packets within the same send
window differently. If a lost packet is within the same \gls{RTT} as the lost
packet that started the current interval, it will include it in the current
interval instead of creating a new one.

The number of loss intervals contained in the loss history affects how quickly
the loss event rate is adjusted when the loss rate changes. The more loss
intervals used, the slower the loss event rate will adjust. For \gls{TFRC}, it
is specifies that eight loss intervals should be used.


\subsubsection{Calculating average loss interval}\label{sect:Calculating-average-loss-interval}

A sequence of weights are used to ensure that the loss event rate changes
smoothly. From \citerfc{rfc5348}, the weights are calculated by
\cref{code-pseudo-tfrc-weights}, such that the first four (of eight) weights are
$1.0$ (meaning no change), and the next weights reduce the significance of the
values to be weighted more and more the older they are.

The average loss interval is calculated according to
\cref{code-pseudo-avg-loss-interval-tfrc}, where the weights are applied to the
loss intervals. Two calculations of the average loss interval are made, with and
without the \erratumDelete[type={grammar}]{the} current loss interval, i.e., the
loss interval that is currently open. The maximum of the two calculated values
is used as the mean value, such that the current loss interval will only be used
if it is large enough to increase the average loss interval.

\begin{pseudocode}[%
%listing and comment, % Override default value (listing only)
%comment={The bash script used to fetch information of the TCP socket},
label={code-pseudo-tfrc-weights},
listing options={style={pseudostyle},%numbers=left%
}]
Weights w_0 to w_(n-1) are calculated as:

  If (i < n/2) {
      w_i = 1;
  } Else {
      w_i = 2 * (n-i)/(n+2);
  }

Thus, if n=8, the values of w_0 to w_7 are:

  1.0, 1.0, 1.0, 1.0, 0.8, 0.6, 0.4, 0.2
\end{pseudocode}
\docaptionof{codelisting}[TFRC pseudocode for calculating the weights]{TFRC
  pseudocode for calculating the weighting for the average loss intervals
  \citerfcp{rfc5348}}

\begin{pseudocode}[%
%listing and comment, % Override default value (listing only)
%comment={The bash script used to fetch information of the TCP socket},
label={code-pseudo-avg-loss-interval-tfrc},
listing options={style={pseudostyle},%numbers=left%
}]
  I_tot0 = 0;
  I_tot1 = 0;
  W_tot = 0;
  for (i = 0 to k-1) {
      I_tot0 = I_tot0 + (I_i * w_i);
      W_tot = W_tot + w_i;
  }
  for (i = 1 to k) {
      I_tot1 = I_tot1 + (I_i * w_(i-1));
  }
  I_tot = max(I_tot0, I_tot1);
  I_mean = I_tot/W_tot;

The loss event rate, p is simply:

  p = 1 / I_mean;
\end{pseudocode}
\docaptionof{codelisting}{TFRC pseudocode for calculating average loss interval
  \citerfcp{rfc5348}}


\begin{pseudocode}[%
%listing and comment, % Override default value (listing only)
%comment={The loss event rate is calculated as $p = 1 / I\_mean$},
label={code-pseudo-avg-loss-interval-tfrc-sp},
listing options={style={pseudostyle},%numbers=left%
}]
  I_tot0 = 0;
  I_tot1 = 0;
  W_tot = 0;
  for (i = 0 to n-1) {
    I_tot0 = I_tot0 + (I_i * w_i);
    W_tot = W_tot + w_i;
  }
  for (i = 1 to n) {
    I_tot1 = I_tot1 + (I_i * w_(i-1));
  }
  If the current loss interval I_0 is "short"
    then I_tot = I_tot1;
    else I_tot = max(I_tot0, I_tot1);
  I_mean = I_tot/W_tot;

The loss event rate, p:

  p = 1 / I_mean;
\end{pseudocode}
\docaptionof{codelisting}{TFRC-SP pseudocode for calculating average loss
  interval \citerfcp{rfc4828}}


\subsubsection{Calculating the send rate}\label{sect:calculating-the-send-rate}

As the unit of the calculated send rate from \cref{eq:equation-based-cong-form}
is bytes/s, and the sender is limited by the \gls{CWND}, the send rate is
converted into a \gls{CWND} value by \cref{eqn:tfrc-cwnd}.

\begin{equationlisting}
\begin{equation}
\begin{split}
RTT_{sec}\; = \;\frac{10^6}{srtt_{{\mu}s}} \quad \quad X_{RTT}\; =\; \frac{X_{sec}}{RTT_{sec}}\\[5mm]
CWND\; = \; \frac{X_{RTT}}{psize}
\;=\;\frac{X_{sec} * srtt_{{\mu}s}}{10^6 * psize}
\end{split}
\end{equation}
\caption[TFRC send rate calculation]{}
\label{eqn:tfrc-cwnd}
\end{equationlisting}

We first divide the send rate in seconds ($X_{sec}$) by the number of
\glspl{RTT} in a second ($RTT_{sec}$) to get the send rate per \gls{RTT}
($X_{RTT}$). We then divide $X_{RTT}$ by the \erratumDelete[type={grammar}]{the}
size of the packets ($psize$) to get the corresponding \gls{CWND} value. For the
$psize$ we use the same value as used for packet payload size in the
\gls{throughput} calculation (\Cref{eq:equation-based-cong-form}).

The variable $b$ in \cref{eq:equation-based-cong-form} denotes the maximum
number of packets that can be acknowledged by a single \gls{ACK}. Due to
\gls{tcp-delayed-ack}, this will normally be $2$, but \citerfc{rfc5348}
recommends using $1$, because \gls{TCP} is allowed to send an \gls{ACK} for
every packet. Considering that \gls{RDB} effectively disables
\gls{tcp-delayed-ack}, we are safe use to $1$ for the calculations.


\subsubsection{TFRC Small-Packet variant}

\citerfc{rfc4828} defines \gls{TFRC-SP}, a modification of \gls{TFRC} for
applications that send small packets, where the design goal is to achieve the
same bandwidth as a \gls{TCP} stream sending packets of size \gls{MSS}.
\citerfc{rfc4828} specifies that a minimum \gls{ITT} of \ms{10} should be
enforced to prevent a stream from sending too many small packets. This limit is
based on the requirement of \gls{VoIP} applications, that do not send packets
more often than \ms{10}. Also, this limit is justified by the lack of
applications used in in the current Internet that require to send small packets
more often.
%
To accommodate applications sending time-dependent data, \gls{TFRC-SP} proposes
a set of adjustments that will help streams with \glsuseri{thin-stream}
characteristics.


\paragraph{Loss Event Rate}

\gls{TFRC} competes with \gls{TCP} by counting the loss event rate, where one
loss event is one or more lost packets within a window of data.
%
%A \gls{thin-stream} that sends multiple smaller packets with the same bit rate as
%standard \gls{TCP} sending fewer \gls{MSS} sized packets, can no longer achieve
%fairness with \gls{TCP} by counting the loss event rate as defined in
%\citerfc{rfc5348}.
%
A \gls{thin-stream} that sends multiple smaller packets%
\erratumReplace[type={refining}]{with the same bit rate as standard \gls{TCP}
  sending fewer \gls{MSS} sized packets,}{, competing with a standard \gls{TCP}
  stream (sending with the same bit rate, but with fewer \gls{MSS} sized
  packets),} can no longer achieve fairness with
\erratumReplace[type={refining}]{\gls{TCP}}{the \gls{TCP} stream} by counting the
loss event rate as defined in \citerfc{rfc5348}.

The loss measurement for a \gls{thin-stream} must be able to detect when a
stream consistently loses multiple packets within an \gls{RTT}. Therefore,
\gls{TFRC-SP} requires that\erratumAdd[type={grammar}]{,} for loss intervals
that are longer than two \glspl{RTT}, \erratumAdd[type={refining}]{only} one
loss event is counted. For shorter intervals, the lost or marked packets are
accounted for by calculating the interval length as
$N/K$\erratumAdd[type={grammar}]{,} where $N$ is the number of packets in the
interval, and $K$ is the number of loss events in the interval.


\paragraph{Taking packet headers into account}

By sending multiple smaller packets instead of fewer larger ones, a stream will
cause extra load on the nodes along the network path. To account for this,
\gls{TFRC-SP} proposes to include the packet header size when calculating the
\gls{throughput}, as shown in \cref{eqn:tfrc-header-accounting}.

\begin{equationlisting}
\begin{equation}
\begin{split}
X := X * s\_true / (s\_true + H),
\end{split}
\end{equation}
\caption[\gls{TFRC-SP} send rate header accounting]{}
\label{eqn:tfrc-header-accounting}
\end{equationlisting}
$X$ denotes the send rate, $s\_true$ is the average packet payload size, and $H$
is the expected \erratumReplace[type={refining}]{per packet}{per-packet} header
size. Unless the exact header size is easily available, a default size of 40
bytes \erratumReplace[type={refining}]{is}{can be} used for both IPv4 and IPv6,
which is justified as a rough fairness is sufficient.

%A solution to this could be to restrict how the \gls{CWND} grows for \gls{RDB}
%streams. If data has been bundled, reduce the amount by which the \gls{CWND}
%grows. The reduced grow-rate must be so that the potential of abusing \gls{RDB}
%is at a minimum. A more aggressive approach could make sure the \gls{CWND} grew
%in a logarithmic fashion, by less and less the bigger the window already is.
%
%To solve any unfairness issues with \gls{RDB} we propose using a congestion
%control algorithm for \gls{RDB} which ensures that \gls{RDB} cannot be misused.
%Some suggestions are:


%\Gls{TFRC-SP} specifies that the minimum ITT must be 10~\ms{} \citerfcp{rfc4828}.

% The figure with formula for treating streams with small CWNDs nicer.

%% \question[inline]{Er det noe poeng i å inkludere
%%   \cref{figure:rdb-cong-rtt-backoff} som del av arbeidet med RDB congestion
%%   control? }
%% 
%% \begin{figure}
%% \begin{figurebox}[label={figure:rdb-cong-rtt-backoff},%
%% %boxrule=1pt,        % The border width
%% %colframe=DodgerBlue3!60!white,
%% enlarge top by=0cm,
%% ]
%% \begin{subfigure}[b]{0.5\textwidth}
%% \includestandalone{rdb-cong-rtt-backoff}
%% \caption{RTTs to wait for vs PIF}
%% %\label{figure:rdb-misuse-throughput}
%% \end{subfigure}
%% \hspace{20 mm}
%% ~~~
%%  % \label{figure:thin-loss-thin-dupack1-itt100}
%% \begin{subfigure}[b]{\textwidth}
%% \includestandalone[width=0.4\linewidth]{rdb-cong-rtt-backoff-table}
%% %\caption{The table data for blue}
%% \end{subfigure}
%% \end{figurebox}
%% \caption{RTTs to wait vs packets in flight for a stream}
%% \label{figure:backoff-rtt-pif}
%% \end{figure}

\FloatBarrier


\subsubsection{TFRC-SP simulations}

Before implementing the \gls{TFRC-SP} concept into the \gls{CC} of \gls{rdb2},
we decided to do some simple simulations to get an idea of how (well) it works.
We made a simple python script that implements the \gls{throughput} calculation
from \cref{eq:equation-based-cong-form} (as seen in
\cref{code-tfrc-python-throughout}), as well as the calculation of the average
loss interval from \cref{code-pseudo-avg-loss-interval-tfrc-sp} (as seen in
\cref{code-tfrc-python-loss-event-rate}).


%\captionsetup[codelisting]{aboveskip=5pt,belowskip=50pt}

The simulations were performed with 20 individual streams, with the loss rates
$0.1\%$, 0.2\%, 0.5\%, 1\%, 2\%, and 5\%. For comparison, we ran testbed
experiments with uniform loss induced with \gls{netem}, with the same loss rates
as the simulations. We ran the testbed experiments for 5 minutes, with the same
number of simultaneous streams, using an \gls{RTT} of \ms{150}, which is also
used in the experiments detailed in \cref{sect:evaluation-experiment}. How the
testbed experiments are setup and run is explained in detail in
\cref{chap:evaluation}. To generate the \glspl{thin-stream}, we used
\gls{streamzero} with an \gls{ITT} of \ms{50}, which should give each stream
around 3 \glspl{PIF} ($150 / 50$).


\paragraph{Simulation Results}

From the results of the testbed experiments shown in
\cref{figure:tcp-cwnd-loss}, we see a clear trend where the \gls{CWND}
stabilizes at a low value around 2-4 as the loss rates grow. This illustrates
the problem described in \cref{Limiting-RDB-by-using-the-congestion-window}
well, where the \gls{CWND} does not grow more than what the requested send rate
requires.

The results from the \erratumAdd[type={refining}]{TFRC} simulations in
\cref{figure:tfrc-cwnd-loss} show a very different picture compared to the
testbed experiments of \gls{TCP}. While the simulation with the highest loss
rate of 5\% shows that the streams are granted a low \gls{CWND}, equal to the
\gls{CWND} values of the testbed experiments, the simulations with lower loss
rates show that the \gls{CWND} steadily increases as loss rates decrease.
%
This is exactly what we want for the \glspl{thin-stream} - a heavy reduction of
the \gls{CWND} when high loss rates are encountered, and a less aggressive
reduction on lower loss rates.

\startrotatedfigure

\begin{figure}
\centering
\figureboxstart[%
label={figure:tcp-cwnd-loss},
top=0mm,title={},
toptitle=0pt,
colframe=DodgerBlue3!60!white,
enlarge top by=0cm,
]
\includegraphics[width=\textwidth,page=1]{CWND_NETEM_LOSS}
%\tcblower PIF ($-1$) is the threshold for how many \acrlongpl{PIF} are allowed
%when data is bundled, i.e., ``PIF:4'' means a maximum of three \glspl{PIF}.
\figureboxend
\caption{Congestion window growth for 20 thin streams with \gls{tcp-cubic} using
  default kernel settings}
\end{figure}

\stoprotatedfigure


\startrotatedfigure
\begin{figure}
\centering
\figureboxstart[%
label={figure:tfrc-cwnd-loss},
top=0mm,title={},
toptitle=0pt,
colframe=DodgerBlue3!60!white,
enlarge top by=0cm,
]
\includegraphics[width=\textwidth,page=1]{tfrc_CWND_loss}
\figureboxend
\caption{Congestion window simulation for 20 thin streams using \acrshort{TFRC-SP}}
\end{figure}
\stoprotatedfigure


\subsection{Main tasks of the RDB congestion control}

The \gls{RDB-CC} aims to solve the following tasks:

\begin{enumerate}[leftmargin=1cm,itemindent=-5mm,label=\large\textbullet]
  \bitem{Deal with the ``hidden loss events'' issue} caused by \gls{RDB}
  described in \cref{RDB-hiding-loss-events}. We handle this issue by using the
  technique described in \cref{sect:loss-detection-ack-cover-multiple-segments}
  for detecting the hidden loss. The detected loss events are recorded in the
  TFRC loss history described in \cref{sec:TFRC-loss-history}, and used in the
  loss event rate calculation described in
  \cref{sect:Calculating-average-loss-interval}.

  \bitem{Alleviate the issue of \gls{CWND} growth for \glspl{thin-stream}}
  described in \cref{Limiting-RDB-by-using-the-congestion-window}. This is
  solved by using the implementation of the function \code{tcp_is_cwnd_limited}
  from \linuxkernel[3.15], which is less strict than the version implemented in
  version 3.16.

  \bitem{Alleviate the issue of aggressive \gls{CWND} reduction harming
    \glspl{thin-stream}} described in
  \cref{sect:CC-A-cause-of-reduced-latencies}. We try to solve this by adjusting
  the \gls{CWND} based on the \gls{TFRC} \gls{throughput} calculation designed
  to produce a more steady \gls{throughput} rate. On every loss event, the
  \gls{CWND} is adjusted according to the send rate calculated by
  \cref{eqn:tfrc-cwnd}.

  \bitem{Ensure that users do not have incentives for misusing \gls{RDB}} by
  choosing \gls{RDB} instead of standard \gls{TCP}, for the purpose of
  increasing \gls{throughput} at the expense of competing traffic. To make
  \gls{rdb2} less attractive for \gls{throughput} hungry streams, the \gls{CWND}
  growth rate is reduced by lowering the \gls{slow-start} threshold compared to
  \glspl{CC} like \gls{tcp-cubic} and \gls{tcp-new-reno}.

  \bitem{Prevent abuse of \gls{RDB}} as described in
  \cref{Abusing-and-misusing-RDB}. This issue is dealt with by limiting bundling
  to a maximum number of \glspl{PIF} similarly to the limitation imposed for the
  mechanisms \gls{mFR} and \gls{LT}. However, instead of a \gls{SPIFL} of
  maximum 3 used by \code{tcp_stream_is_thin} (\cref{code-tcp-stream-is-thin}),
  a \gls{DPIFL} is used, which is a \gls{PIF} limit dynamically calculated using
  \cref{eq:dpif-limit}. While the \gls{rdb2} implementation can set the
  $ITT_{min}$ manually, the default value is set to \ms{10}, which is the
  minimum allowed \gls{ITT} for a stream using \Gls{TFRC-SP} \citerfcp{rfc4828}.

\end{enumerate}

%To solve these issues, we have created a new \gls{CC} module for the 
%kernel.
%The new \gls{CC} which we call \gls{RDB-CC} performs two main tasks which could
%only be solved by creating a new \gls{CC} module.

%\begin{enumerate}[leftmargin=1cm,itemindent=-5mm,label=\large\textbullet]
%\item Perform loss detection for the specific ``hidden packet loss'' issue
%  described in \cref{RDB-hiding-loss-events} by traversing the
%  \gls{tcp-output-queue} on incomming \glspl{ACK} as described in
%  \cref{sect:loss-detection}
%
%\item Control the \gls{CWND} to ensure a smoother bandwidth as well as ensuring
%  that the \gls{CWND} does not grow in an unfair manner.
%\end{enumerate}


\section{RDB-CC Implementation}\label{sect:implementation-details}

\gls{rdb2} has been implemented as a pluggable congestion control module. As the
implementation spans multiple files, they have been placed in a new
\erratumReplace[type={spelling}]{sub-directory}{subdirectory}
\code{net/ipv4/rdb/}. The implementation of
\erratumReplace[type={spelling}]{\gls{TFRC} specific}{\gls{TFRC}-specific}
functionality has been placed in \code{net/ipv4/rdb/lib/}.


\subsection{Kernel Module}

\gls{rdb1} was for the most part implemented in the files \code{tcp.c},
\code{tcp_input.c} and \code{tcp_output.c} in the \linuxkernel{} source tree.
After starting to implement \gls{rdb2}, we eventually found the need to modify
parts of the \gls{CC}. We decided to implement \gls{rdb2} entirely as a kernel
module, and only modify the kernel base files with the necessary changes for the
entry points needed to execute the \gls{RDB} code.

A major advantage of implementing \gls{RDB} as a kernel module is that the code
can be re-compiled much quicker without having to recompile the rest of the
kernel. Another advantage is that the changes to the code can be loaded into a
running kernel without rebooting.

The \gls{RDB} implementation we present here, which we refer to as \gls{rdb2},
has been implemented as a kernel module configurable through the \linuxkernel{}
configuration, as shown by \cref{figure:Linux-kernel-config-RDB}. In the figure,
\gls{RDB} is configured as a module, but it can also be compiled as part of the
kernel, indicated by a star, like \code{CUBIC TCP}.

\begin{figure}
\begin{figurebox}[label={figure:Linux-kernel-config-RDB}]
\centering
\includegraphics[width=1\textwidth]{Linux_kernel_config_RDB}
\caption{The \linuxkernel{} config menu with a new RDB option}
\end{figurebox}
\end{figure}


\subsection{Congestion Control framework}

The \gls{linux-CC-framework} is provided by the \linuxkernel{} for implementing
\glspl{CC} as pluggable kernel modules. This makes it possible to easily
separate the code for each \gls{CC} implementation from the core of the
\gls{tcp-engine}.

\Cref{code-tcp-congestion-ops} shows the entry points defined by the
\gls{linux-CC-framework}, where \code{sshthresh} and
\refhypname{\code{cong_avoid}}{cong-ops-cong-avoid-lineref} are the only
functions that the \gls{CC} modules are required to implement
(\Cref{code-tcp-congestion-ops}, \labelcref{cong-ops-ssthresh-lineref} and
\cref{cong-ops-cong-avoid-lineref}).



\subsection{RDBv2 implementation overview}

The \gls{RDB-CC} performs the following tasks:

\begin{enumerate}[leftmargin=1cm,itemindent=-5mm,label=\large\textbullet]
  \bitem{Loss detection} based on processing incoming \glspl{ACK}.
  \bitem{Congestion avoidance} performed through the
  \refhypname{\code{cong_avoid}}{cong-ops-cong-avoid-lineref}
  hook.
  \bitem{ssthresh adjustment} after a \gls{CWND} reduction.
\end{enumerate}


The \gls{rdb2} implementation is split across the following files:

\begin{enumerate}[leftmargin=1cm,itemindent=-5mm,label=\large\textbullet]
  \litem{\code{rdb.c}}
  Contains the initialization code for kernel module.
  \litem{\code{rdb_cc.c}}
  Contains the \gls{CC} code.
  \litem{\code{rdb_skb.c}}
  Implements the functionality that tests if it is possible to bundle data in a
  \gls{SKB}, and the functions to allocate and copy the redundant data into a
  new \gls{SKB}.
  \litem{\code{lib/rdb_tfrc.c}}
  This is the entry point for the \gls{TFRC-SP} functionality utilized by the
  \gls{RDB-CC} in \code{rdb_cc.c}.
  \litem{\code{lib/loss_history.c}}
  This is where the functionality for keeping track of the loss event history,
  and the calculation of the loss event rate.
  \litem{\code{lib/tfrc_equation.c}}
  This contains the function \code{tfrc_calc_x} that implements the
  \gls{throughput} calculation from \cref{eq:equation-based-cong-form}.
  Functionally, this is a direct copy of the file
  \code{net/dccp/ccids/lib/tfrc_equation.c}.
\end{enumerate}


\Cref{figure:tcp-engine-cc-rdb-module} shows how the \gls{tcp-engine} calls the
functions in \gls{rdb2}, through the \gls{linux-CC-framework} in
\cref{code-tcp-congestion-ops}.
%
\begin{figure}
\begin{figurebox}[label={figure:tcp-engine-cc-rdb-module}]
\centering
\resizebox{\textwidth}{!}{\includestandalone{rdbv2-tcp-engine-callgraph}}
\end{figurebox}
\caption[Call graph showing the relations between the \gls{tcp-engine}, the
\gls{linux-CC-framework}, and the \gls{RDB} module]{Call graph showing the
  relations between the \gls{tcp-engine}, the \gls{linux-CC-framework}, and the
  \gls{RDB} module. The node containing a star indicates a call to a function
  that further calls the functions pointed to by the star node.}
\end{figure}
%
The code that performs the data bundling, by modifying the \glspl{SKB}, is
called from \refhypname{\code{do_rdb}}{code-rdb-do-rdb} through the entry point
\refhypname{\code{pkt_send}}{cong-ops-pkt-send-lineref}. The other three
functions, \code{tcp_rdb_event},
\refhypname{\code{tcp_rdbcong_avoid_tfrc}}{code-rdb-tcp-rdbcong-avoid-tfrc}, and
\refhypname{\code{tcp_rdb_ssthresh}}{code-tcp-rdb-ssthresh}, are part of the
\gls{RDB-CC}.


\startrotatedfigure
\begin{figure}
\begin{figurebox}[label={figure:rdbv2-code-callgraph}]
  \resizebox{1\textwidth}{!}{\includestandalone{rdbv2-code-callgraph}}
\end{figurebox}
\caption{Callgraph for \acrshort{rdb2}}
\label{figure:callgraph-rdbv2}
\end{figure}
\stoprotatedfigure


\subsubsection{Processing ACKs}

To calculate packet loss, the \gls{rdb2} must analyse the state after
each incoming \gls{ACK}. While there is a specific hook for ack accounting
\code{pkts_acked}, this hook is triggered during the cleanup process of the
\gls{tcp-output-queue}, after modifying the socket info.
%
However, the hook \refhypname{\code{cwnd_event}}{cong-ops-cwnd-event-lineref}
(\Cref{code-tcp-congestion-ops} \cref{cong-ops-cwnd-event-lineref}), provides
the necessary entry points we need. A requirement for \gls{RDB}
\erratumReplace[type={spelling}]{\gls{ACK} analysis}{\gls{ACK}-analysis} is that
it \erratumReplace[type={refining}]{can}{must} be performed before the default
\gls{ACK} handling mechanism (\code{tcp_ack}) cleans up the
\gls{tcp-output-queue}.

\Cref{code-tcp-ack} shows an excerpt from the function
\code{tcp_ack}\erratumDelete[type={typo}, description={Rogue paranthesis}]{)},
where we see the two events, \code{CA_EVENT_FAST_ACK}
(\Cref{code-tcp-ack-ca-event-fast-lineref}) and \code{CA_EVENT_SLOW_ACK}
(\Cref{code-tcp-ack-ca-event-slow-lineref}), being triggered, which in turn call
\refhypname{\code{cwnd_event}}{cong-ops-cwnd-event-lineref}.



\paragraph{Detecting loss}

The function \code{rdb_ack} (see \cref{code-rdb-ack}) is called for each
incoming \gls{ACK} before the \gls{ACK} has been processed by the
\gls{tcp-engine}. It calls the function \code{rdb_check_rtx_queue_acked}
(\Cref{code-rdb-check-rtx-queue-acked}) which traverses the
\gls{tcp-output-queue} to find how many packet were \glsed{ACK}.

If any packets are detected as lost, the counter
\refhypname{\code{rdb_ack_loss_count}}{code-rdb-ack-rdb-ack-loss-count-lineref}
is incremented with the lost packet count. If \gls{TFRC} is enabled, it further
calls the function \code{rdb_tfrc_update_loss_history}, which updates the loss
interval with the new information.

Of the loss detection techniques described in \cref{sect:loss-detection}, only
the simplest one has been implemented in \gls{rdb2}, where loss is detected by
\glspl{ACK} that cover multiple packets. This detection technique is sufficient
for our testbed experiments, because we can be certain that no packet reordering
occurs, and no \gls{ACK} packets can be lost on the reverse path.
%
To limit the scope of the thesis, we therefore leave investigating this further
as future work.


\paragraph{Performing TFRC calculations}

After processing each \erratumReplace[type={spelling}, description={Fix
  spelling}]{incomming}{incoming} \gls{ACK},
\refhypname{\code{rdb_ack}}{code-rdb-ack} calls the function
\refhypname{\code{rdb_tfrc_update_loss_history}}{code-rdb-tfrc-update-loss-history}
(\Cref{code-rdb-ack} \cref{code-rdb-ack-rdb-tfrc-update-loss-history-lineref}),
which updates the loss history (described in \cref{sec:TFRC-loss-history}).
%
If loss is detected, the function \code{rdb_tfrc_handle_loss} is called to
update the loss history, before the average loss interval is recalculated with
\refhypname{\code{tfrc_lh_calc_i_mean_sp}}{code-tfrc-lh-calc-i-mean-sp}
(\Cref{code-rdb-tfrc-update-loss-history}
\cref{code-rdb-tfrc-update-loss-history-tfrc-lh-calc-i-mean-sp-lineref}). If no
loss is detected, the current (open) loss interval is updated with
\code{rdb_tfrc_lh_update_i_mean}.

Further, \code{rdb_tfrc_update_loss_history} will call the function
\code{tfrc_calc_x} (\Cref{code-rdb-tfrc-update-loss-history}
\cref{code-rdb-tfrc-update-loss-history-tfrc-calc-x-lineref}) which is the
implementation of the throughput calculation from
\cref{eq:equation-based-cong-form}. Finally, on
\cref{code-rdb-tfrc-update-loss-history-rdb-tx-update-x-lineref} in
\cref{code-rdb-tfrc-update-loss-history}, \code{rdb_tfrc_update_loss_history}
calls the function \code{rdb_tx_update_x} (shown in
\cref{code-rdb-tx-update-x}), which performs the task of calculating the new
\gls{CWND} value based on the send rate, according to \cref{eqn:tfrc-cwnd} (as
described in \cref{sect:calculating-the-send-rate}).


\subsubsection{Congestion avoidance}

The \gls{CC} hook \refhypname{\code{cong_avoid}}{cong-ops-cong-avoid-lineref} is
called by the \gls{tcp-engine} to grow the \gls{CWND}. \gls{rdb2} has two
implementations, where
\refhypname{\code{tcp_rdbcong_avoid_tfrc}}{code-rdb-tcp-rdbcong-avoid-tfrc} is
used when the \gls{TFRC} loss response mechanism is enabled, and
\refhypname{\code{tcp_rdbcong_avoid}}{code-rdb-tcp-rdbcong-avoid} is used
\erratumReplace[type={spelling}, description={Fix
  spelling}]{otherwhise}{otherwise}.

%  congestion avoidance hook
%\refhypname{\code{tcp_rdbcong_avoid_tfrc}}{code-rdb-tcp-rdbcong-avoid-tfrc}, in
%\cref{code-rdb-tcp-rdbcong-avoid-tfrc}, is triggered by the \gls{CC} hook
%\refhypname{\code{cong_avoid}}{cong-ops-cong-avoid-lineref}.

\vspace{4mm}

\noindent Both the implementations will perform the same basic tasks:
\begin{enumerate}[leftmargin=1cm,itemindent=-5mm,label=\large\textbullet]
  \bitem{Update \gls{min-RTT}} (of the entire duration of the connection) if
  latest \gls{RTTM} is smaller. The \gls{min-RTT} saved in
  \refhypname{\code{cong->minrtt_us}}{code-rdb-tcp-rdbcong-avoid-tfrc-minrtt-lineref}
  and used by \refhypname{\code{tcp_stream_is_thin_dpif}}{code-rdb-tcp-stream-is-thin-dpif}.

  \bitem{Restrict the \gls{CWND}} if loss has been registered. When the
  \gls{ACK} processing performed by \refhypname{\code{rdb_ack}}{code-rdb-ack}
  detects a loss, \erratumDelete[type={grammar}, description={Rogue words}]{a
    detects a loss,} the \gls{CWND} will be updated. If \gls{RDB-CC} is used
  with \gls{TFRC} enabled, the \gls{CWND} is updated with the value calculated
  from the \gls{TFRC-SP} \gls{throughput}. If \gls{TFRC} is not enabled, it will
  instead call the function \code{tcp_enter_cwr}. This function is used by the
  \gls{tcp-engine} to enter \gls{CWND} reduction state.

  \bitem{Increase the \gls{CWND}} if no loss has occurred. The \gls{CWND} is
  increased using \code{tcp_reno_cong_avoid}, the
  \refhypname{\code{cong_avoid}}{cong-ops-cong-avoid-lineref} handler for
  \gls{tcp-new-reno}.
\end{enumerate}


Due to the negative effects caused by the changes to the function
\code{tcp_is_cwnd_limited} in \linuxkernel[3.16] and forward, we decided to use
the implementation from \linuxkernel[3.15] in the functions called by the
\refhypname{\code{cong_avoid}}{cong-ops-cong-avoid-lineref} \gls{CC} hook (see
\cref{code-tcp-is-cwnd-limited-3-15}).

%In \refhypname{\code{tcp_rdbcong_avoid_tfrc}}{code-rdb-tcp-rdbcong-avoid-tfrc}
%the old function is called on
%\cref{code-tcp-rdbcong-avoid-tfrc-tcp-reno-cong-avoid-3-15-lineref} in
%\cref{code-rdb-tcp-rdbcong-avoid-tfrc}, and in
%\refhypname{\code{tcp_rdbcong_avoid}}{code-rdb-tcp-rdbcong-avoid}, it is called
%on \cref{code-tcp-rdbcong-avoid-tcp-reno-cong-avoid-3-15-lineref} in
%\cref{code-rdb-tcp-rdbcong-avoid}.

%The function \code{tcp_reno_cong_avoid_3_15} is a copy of the current
%\code{tcp_reno_cong_avoid} from \cref{code-tcp-reno-cong-avoid}, where it calls
%the old implementation of \code{tcp_is_cwnd_limited} from \linuxkernel[3.15]
%shown in \cref{code-tcp-is-cwnd-limited-3-15}, instead of the version in later
%kernel versions.



\subsubsection{Modify slow-start threshold}

The \gls{linux-CC-framework} defines the entry point
\refhypname{\code{ssthresh}}{cong-ops-ssthresh-lineref}
(\Cref{code-tcp-congestion-ops} \cref{cong-ops-ssthresh-lineref}), which is used
by the \gls{tcp-engine} to set the \gls{slow-start} threshold. The
\gls{ssthresh} hook implementation for \gls{tcp-new-reno},
\refhypname{\code{tcp_reno_ssthresh}}{code-tcp-cong-ssthresh}
(\cref{code-tcp-cong-ssthresh}), sets the \code{ssthresh} to half the current
\gls{CWND}. To make \gls{rdb2} less favorable for \glspl{greedy-stream}, the
rate at which the \gls{CWND} grows could be reduced further compared to standard
\gls{TCP}.

An alternative implementation of the \gls{ssthresh} entry point is shown in
\cref{code-tcp-rdb-ssthresh}, where the \gls{ssthresh} is set to $1/4$ of the
\gls{CWND}, instead of $1/2$. This is the same as used by \gls{tcp-nice}, which
is a \gls{CC} designed to be less aggressive (\emph{nicer}) than standard
\gls{TCP}, and is meant for tasks such as background transfers
\citep{cong-control-advancements-in-lunux-2006}.



\section{Summary}\label{sect:implementation-summary}

We have described \erratumAdd[type={grammar}, description={Missing word}]{the}
background \erratumReplace[type={grammar}, description={Fix grammar}]{for}{on}
why we needed to develop the new \gls{RDB} prototype implementation \gls{rdb2},
and how we chose to do it. \gls{rdb1} was a modification to the core parts of
the \gls{tcp-engine}, that implemented redundant bundling and sysctl variables
for restricting how much bundling to perform.
%
By taking a different route, and developing \gls{rdb2} as a \gls{CC} module in
the \gls{linux-CC-framework}, the \gls{RDB} mechanism can be controlled more
precisely by the custom \gls{CC} algorithm we have implemented, referred to as
\gls{RDB-CC}. The main improvements \gls{rdb2} brings over \gls{rdb1} are:

\begin{enumerate}[leftmargin=1cm,itemindent=-5mm,label=\large\textbullet]
  \bitem{\gls{DPIFL}} is a dynamically adjusted \glspl{PIF} limit, that is
  calculated based on the connection's \gls{RTT} and the maximum allowed
  \gls{ITT} specified for the connection. This enables a more precise control of
  which streams are classified as \glspl{thin-stream}, and hence, which should
  be treated differently. This is achieved by basing the classification on the
  sender application's transmission patterns, instead of using a \gls{SPIFL}
  that will \erratumReplace[type={spelling}, description={Fix
    spelling}]{differantiate}{differentiate} between connections with different
  \glspl{RTT}.

  \bitem{Loss detection} based on processing incoming \glspl{ACK}. This solves
  the problem caused by \gls{RDB}\erratumAdd[type={grammar},
  description={Missing comma}]{,} where loss events are hidden from the
  \gls{tcp-engine}.

  \bitem{The congestion control mechanism \gls{RDB-CC}}, which is based on
  \gls{TFRC-SP}. Based on the loss calculations, it calculates a
  \gls{throughput} rate that oscillates less compared to standard \gls{TCP}
  mechanisms that \erratumReplace[type={spelling}, description={Fix
    spelling}]{utilise}{utilize} the \gls{AIMD} \erratumReplace[type={spelling},
  description={Fix spelling}]{paradigme}{paradigm}. This helps
  \glspl{thin-stream} to maintain a higher \gls{CWND} than regular \gls{TCP},
  while still trying to be \gls{tcp-friendly}.
\end{enumerate}

\noindent In \cref{chap:evaluation}, we evaluate the \gls{rdb2} implementation
that we have presented in this chapter.
