\chapter{Improving the latency for thin streams}\label{chap:improving-rdb}

In this chapter we look at the how \glspl{thin-stream} perform on the current
\glsuseri{thin-stream} mechanisms in the \linuxkernel{}. We confirm the
performance issues of \glspl{thin-stream} with a set of preliminary experiments,
before we go into detail about \gls{RDB}, and identify the key issues with the
\gls{rdb1} implementation that we want to solve.
%
After reviewing the state of \erratumDelete[type={grammar}, description={Uneeded
  word}]{the} \gls{rdb1} we decided on a few goals on what we wanted to improve:

\begin{enumerate}[itemindent=-3mm,label=\large\textbullet]
  \litem{TCP Fairness} Look at how to make \gls{RDB} as fair as possible towards
  competing traffic while still achieving better latency.

  \litem{Protection against abuse} Look at how to avoid any abuse of \gls{RDB}
  to gain an advantage over other streams.

  \litem{Code quality and design} Look at how the code can be better integrated
  with the \linuxkernel{}, by separating as much of the code as possible out of
  the base code of the \gls{tcp-engine}.

\end{enumerate}


\section[Experiments with thin stream mechanisms]
{Experiments with \gls{mFR}, \gls{LT} and \gls{ER}+\gls{TLP}}
\label{tests-of-thin-dupACK-and-Linear-Retransmission-Timeout-options}

We have performed a set of preliminary experiments with the current mechanisms
in the \linuxkernel{} aimed at reducing latency for \glspl{thin-stream}. We have
used two sender hosts, one sending \glspl{thin-stream}, and one sending greedy
traffic, with the test properties from \cref{table:thin-stream-mod-test-setup}.
The host sending \glspl{thin-stream} is set up to run
\erratumReplace[type={grammar}, description={typo }]{the}{all} combinations of
the mechanisms \gls{LT}, \gls{mFR}, and \gls{ER} + \gls{TLP}. The testbed setup
used for the experiment is explained in detail in \cref{sect:test-environment}.


The plots show the aggregated \gls{ACK-latency}
\footnote{\Glsentryname{ACK-latency} \glsentrydesc{ACK-latency}} for
\glspl{thin-stream} versus \glspl{greedy-stream} (See
\cref{sect:evaluation-metrics-ack-latency} for details about why and how the
\gls{ACK-latency} is measured).

\begin{table}
\setlength{\belowdisplayskip}{0mm}
\setlength{\abovedisplayskip}{0mm}
\begin{tablebox}[%
label={table:thin-stream-mod-test-setup},%
width=\textwidth,%
leftlower=3mm,%
rightlower=3mm,%
]
%\setlength{\tabcolsep}{2pt} % Reduce space between column (Default 6pt)
\centering \resizebox*{\textwidth}{!}{%
  \renewcommand{\arraystretch}{1.2} % Adjust space between rows
  \input{experiments/thin-stream-mod-CDF-latex_test_setup_table}
}% End resizebox
\tcblower The \gls{ITT} of 100:15 means that the \glspl{ITT} are generated by a
function that produces a uniform distribution with an average of 100 and a
standard deviation of 15. The \glspl{greedy-stream} are denoted with an
\gls{ITT} and payload of ``NA'' i.e., not applicable.
\end{tablebox}
\caption{Thin stream modification test setup}
\end{table}

\Cref{thin-stream-mod-CDF-Streams:21-Payload:120-RTT:150-cubic-5-ER:0-queuing-delay}
shows the first test where all mechanisms are disabled. The orange line
indicates the range of extra delay for the \glsuseri{thin-stream} packets caused
by \gls{queuing-delay} in the bottleneck. With an \gls{RTT} of \ms{150} added by
\gls{netem}, the minimum \gls{ACK-latency} is \ms{150} which is why the x-axis
starts at 150.

\erratumReplace[type={grammar}, description={Missing
  dash}]{\Gls{thin-stream}}{\Glsuseri{thin-stream}} packets with
\glspl{ACK-latency} that fall after the sharp curve (around the \ms{250} mark),
have been lost. This is also indicated by the blue line being almost horizontal
between 250 and 350 on the x-axis, meaning no \gls{ACK-latency} values in that
range.

The vertical dotted lines are placed on every \gls{ITT} interval (\ms{100}). Looking
closely at the intersection between the ITT-lines and the blue line, we can see
small curves. To get a better look at this pattern we have plotted the rest for
the results
(\cref{thin-stream-mod-CDF-Streams:21-Payload:120-RTT:150-cubic-5-ER:0}) using
only the upper parts of the y-axis ($0.65-1$).

\begin{figure}
\figureboxstart{}
%\hypertarget{thin-stream-mod-CDF-Streams:21-Payload:120-RTT:150-cubic-5-ER:0-target}{}
\centering
\includegraphics[width=\textwidth,page=1]{thin-stream-mod-CDF/RDBSENDER_ZSENDER_TEST_THIN_STREAM_MOD_latency_itt100_qlen60_CDF_21vs10_ggplot_eretr_queueing_delay}
\caption[Plot of ACK latencies showing the effect of \gls{queuing-delay}]{Plot
  of \glspl{ACK-latency} showing the effect of \gls{queuing-delay}}
\label{thin-stream-mod-CDF-Streams:21-Payload:120-RTT:150-cubic-5-ER:0-queuing-delay}
\figureboxend{}
\end{figure}

\FloatBarrier

In \cref{thin-stream-mod-CDF-Streams:21-Payload:120-RTT:150-cubic-5-ER:0} we can
see how much impact packet loss can have on time-dependent \glspl{thin-stream}.
The distinct \emph{stair pattern} in the plots illustrates how the latency of
the packets are dependent on the data in earlier packets due to \gls{HOLB}.
%
With a loss rate of round 2.5\% (see \cref{table:thin-stream-mod-test-results})
we see that around 10-13\% of the packets are affected by increased latency due
to packet loss. The stair pattern \erratumDelete[type={grammar},
description={Duplicate word}]{pattern} corresponds well with the vertical dotted
lines that show the \gls{ITT} intervals. The number of steps in the stair
pattern reflects how many packets are affected by a loss, which is dependent on
the relation between the \gls{RTT} and \gls{ITT}. In this case, where the
\gls{RTT} is \ms{150}, and the \gls{ITT} is \ms{100}, we see a clear trend where
up to 6 packets are affected. We go into further in details on this effect in
\cref{Explaining-the-stair-pattern}.

\begin{table}
\begin{tablebox}[label={table:thin-stream-mod-test-results}]
\resizebox{\textwidth}{!}{%
\renewcommand{\arraystretch}{1.2}  % Adjust space between rows
\setlength{\tabcolsep}{4pt} % Reduce space between column (Default 6pt)
\input{experiments/thin-stream-mod-CDF-latex_table_results}
}% End resizebox
\end{tablebox}
\caption{Thin stream modifications test results}
\end{table}

\renewcommand{\subfigwidth}{0.49}
\renewcommand\subfighorizontalspacing{}

\counterwithout*{subfigure}{mainfignumber}
\num\providecommand{\thinstreammodCDFfigcaption0}{%
  \caption[ACK latencies for thin stream mechanisms]{ACK latencies for thin vs %
    \glspl{greedy-stream} using the \gls{mFR}, \gls{LT} and \gls{ER}
    mechanisms}%
}

\num\providecommand{\thinstreammodCDFfigcaption1}{\caption[]{}}
\input{experiments/thin-stream-mod-CDF-latex_figures_list}
\counterwithin*{subfigure}{mainfignumber}

From the plots with \gls{ER} and \gls{TLP} enabled we see that the
\glsuseri{thin-stream} latencies are somewhat \erratumReplace[type={correction},
description={``lower'' is more precise}]{better}{lower}, where the $90^{th}$
percentile is consistently at \ms{250}, whereas the plots without \gls{ER} and
\gls{TLP} have the $87-88^{th}$ percentile at \ms{250}.

For \gls{LT} to have an affect, it requires loss of retransmitted packets.
Losing retransmissions will naturally have a very negative effect on the
latency, but is also a less likely event than losing only the first
transmission. Therefore, we can not expect to see considerable effect from
\gls{LT} in these conditions.

The goal of this experiment is not to perform an in-depth analysis on the
effects of the \glsuseri{thin-stream} mechanisms, and how they compare to each
other. We show these results to illustrate the problem that none of the current
mechanisms solve, namely the \gls{HOLB} effect caused by retransmission latency.


\subsection{Head-of-line blocking}\label{sect:head-of-line-blocking}

Due to the in-order guarantee of \gls{TCP}, any data segments arriving after a
lost packet are held back on the receiver, also known as \gls{HOLB}. To uphold
the ordering guarantee, the data that is held may not be sent to the application
layer until the lost data segment has been retransmitted.

The \emph{stair pattern} in the plots illustrates how a packet loss not only
affects the latency of the lost packet, but due to \gls{HOLB}, a range of
packets coming after.
%
These grave delays, can be alleviated by increasing the effectiveness of the
traditional \erratumReplace[type={spelling}]{remove
  hyphen}{re-transmission}{retransmission} mechanisms, such as \gls{mFR}.
However, the extra delay of minimum one \gls{RTT} (for the \gls{dupACK} to
return and the retransmission to arrive) is still very high, which leaves great
potential for improvements.

\FloatBarrier


\section{TCP Fairness and RDB}\label{tcp-fairness}

With no mechanisms to control how much and how often data is bundled, \gls{rdb1}
was deemed too aggressive, and rightfully so. We therefore started out with the
task of finding the sweet spot for bundling data so that we get a best possible
latency improvement without affecting competing streams negatively.

It is of vital importance that \gls{RDB} can not be misused to get an advantage
over other streams by ignoring any signs of congestion. At a minimum, \gls{RDB}
should meet the criteria that an \gls{RDB} stream can not get an advantage
\gls{throughput}-wise over a competing greedy \gls{TCP} stream.


\subsection{RDB hiding loss events}\label{RDB-hiding-loss-events}

\erratumReplace[type={grammar}]{typo}{At}{An} interesting effect with \gls{RDB}
is that it hides the loss of a packet, if the next packet containing the lost
data is transferred successfully. The amount of loss required for \gls{TCP} to
detect a loss depends on the number of previous packets that are bundled. If
each new data segment from the application is 700 bytes, the data of only one
packet can be bundled with each sent packet. If only one packet is lost, the
next packet will hide the loss, but if two packets in a row are lost, the data
in the next packets will not be in sequence and hence trigger
\erratumDelete[type={grammar}]{a} \glspl{dupACK}. If the data
segments from the application are 400 bytes, as depicted in
\cref{figure:rdb-packet-frames}, there is room to bundle the data of two earlier
packets in the \gls{tcp-output-queue}. If the frames in
\cref{figure:tcp-packet-frame} and \cref{figure:rdb-packet-frame} are lost,
\name{S1} is still transmitted in \cref{figure:rdb-packet-frame2}, but if that
frame is lost as well, \erratumAdd[type={refining}]{the data in frame
  in}\cref{figure:rdb-packet-frame3} will cause a gap in the sequence numbers.

If an application sends segments of 100 bytes to the kernel, and the \gls{MSS}
is 1460 bytes, there will be room to bundle the data of 13 previously sent
packets. This will require 14 lost packets in a row, for a gap in the sequence
space to occur on the receiver side, resulting in a \gls{dupACK}.


\subsubsection{Active queue management}

When the incoming buffer queue of a router in a network is constantly full the
network is congested (at least that path in the network). When the router has no
more room it simply drops any incoming packets, which is known as the tail drop
algorithm, the traditional solution for the most basic routers.

\Gls{AQM} is the smarter alternative to tail drop, where the queuing discipline
used by the router drops \erratumReplace[type={grammar}]{packet}{packets}
according to some algorithm.


\paragraph{Explicit Congestion Notification}

Some routers with \glspl{AQM} may also support \gls{ECN}, an extension to the
\gls{TCP} and IP protocols. In an \gls{ECN} scenario, a router that is not yet
congested, but finds the traffic flow becoming too heavy, may set the \gls{ECN}
flag on packets before forwarding them on the correct path. This will work with
regular \gls{TCP} as well as with an \gls{RDB} stream, as the \gls{ECN} mark
will be detected by the receiving end host which echoes back the \gls{ECN} mark
on the \gls{ACK}-reply. On receiving the \gls{ACK}, the sending host will be
able to do adjustments to the send rate accordingly.


\paragraph{Loss based AQMs}

Queuing disciplines like \gls{RED}, works by dropping incoming packets before
the router is too congested. This induced loss is a congestion indication signal
to the sender node that there is congestion, so that it can make adjustments to
prevent overflowing the network.

For \gls{RDB} streams we encounter a problem with these types of \glspl{AQM}. A
\gls{TCP} stream will react to the loss of a single packet, but with an
\gls{RDB} stream, the loss would be hidden by the redundant data in the next
packet resulting in the congestion signal from the \gls{AQM} being completely
ignored. In this case \gls{RDB} would get an advantage over other streams.


\subsection{Abusing and misusing RDB}\label{Abusing-and-misusing-RDB}

The potential of abusing \gls{RDB} to gain an advantage over other network
streams, or to sabotage for other streams on the network, is significant. As
\gls{RDB} hides some of the loss from the \gls{tcp-engine}, the \gls{CWND} could
grow faster than a regular \gls{TCP} stream and not back off as fast as other
streams would when they detect loss.

\gls{RDB} is meant to help \glspl{thin-stream}, but when used on a
\gls{greedy-stream} where the application adapts the \code{send} calls to the
kernel to improve the potential of bundling redundant data, it could get an
advantage \gls{throughput}-wise. Therefore, care has to be taken to prevent any
abuse of \gls{RDB} by applications that do many \code{send} calls with less than
half an \gls{MSS} per call.

The kernel receives the data to be transferred through the system call
\code{send}. Normally the kernel will delay the sending of the data to avoid
smaller packets being transmitted. This is because of the \gls{tcp-nagle}
setting which is enabled by default in the \linuxkernel{}. If the user does two
calls to \code{send} with 400 bytes each, the first call will result in a new
\gls{SKB} containing the data being added to the \gls{tcp-output-queue}. On the
second call to \code{send} it checks if there is unsent data in the queue, and
if there is free space in the newest \gls{SKB} (which we know it is in this
example), the new data will be appended to the newest \gls{SKB} in the queue.

By disabling \gls{tcp-nagle} the kernel will not delay sending the data, but
instead send the \gls{SKB} with the new data segment as soon as possible, as
long as the send window allows it. Therefore two consecutive calls to
\code{send} with a small amount of data will result in two packets to be
transmitted.


\subsubsection{Tests with senders abusing and misusing RDB}

We ran tests to verify how greedy \gls{RDB} streams will affect competing
\glspl{greedy-stream}. We have named these \gls{RDB} streams \emph{Thick} to
indicate that these streams are not requesting a maximum amount of bandwidth as
traditional \glspl{greedy-stream}. With an \gls{ITT} of \ms{10} and payload of
400 bytes they are ``only'' requesting 40 KB/s ($40000 = 100 * 400$) which is
more than the \glsuseri{thin-stream} applications in
\cref{table:thin-stream-applications}, but they would still be
\gls{application-limited} in our testbed if there were only a few simultaneous
streams.

\Cref{figure:rdb-misuse-throughput} shows the result of 6 greedy \gls{TCP}
streams competing with 6 \gls{RDB} streams. The \gls{RDB} streams do calls to
\code{send} with 400 bytes every \ms{10}, which gives room to bundle the data
of two previously sent packets for each packet sent. Each packet transferred on
the wire will contain 1200 bytes, where 800 of them are redundant.

When the \gls{RDB} streams are limited by maximum three \glspl{PIF}, they end up
not bundling any data, and as a result, get the same \gls{throughput} as the
regular \gls{TCP} streams. As soon as the limit is raised, the \gls{RDB} streams
get substantially better \gls{throughput} than the \glspl{greedy-stream}.

If the \gls{RDB} streams in \cref{figure:rdb-misuse-throughput} lose two
consecutive packets, the data of the first and second lost packet is still
received in the packet coming next, which contains all the lost data as well as
some new data. Neither the receiver, nor the sender, will know that the data was
lost, and the result is that the senders will not back off as the other streams
will, due to detecting loss. It is clear that the \gls{RDB} streams get an
unfair advantage by not reacting to loss events.

\startrotatedfigure

\renewcommand{\subfigwidth}{0.49\textwidth}

\begin{figure}
\centering
\figureboxstart[%
label={figure:rdb-misuse},
top=0mm,title={},
toptitle=0pt,
%boxrule=1pt,        % The border width
colframe=DodgerBlue3!60!white,
enlarge top by=0cm,
%lefttitle=2cm,
%center title,
%title={Duration 5 min ~~~~ Bandwidth cap: 5000 Kbit}, % Set default box title
%coltitle=black,
]
\begin{subfigure}[b]{\subfigwidth}
\includegraphics[width=\textwidth,page=2]{initial-tests/RDBSENDER_ZSENDER_TEST_THIN_RDBMISUSE_NvsN_throughput_ggplot}
\caption{Throughput}
\label{figure:rdb-misuse-throughput}
\end{subfigure}
~~~~
\begin{subfigure}[b]{\subfigwidth}
\includegraphics[width=\textwidth,page=1]{initial-tests/RDBSENDER_ZSENDER_TEST_THIN_RDBMISUSE_NvsN_throughput_ggplot}
\caption{Goodput}
\label{figure:rdb-misuse-goodput}
\end{subfigure}

\tcblower PIF ($-1$) is the threshold for how many \acrlongpl{PIF} are allowed
when data is bundled, i.e., ``PIF:4'' means a maximum of three \glspl{PIF}.
\figureboxend

\caption[The aggregated throughput for \glspl{greedy-stream} competing with
thick TCP and \glstext{RDB} streams]{The aggregated \gls{throughput} for
  \glspl{greedy-stream} competing with thick \gls{TCP} and \gls{RDB} streams }
\end{figure}

\stoprotatedfigure

\begin{table}
\begin{tablebox}[label={table:rdb-misuse-test-setup}]
\resizebox{\textwidth}{!}{%
%\renewcommand{\arraystretch}{1.2}  % Adjust space between rows
%\setlength{\tabcolsep}{2pt} % Reduce space between column (Default 6pt)
\input{experiments/rdb_latency_misuse-latex_test_setup_table}
}% End resizebox
\end{tablebox}
\caption{Greedy vs \gls{RDB} misuser test setup}
\end{table}


\section[PIF as a thin stream indicator]{\glspl{PIF} as a \glsuseri{thin-stream}
  indicator}\label{sect:PIF-as-thin-stream-indicator}

As mentioned in \cref{sect:thin-stream-modifications}, the \gls{TCP}
modifications, \gls{LT} and \gls{mFR}, are only active on \glspl{thin-stream},
assured by the function \code{tcp_stream_is_thin} in
\cref{code-tcp-stream-is-thin}.

The limit of maximum three \glspl{PIF}, which is hardcoded in the function
\refhypname{\code{tcp_stream_is_thin}}{code-tcp-stream-is-thin}, is justified
because with three or fewer \glspl{PIF} the stream will not receive the three
required \glspl{dupACK} to trigger a \gls{fast-retransmit} within one \gls{RTT}.

For testing if a stream will have problems triggering a \gls{fast-retransmit},
it works fairly well, but that it also the limited scope it tests for. Using a
\gls{SPIFL} as a metric for classifying \glspl{thin-stream} in general, is
however, to some extent flawed. The main reason is that the \glspl{PIF} of a
flow is highly dependent on the \gls{RTT}. Therefore, two
\gls{application-limited} streams that send the exact same amount of data, may
be classified differently, even though their strict latency requirements are the
same. In a network with latencies as low as a few milliseconds, the \glspl{PIF}
limit would allow streams, that would be considered greedy in a network with
higher latencies, to use the \glsuseri{thin-stream} modifications. For this
reason, the hardcoded \gls{SPIFL} must be set very low, to minimize the
potential for non-\glspl{thin-stream} to use the mechanisms.

While many of the applications listed in \cref{table:thin-stream-applications}
will frequently have less than four \glspl{PIF} on a connection with \ms{70}
\gls{RTT}\erratumDelete[type={grammar}]{, }\footnote{The median \gls{RTT} of the
  connections measured on Google's test servers in 2010 is \ms{70}
  \citep{An-Argument-for-Increasing-TCPs-Initial-Congestion-Window:2010}}, some
of them will have more. These streams will fall outside the limited scope of
\erratumAdd[type={grammar}]{the} current test, while still, to some degree,
suffering from the same problems.


\section[CC: A cause of reduced latencies]{Congestion control: A cause of
  reduced latencies}\label{sect:CC-A-cause-of-reduced-latencies}

A major issue for time-dependent, \gls{application-limited} \gls{TCP} streams,
is that the \gls{congestion-avoidance} technique of drastically reducing the
\gls{CWND} is very harmful to the latency. It is not only an issue for
\glspl{thin-stream}, but also with applications such as video streaming
\citep{Tan99real-timeinternet}.


In scenarios where a \gls{thin-stream} is competing with \glspl{greedy-stream},
the \glspl{greedy-stream} are to blame for the reduced latencies of the
\erratumReplace[type={grammar}]{\glspl{thin-stream}}{\gls{thin-stream}}. This is
because of how the \gls{CC} of the \glspl{greedy-stream} work, where it%
\erratumReplace[type={grammar}]{cause}{causes} a repeated filling and
draining of the queues on the bottleneck node in the network path
\citep{Multimedia-unfriendly-TCP-Congestion-Control-and-Home-Gateway-Queue-Management:2011}.
By continually trying to utilize any available capacity on the path, by
increasing the send rate until losses occur, they ensure that other streams that
share a link to the bottleneck node also lose packets.

This might be considered fair practice when the competing traffic
\begin{inlinelist}
  \initem{} has the \erratumDelete[type={grammar}]{the} same behavior, and

  \initem{} when the competing traffic does not care about per-packet latency.
\end{inlinelist}
But for interactive applications producing \glspl{thin-stream}, the consequences
are drastic, and unfair. Even when the \glspl{thin-stream} are only requesting a
small share of the total link capacity, they are forced to reduce their send
rate.

Reducing the negative effect the \gls{CC} has on such network streams has been
one of the driving forces behind equation based \glspl{CC} such as \gls{TFRC}
and binomial \gls{CC}. By growing in a less aggressive manner compared to
\erratumReplace[type={layout}]{slow-start}{\gls{slow-start}}, they argue that it
is fair to reduce the send rate in a slower manner.



\paragraph{What is the problem, exactly?}
\label{Limiting-RDB-by-using-the-congestion-window}

The most obvious problem is that the \glspl{thin-stream}, who are only
transmitting a very limited amount of data to begin with, are forced to lower
their send rate due to the aggressive behavior of \glspl{greedy-stream}. Due to
the lowered send rate, some of the data must be queued in the
\gls{tcp-output-queue} for a certain time, causing increased latencies.

The function in the \gls{CC} that controls how the \gls{CWND} grows is
implemented in the entry point \code{cong_avoid} in the \gls{linux-CC-framework}
(\cref{code-tcp-congestion-ops} \cref{cong-ops-cong-avoid-lineref}). The
implementation for \gls{tcp-new-reno} can be seen in
\Cref{code-tcp-reno-cong-avoid}, but the logic is similar for other \glspl{CC}
like \gls{tcp-cubic}. The function tests if the connection is in
\gls{slow-start} (\Cref{code-tcp-reno-cong-avoid}
\cref{code-tcp-reno-cong-avoid-slow-start-lineref}), and if so, grows the
\gls{CWND} accordingly. If not in \gls{slow-start} mode, meaning
\gls{congestion-avoidance} mode, the \gls{CWND} grows in a slower manner.

Some \gls{CC} implementations, such as \gls{tcp-new-reno} and \gls{tcp-cubic}
also perform a test at the beginning, by calling \code{tcp_is_cwnd_limited}
(\Cref{code-tcp-reno-cong-avoid}
\cref{code-tcp-reno-cong-avoid-is-cwnd-limited-lineref}). This seemingly harmless
test is what causes problems for \glspl{thin-stream}.


The function \code{tcp_is_cwnd_limited} tests if the connection's send rate is
currently limited by the \gls{CWND}. If the connection does not utilize the
available \gls{CWND}, it presumably does not need a bigger \gls{CWND}. While
this is reasonable for a \gls{greedy-stream}, as it will prevent
\erratumReplace[type={grammar}]{it}{the} stream from building up
\erratumAdd[type={grammar}]{a} \gls{CWND} that the network cannot support, it
causes issues for \glspl{thin-stream}. When a \gls{thin-stream} loses a packet,
the \gls{AIMD} algorithm will reduce the \gls{CWND} drastically, causing data to
be queued in the \gls{tcp-output-queue} instead of being sent immediately.

One might wonder if it really is such a big problem, as the \gls{CWND} would
eventually grow back for the \glspl{thin-stream}, and again allow them to send
the data immediately without any \gls{queuing-delay}. While this is true, the
lowered send rate increases the latency, causing reduced service quality.


\paragraph{Recent changes to the Linux kernel's TCP}
\label{Recent-changes-to-the-Linux-kernel-TCP}

In \linuxkernel[3.16], the function \code{tcp_is_cwnd_limited} was rewritten,
which changes the situation for \glspl{thin-stream}. The two commits
\href{http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=e114a710aa5058c0ba4aa1dfb105132aefeb5e04}{e114a7}
and
\href{http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=ca8a22634381537c92b5a10308652e1c38fd9edf}{ca8a22},
which we believe can be attributed to the effects we observe, cause increased
latencies for \glspl{thin-stream}.

The implementation in \linuxkernel[3.15] (\cref{code-tcp-is-cwnd-limited-3-15}
would, at call time, simply test if the number of \glspl{PIF} was not less than
the \gls{CWND}. The first commit
(\href{http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=e114a710aa5058c0ba4aa1dfb105132aefeb5e04}{e114a7})
aims to improve the accuracy of when \code{tcp_is_cwnd_limited} reports a stream
as limited by the \gls{CWND}. An important change is that it moves the
$PIF < CWND$ test into the \gls{CWND} validation mechanism
(\code{tcp_cwnd_validate}) performed in the \gls{tcp-output-engine}. Therefore,
the \glspl{CC} no longer test if the stream is \gls{network-limited} at the time
it is asked to grow the \gls{CWND}.

The second commit
(\href{http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=ca8a22634381537c92b5a10308652e1c38fd9edf}{ca8a22})
tries to fix a problem with the first commit, where the \gls{CWND} could be
larger than necessary. The result is that after the \gls{CWND} is reduced due to
packet loss, the \gls{CWND} does not grow back to the previous level. This
prevents the sender from maintaining the number of \glspl{PIF} it needs to
transmit the data segments without being delayed in the \gls{tcp-output-queue}.
When the \gls{CWND} does not grow, more data is buffered in the
\gls{tcp-output-queue} leading to bigger packets being sent, which effectively
enforces a behavior similar to \gls{tcp-nagle}.

Whether the effect on \glspl{thin-stream} is unintended, meaning it can be
regarded as a bug, or if this is really how the kernel developers intended it,
is yet to be found out. This behavior has been confirmed up to
\linuxkernel[3.19-rc7], the latest release at the time of writing. The
implementation of \code{tcp_is_cwnd_limited} in \linuxkernel[3.16] is shown in
\cref{code-tcp-is-cwnd-limited}.


\section{Summary}\label{sect:improving-rdb-summary}

In this chapter we have looked at the latency for \gls{thin-stream}, and what
causes increased latencies for such streams. We have presented the results from
a set of preliminary experiments, that tests \glspl{thin-stream} using the
mechanisms \gls{mFR}, \gls{LT}\erratumAdd[type={grammar}, description={Missing
  comma}]{,} and \gls{ER}+\gls{TLP} against competing greedy traffic. From the
results we see how the loss of a packet reduces the latency for many of the
following packets due to \gls{HOLB}.

We have gone into details about different issues with the \gls{rdb1}
implementation as well as topics on how to detect if a stream is thin. We have
described how the traditional \glspl{CC} for \gls{TCP} control the \gls{CWND}
can cause increased latencies for \glspl{thin-stream}, as well as how changes to
the \gls{CC} in \linuxkernel[3.16] further increases the latencies for
\glspl{thin-stream}.
