% Internet references
@online{fairness:vegas-reno,
   author  = "Kenji Kurata and Go Hasegawa and Masayuki Murata",
   title   = "Fairness comparions between {TCP Reno} and {TCP Vegas} for future deployment of {TCP Vegas}",
   url     = {http://www.isoc.org/inet2000/cdproceedings/2d/2d_2.htm},
   urldate = {2012-07},
   entrysubtype = {inet},
}

@online{quote:ilpo,
   author  = "Ilpo Järvinen",
   title   = "Comments on RDB prototype from Ilpo Järvinen",
   year    = 2009,
   url     = {https://lkml.org/lkml/2009/1/12/228},
   urldate = {2014-06},
   entrysubtype = {inet},
}

@online{itu-one-way-transmission-time,
   author  = "International Telecommunication Union (ITU-T)",
   title   = "One-way Transmission Time, ITU-T Recommendation G.114",
   url     = {https://www.itu.int/rec/T-REC-G.114-200305-I},
   year    = 2003,
   urldate = {2014-06},
   entrysubtype = {inet},
}

@online{freebsd-source-minimum-rto-timer,
   title   = "FreeBSD 9 source code",
   urldate = {2014-06},
   url     = {http://svnweb.freebsd.org/base/stable/9/sys/netinet/tcp_timer.h?revision=252825&view=markup#l111},
   version = {svn checkout -r252825},
   note    = {(sys/netinet/tcp_timer.h line 111)},
   entrysubtype = {inet},
}

@techreport{cisco-forecast-2014,
  title   = "Cisco Visual Networking Index: Forecast and Methodology, 2013-2018",
  author = {Cisco},
  year    = 2014,
  urldate = {2014-10},
  institution = {Cisco},
  month   = {June},
  url     = {http://www.cisco.com/c/en/us/solutions/collateral/service-provider/ip-ngn-ip-next-generation-network/white_paper_c11-481360.html},
  entrysubtype = {inet},
}

@online{best-practices-for-benchmarking,
   title   = "Best Practices for Benchmarking CoDel and FQ CoDel",
   author  = {Bufferbloat-project},
   url     = {https://www.bufferbloat.net/projects/codel/wiki/Best_practices_for_benchmarking_Codel_and_FQ_Codel},
   year    = 2014,
   month   = {Sep},
   urldate = {2014-10},
   entrysubtype = {inet},
}

@online{bufferbloat,
   title   = "Bufferbloat",
   url     = {http://www.bufferbloat.net},
   urldate = {2014-11},
   entrysubtype = {inet},
}

@online{TeleGeography-voip,
   title   = "TeleGeography Report",
   url     = {http://www.telegeography.com/research-services/telegeography-report-database},
   year    = 2013,
   urldate = {2014-11},
   archived = {http://web.archive.org/web/20131718353200/http://www.telegeography.com/research-services/telegeography-report-database/},
   entrysubtype = {inet},
}

@online{internet-growth,
   title   = "INTERNET GROWTH STATISTICS",
   author  = {Internetworldstats.com},
   url     = {http://www.internetworldstats.com},
   urldate = {2014-12},
   entrysubtype = {inet},
}

%%%%%% Code / Commits

@online{Linux-kernel-IPv4-variables,
   title   = {Linux kernel IPv4 variables},
   url     = {https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt},
   urldate = {2014-11},
   entrysubtype = {inet},
}

@online{tcp-thin-dupack:Linux,
   title   = "TCP thin dupack",
   author  = {Petlund, Andreas},
   year    = {2010},
   url     = {http://git.kernel.org/linus/7e38017557bc0b87434d184f8804cadb102bb903},
   urlname = {http://git.kernel.org/linus/7e3801},
   urldate = {2014-11},
   entrysubtype = {inet},
}

@online{tcp-thin-linear-timeouts:Linux,
   title   = "TCP thin linear timeouts",
   author  = {Petlund, Andreas},
   year    = {2010},
   url     = {http://git.kernel.org/linus/36e31b0af58728071e8023cf8e20c5166b700717},
   urlname = {http://git.kernel.org/linus/36e31b},
   urldate = {2014-11},
   entrysubtype = {inet},
}

@online{tail-loss-probe:Linux,
   title   = "Tail Loss Probe (TLP)",
   author  = {Nandita Dukkipati},
   year    = {2013},
   url     = {http://git.kernel.org/linus/6ba8a3b19e764b6a65e4030ab0999be50c291e6c},
   urlname = {http://git.kernel.org/linus/6ba8a3},
   urldate = {2014-11},
   entrysubtype = {inet},
}

@online{early-retransmit:Linux,
   title   = "Early Retransmit (ER)",
   author  = {Yuchung Cheng},
   year    = {2012},
   url     = {http://git.kernel.org/linus/eed530b6c67624db3f2cf477bac7c4d005d8f7ba},
   urlname = {http://git.kernel.org/linus/eed530},
   urldate = {2014-11},
   entrysubtype = {inet},
}

%%%%%% DRAFTS

@online{draft-dukkipati-tcpm-tcp-loss-probe-01,
   title   = "TCP Loss Probe (TLP): An Algorithm for Fast Recovery of Tail Losses",
   author  = {Dukkipati, Nandita and Cardwell, Neal and Cheng, Yuchung and Mathis, Matt},
   url     = {http://tools.ietf.org/html/draft-dukkipati-tcpm-tcp-loss-probe-01},
   year    = 2012,
   month   = {Jul},
   urldate = {2014-11},
%   entrysubtype = {inet},
}

@online{draft-minshall-nagle-01,
   title   = "A Proposed Modification to Nagle's Algorithm",
   author  = {Minshall, Greg},
   url     = {http://tools.ietf.org/html/draft-minshall-nagle-01},
   year    = 1999,
   month   = {Jun},
   urldate = {2014-12},
%   entrysubtype = {inet},
}

@online{draft-WebRTC-Data-Channels,
   title   = "WebRTC Data Channels",
   author  = {Jesup, Randell and Loreto, Salvatore and Tuexen, Michael},
   url     = {https://tools.ietf.org/html/draft-ietf-rtcweb-data-channel-12},
   year    = 2014,
   month   = {Sep},
   urldate = {2014-12},
%   entrysubtype = {inet},
}

@online{draft-ietf-tcpm-rtorestart,
   title   = "TCP and SCTP RTO Restart",
   author  = {Hurtig, Per and Brunstrom, Anna and Petlund, Andreas and
                  Welzl, Michael},
   url     = {https://tools.ietf.org/html/draft-ietf-tcpm-rtorestart-04},
   year    = 2014,
   month   = {Oct},
   urldate = {2014-12},
%   entrysubtype = {inet},
}
