\documentclass[a4paper,12pt,twoside,openright]{memoir}

% Add custom settings
\input{preamble} % Must use \input to make glossaries work
\input{thesisconf}
\include{citation} % Setup biblatex
\include{pagestyle}
\include{todolist} % Include todonotes definitions
\include{colorbox} % Include colorbox definitions
\include{listofs}  % Make listof categorized by chapter

\AtBeginDocument{%
  % Add the lists to categorize
  \addchaptolistof{figure}{lof}
  \addchaptolistof{table}{lot}
  \addchaptolistof{equationlisting}{loeq}
  \addchaptolistof{codelisting}{loc}
  \addchaptolistof{commandlisting}{locmd}
}

% Add referencess
\addbibresource{references.bib}
\addbibresource{inet.bib}
\addbibresource[label=rfcs]{rfc.bib}

\makeglossaries
% Load glossaries from glossaries.tex
\loadglsentries[main]{glossaries}

% Only include some chapters to speed to copmilation
\includeonly{
corrections,
abstract,
acknowledgments,
chapter1-intro,
chapter2-background,
improving-rdb,
implementation,
evaluation,
conclusion,
appendix,
}
%\usepackage[1-25]{pagesel}

\AtBeginEnvironment{abstract}{\thispagestyle{plain}} % Add page number to abstract page


% #################################
% ########  Begin content  ########
\begin{document}
%\uiosloforside[kind=\thesistype, author=\authorname]
\hypertarget{coverpage}{}
\bookmark[dest=coverpage,level=0]{Master's Thesis}
\pagenumbering{Roman}
\ififorside
\setcounter{page}{3} % page counter is reset after titlepage, so set back to where it was

\maketitle{}
\thispagestyle{empty} % Hide page number of title page

\frontmatter{} % Resets the page numbering and set style to roman

\phantomsection
\addcontentsline{toc}{chapter}{Corrections}
\include{corrections}
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Abstract}
\include{abstract}
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Acknowledgments}
\include{acknowledgments}
\cleardoublepage
\tableofcontents
\cleardoublepage
\listoffigures
\cleardoublepage
\listoftables
\cleardoublepage
\listofequationlistings
\cleardoublepage
\listofcodelistings
\cleardoublepage
\listofcommandlistings
\cleardoublepage


% Insert the glossaries and acronyms
\hypersetup{linkcolor=blue}  % Make page (backref) links blue

\printglossary[style=customindex]
\printglossary[type=acronym]

\hypersetup{linkcolor=black}

%\cleardoublepage
%\insertlistoftodos
%\cleardoublepage

% Reset the first use setting for all glossaries/acronyms
\glsresetall

\mainmatter
\pagenumbering{arabic}
\include{chapter1-intro}
\include{chapter2-background}
\include{improving-rdb}
\include{implementation}
\include{evaluation}
\include{conclusion}

% Make page (backref) links blue
\hypersetup{linkcolor=blue}


%\backmatter{} % Removes chapter numbering. Works poorly with appendix after bibliography
% ---------------------------------------
% ########  References  ########
\printbibheading[heading=bibintoc2]
% This creates an entry in the table of contents as well as an entry in the POF outline
%
%
\printbibliography[subtype=primary,
heading=subbibintoc2,
prefixnumbers={a},
title={References (a)}]

\cleardoublepage
\printbibliography[subtype=inet,
prefixnumbers={b},
heading=subbibintoc2,
title={Online References (b)}]

\cleardoublepage
\printbibliography[notsubtype=primary,notsubtype=inet,
prefixnumbers={c},
heading=subbibintoc2,
title={Internet Standards and Drafts (c)}]

\hypersetup{linkcolor=black}

% Add "Appendices" heading on TOC before apendices
\addtocontents{toc}{\protect\vspace{1.7cm}}
\cftaddtitleline{toc}{chapter}{\LARGE{Appendices}\protect\vspace{6mm}}{}
\cleardoublepage

\hypertarget{appendix-ref}{}
\bookmark[dest=appendix-ref,level=-1]{Appendices}

\appendix % The following content should be numbered as appendices
\include{appendix}

\end{document}
