\usepackage{morewrites} % Increases the silly max 16 streams in TeX that causes
                        % the error "No room for a new \write”

\usepackage[export]{adjustbox}[2012/05/21]
\PassOptionsToPackage{export}{adjustbox} % Must be above standalone to avoid "option clash"

\PassOptionsToPackage{hyphens}{url} % Must be above standalone to avoid "option clash"

\PassOptionsToPackage{x11names,dvipsnames,svgnames}{xcolor}

\usepackage[mode=buildnew,build={latexoptions={-interaction=batchmode -shell-escape -output-directory=build/tikzcache/}}]{standalone}


% Must add the images/tikz to the TEXINPUTS variable for
% standalone (call to pdflatex) to find the files
\makeatletter
\let\latexorig\sa@build@command
\renewcommand{\sa@build@command}{TEXINPUTS=.:images/tikz:\space\latexorig}
\makeatother

% ########  Set a few custom settings ########
\newcommand{\thesistitle}{Taming Redundant Data Bundling}
\newcommand{\authorname}{Bendik R\o{}nning Opstad}
\newcommand{\thesistype}{Master's thesis}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel} % Multilingual support
\usepackage{type1ec}
\usepackage[T1]{fontenc}
\usepackage{inconsolata}    % Typewriter font with \texttt
\usepackage{csquotes}       % Quotation commands
\usepackage{etoolbox}       % Provides pretocmd/apptocmd commands
\usepackage{mathptmx}       % Use Times as default text font
\usepackage{listings}[2014/03/04] % Source code listing
\usepackage{xparse}

% Fix hyphenation of the word in typewriter font
\newcommand{\code}[1]{{\ttfamily \hyphenchar\font=`- {#1}}}
\newcommand{\name}[1]{\emph{\ttfamily \hyphenchar\font=`- {#1}}}
\newcommand{\hostname}[1]{\emph{\ttfamily \hyphenchar\font=`- {#1}}}
\DeclareDocumentCommand{\test}{ m }{\code{#1}}

\usepackage[abbreviations=true]{siunitx}

\DeclareDocumentCommand{\ms}{ m } {#1\,\si{\milli\second}}

\DeclareDocumentCommand{\refhypname}{ m m } {\hyperref[#2]{#1}}

\DeclareDocumentCommand{\linuxkernel}{ o } {%
  \gls{linux-kernel}\IfNoValueF {#1} { version #1}%
}


% tikz loads graphicx, so set option here if needed
\PassOptionsToPackage{draft}{graphicx}

\usepackage{pgfplots}
\pgfplotsset{compat=1.11}
\usepackage{pgfplotstable}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{backgrounds}


\usepackage{amsmath,amsfonts}
%\usepackage[amsmath,thmmarks]{ntheorem}

%\titleformat{\paragraph}{\normalfont\Large\bfseries}{\theparagraph}{1em}{}
%\titlespacing*{\paragraph}{0pt}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}

%\titleformat{\paragraph}[hang]
%{\normalfont\normalsize\bfseries}{}{15pt}{\theparagraph\hspace*{2em}#1.}
%
%\titleformat{name=\paragraph,numberless}[hang]
%{\normalfont\normalsize\bfseries}{}{15pt}{#1.}

% \titleformat{\paragraph}[hang]{\normalfont\normalsize\bfseries}{}{15pt}{#1}
% \titlespacing*{\paragraph}{0pt}{3.25ex plus 1ex minus .2ex}{1em}

% ########  Floats  ########
\usepackage{float}
\usepackage{placeins}   % Defines a \FloatBarrier command, beyond which floats may not pass;
\usepackage{newfloat}   % Used for the custom listings (listofcodelistings, listofcommands)

\usepackage{changepage}

\usepackage{pdflscape}
\usepackage{pdfpages}

\makeatletter
\newcommand*{\gmshow@textheight}{\textheight}
\newdimen\gmshow@@textheight
\g@addto@macro\landscape{%
  \gmshow@@textheight=\hsize
  \renewcommand*{\gmshow@textheight}{\gmshow@@textheight}%
}
\def\Gm@vrule{%
  \vrule width 0.2pt height\gmshow@textheight depth\z@
}%
\makeatother


% ########  For tables  ########
\usepackage{booktabs}   % Prettier tables (http://ctan.org/pkg/booktabs)
\usepackage{tabularx}   % Tabular table
\usepackage{longtable}  % Tabular table
\usepackage{multirow}
\usepackage{ltxtable}    % Breakable tabularx over multiple pages
\usepackage{array}
\usepackage{colortbl}


% ########  For lists  ########
\usepackage[ampersand]{easylist}[2014/01/11] % Provides easier way to make lists
\usepackage[inline]{enumitem}    % List package
%\usepackage{paralist}

\newlist{inlinelist}{enumerate*}{1}
\setlist*[inlinelist]{%
  label*=\textit{\alph*)},
}

\newcommand\initem{\item{}\hspace{0.5 mm}}

% To use normal font: \litem[normalfont]{content}
\newcommand\litem[2][bfseries]{\item{\csname #1\endcsname #2\newline}}
\newcommand\bitem[1]{\item{\textbf{#1}}}

\usepackage{epsfig}
\usepackage[strings]{underscore} % Allow underscores in strings and filenames (must be after )

% ########  Included eps figures converted automatically to PDF  ########
\usepackage{epstopdf} % Automatically convert eps to pdf
\epstopdfsetup{outdir=build/}
\graphicspath{{images/}{include/}{build/}{build/tikzcache/}{images/tikz/}%
  {include/ififorside/}{include/uioforside/}{include/patch/}%
  {images/latency-x-traffic-dpif/}}  % Search for figures in these directories
\makeatletter
\def\input@path{{images/tikz/}{include/}{include/customtex/}{include/customtex/errata/}{include/ififorside/}{include/patch/}{build/}{build/tikzcache/}}
\makeatother

