%Journal articles;

@article{latency-online-games-2005,
  author        = {Mark Claypool and Kajal Claypool},
  title         = {Latency and player actions in online games.},
  journal       = {Communications of the ACM},
  volume        = {49},
  number        = {11},
  year          = 2005,
  month         = Nov,
  pages         = {40-45},
  entrysubtype  = {primary},
}

@article{the-fun-of-TCP-2006,
  author        = {Carsten Griwodz and Pål Halvorsen},
  title         = {The fun of using TCP for an MMORPG},
  journal       = {International Workshop on Network and Operating System Support for Digital Audio and Video (NOSSDAV)},
  year          = 2006,
  month         = May,
  doi           = {10.1145/1378191.1378193},
  pages         = {1-7},
  entrysubtype  = {primary},
}

@InProceedings{tcp-mechanisms-improving-user-experience-thin-stream-applications-2008,
  author        = {Andreas Petlund and Kristian Evensen and Carsten Griwodz and Pål Halvorsen},
  title         = {TCP mechanisms for improving the user experience for time-dependent thin-stream applications},
  booktitle     = {Proceedings of the IEEE Conference on Local Computer Networks (LCN), Montreal, Canada},
  year          = 2008,
  month         = oct,
  pages         = {176-183},
  entrysubtype  = {primary},
}

@InProceedings{network-traffic-from-anarchy-online-2012,
  author        = {Andreas Petlund and Pål Halvorsen and Pål Frogner Hansen and Torbjörn Lindgren and Rui Casais and Griwodz},
  title         = {Network Traffic from Anarchy Online: Analysis, Statistics and Applications},
  booktitle     = {Proceeding of the ACM Multimedia Systems Conference (MMSys), Chapel Hill, NC, USA},
  year          = 2012,
  month         = feb,
  pages         = {95-100},
  entrysubtype  = {primary},
}

@phdthesis{petlund-2009,
  author        = {Petlund, Andreas},
  title         = {Improving latency for interactive, thin-stream applications over reliable transport},
  school        = {University of Oslo},
  year          = 2009,
  month         = dec,
  entrysubtype  = {primary},
}

@article{reduced-latency-for-interactive-applications-2012,
  author        = {Petlund, Andreas},
  title         = {TCP Thin-Stream Modifications: Reduced Latency for Interactive Applications.},
  journal       = {Linux Journal},
  volume        = 2012,
  number        = 219,
  year          = 2012,
  month         = jul,
  pages         = {82-91},
  entrysubtype  = {primary},
}

@mastersthesis{paaby-2006,
  author        = {Søgård Paaby, Espen},
  title         = {Evaluation of TCP retransmission delays},
  school        = {University of Oslo},
  year          = 2006,
  month         = may,
  type          = {mathesis},
  entrysubtype  = {primary},
}

@mastersthesis{evensen-2008,
  author        = {Evensen, Kristian},
  title         = {Improving TCP for time-dependent applications},
  school        = {University of Oslo},
  year          = 2008,
  month         = may,
  type          = {mathesis},
  entrysubtype  = {primary},
}

@mastersthesis{rosbach-2012,
  author        = {Rosbach, Mats},
  title         = {Verification of Network Simulators},
  school        = {University of Oslo},
  year          = 2012,
  month         = {november},
  type          = {mathesis},
  entrysubtype  = {primary},
}

@mastersthesis{markussen-2014,
  author        = {Markussen, Jonas},
  title         = {Experimentally finding the right aggressiveness for retransmissions in thin TCP streams},
  school        = {University of Oslo},
  year          = 2014,
  month         = {august},
  type          = {mathesis},
  entrysubtype  = {primary},
}

@mastersthesis{fuchs-2014,
  author        = {Fuchs, Markus Simon},
  title         = {Time-Dependent Thin Transport Layer Streams: Characterization, Empirical Observation and Protocol Support},
  school        = {University of Kaiserslautern},
  year          = 2014,
  month         = {january},
  type          = {mathesis},
  entrysubtype  = {primary},
}

@article{udt-udp-based-data-transfer,
  author        = {Yunhong Gu and Robert L. Grossman},
  title         = {UDT: UDP-based Data Transfer for High-Speed Wide Area Networks, Computer Networks},
  journal       = {Computer Networks (Elsevier)},
  volume        = {51},
  number        = {7},
  year          = 2007,
  month         = May,
  pages         = {2},
  entrysubtype  = {primary},
}

@inproceedings{delay-and-jitte-in-fps-2004,
 author = {Quax, Peter and Monsieurs, Patrick and Lamotte, Wim and De Vleeschauwer, Danny and Degrande, Natalie},
 title = {Objective and Subjective Evaluation of the Influence of Small Amounts of Delay and Jitter on a Recent First Person Shooter Game},
 booktitle = {Proceedings of 3rd ACM SIGCOMM Workshop on Network and System Support for Games},
 series = {NetGames '04},
 year = {2004},
 isbn = {1-58113-942-X},
 location = {Portland, Oregon, USA},
 pages = {152--156},
 numpages = {5},
 keywords = {analysis, network influences, on-line games},
 entrysubtype = {primary},
}

@inproceedings{a-synthetic-traffic-model-for-quake3-2004,
 author = {Lang, Tanja and Branch, Philip and Armitage, Grenville},
 title = {A Synthetic Traffic Model for Quake3},
 booktitle = {Proceedings of the 2004 ACM SIGCHI International Conference on Advances in Computer Entertainment Technology},
 series = {ACE '04},
 year = {2004},
 isbn = {1-58113-882-2},
 location = {Singapore},
 pages = {233--238},
 numpages = {6},
 keywords = {Quake 3, internet, modeling, simulation, traffic},
 entrysubtype = {primary},
}

@article{cong-control-avoidance-jacobson:1988,
 author = {Jacobson, V.},
 title = {Congestion Avoidance and Control},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {August 1988},
 volume = {18},
 number = {4},
 month = aug,
 year = {1988},
 issn = {0146-4833},
 pages = {314--329},
 numpages = {16},
 address = {New York, NY, USA},
 entrysubtype = {primary},
}

@article{performance-analysis-of-exponential-backoff-2005,
 author = {Kwak, Byung-Jae and Song, Nah-Oak and Miller, Leonard E.},
 title = {Performance Analysis of Exponential Backoff},
 journal = {IEEE/ACM Trans. Netw.},
 issue_date = {April 2005},
 volume = {13},
 number = {2},
 month = apr,
 year = {2005},
 issn = {1063-6692},
 pages = {343--355},
 numpages = {13},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {BEB, backoff algorithm, exponential backoff, medium access delay, performance analysis, throughput},
 entrysubtype = {primary},
}

@inproceedings{cong-control-advancements-in-lunux-2006,
 title = {Congestion control advancements in {L}inux},
 author = {Mcdonald, Ian and Nelson, Richard},
 booktitle = {Linux {C}onf {AU}},
 keywords = {aimd, avoidance, bic, ccid, congestion control, dccp, h-tcp, linux, netem, ostra, tcp, tcp-hybla, tcpdump, vegas, westwood},
 month = jan,
 year = {2006},
 entrysubtype = {primary},
}

@inproceedings{on-the-tcp-friendliness-of-voip-traffic-2006,
  author    = {Tian Bu and
               Yong Liu and
               Donald F. Towsley},
  title     = {On the TCP-Friendliness of VoIP Traffic},
  booktitle = {INFOCOM},
  year      = {2006},
  ee        = {http://dx.doi.org/10.1109/INFOCOM.2006.245},
  crossref  = {DBLP:conf/infocom/2006},
  entrysubtype = {primary},
}

@proceedings{DBLP:conf/infocom/2006,
  title     = {INFOCOM 2006. 25th IEEE International Conference on Computer
               Communications, Joint Conference of the IEEE Computer and
               Communications Societies, 23-29 April 2006, Barcelona, Catalunya,
               Spain},
  booktitle = {INFOCOM},
  publisher = {IEEE},
  year      = {2006},
}

@article{TCP-friendly-Congestion-Control-for-Real-time-Streaming-Applications-2006,
  author       =  {D. Bansal and H. Balakrishnan},
  title        =  {TCP-friendly Congestion Control for Real-time Streaming Applications},
  journal      =  {MIT Technical Report, MIT-LCS-TR-806},
  year         =  {2000},
  month        =  {May},
  submitter    =  {Karl-Johan Grinnemo},
  entrysubtype = {primary}
}

@article{the-delay-friendliness-of-TCP-for-real-time-traffic:2010,
  author = {Brosh, Eli and Baset, Salman Abdul and Misra, Vishal and Rubenstein, Dan and Schulzrinne, Henning},
  title = {The Delay-friendliness of TCP for Real-time Traffic},
  journal = {IEEE/ACM Trans. Netw.},
  issue_date = {October 2010},
  volume = {18},
  number = {5},
  month = oct,
  year = {2010},
  issn = {1063-6692},
  pages = {1478--1491},
  numpages = {14},
  publisher = {IEEE Press},
  address = {Piscataway, NJ, USA},
  keywords = {TCP congestion control, VoIP, live video streaming, measurement, performance modeling},
  entrysubtype = {primary},
}

@inproceedings{delving-into-internet-streaming-media-delivery:2006,
 author = {Guo, Lei and Tan, Enhua and Chen, Songqing and Xiao, Zhen and Spatscheck, Oliver and Zhang, Xiaodong},
 title = {Delving into Internet Streaming Media Delivery: A Quality and Resource Utilization Perspective},
 booktitle = {Proceedings of the 6th ACM SIGCOMM Conference on Internet Measurement},
 series = {IMC '06},
 year = {2006},
 isbn = {1-59593-561-4},
 location = {Rio de Janeriro, Brazil},
 pages = {217--230},
 numpages = {14},
 acmid = {1177108},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {multimedia streaming, traffic analysis},
 entrysubtype = {primary},
}

@article{TCP-Westwood-End-to-end-Congestion-Control-for-Wired-Wireless-Networks-2002,
 author = {Casetti, Claudio and Gerla, Mario and Mascolo, Saverio and Sanadidi, M. Y. and Wang, Ren},
 title = {TCP Westwood: End-to-end Congestion Control for Wired/Wireless Networks},
 journal = {Wirel. Netw.},
 issue_date = {September 2002},
 volume = {8},
 number = {5},
 month = sep,
 year = {2002},
 issn = {1022-0038},
 pages = {467--479},
 numpages = {13},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 keywords = {bandwidth estimation, congestion control, wireless network},
 entrysubtype = {primary},
}

@article{Equation-based-Congestion-Control-for-Unicast-Applications2000,
 author = {Floyd, Sally and Handley, Mark and Padhye, Jitendra and Widmer, J\"{o}rg},
 title = {Equation-based Congestion Control for Unicast Applications},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {October 2000},
 volume = {30},
 number = {4},
 month = aug,
 year = {2000},
 issn = {0146-4833},
 pages = {43--56},
 numpages = {14},
 entrysubtype = {primary},
}

@article{Removing-Exponential-Backoff-from-TCP-2008,
 author = {Mondal, Amit and Kuzmanovic, Aleksandar},
 title = {Removing Exponential Backoff from TCP},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {October 2008},
 volume = {38},
 number = {5},
 month = sep,
 year = {2008},
 issn = {0146-4833},
 pages = {17--28},
 numpages = {12},
 address = {New York, NY, USA},
 keywords = {TCP, congestion collapse, exponential backoff algorithm, implicit packet conservation principle},
 entrysubtype = {primary},
}

@inproceedings{Congestion-Control-in-Linux-TCP-2002,
 author = {Sarolahti, Pasi and Kuznetsov, Alexey},
 title = {Congestion Control in Linux TCP},
 booktitle = {Proceedings of the FREENIX Track: 2002 USENIX Annual Technical Conference},
 year = {2002},
 isbn = {1-880446-01-4},
 pages = {49--62},
 numpages = {14},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
 entrysubtype = {primary},
}

@inproceedings{Proportional-Rate-Reduction-for-TCP-2011,
  author = {Dukkipati, Nandita and Mathis, Matt and Cheng, Yuchung and Ghobadi, Monia},
  title = {Proportional Rate Reduction for TCP},
  booktitle = {Proceedings of the 2011 ACM SIGCOMM Conference on Internet Measurement Conference},
  series = {IMC '11},
  year = {2011},
  location = {Berlin, Germany},
  pages = {155--170},
  numpages = {16},
  keywords = {TCP, early re-transmit, fast recovery, proportional rate reduction, retransmission statistics},
  entrysubtype = {primary},
}

@inproceedings{TCP-Behavior-of-a-Busy-Internet-Server:1998,
  author = {Balakrishnan, Hari and N. Padmanabhan, Venkata and Seshan, Srinivasan and Stemm, Mark and Katz, Randy},
  title = {TCP Behavior of a Busy Internet Server: Analysis and Improvements},
  booktitle = {Proceedings of IEEE INFOCOM},
  volume = {1},
  pages = {252--262},
  address = {{San Francisco, CA}},
  month = mar,
  year = {1998},
  entrysubtype = {primary},
}

@inproceedings{binomial-congestion-control-algorithms-2001,
  author = {Deepak Bansal and Hari Balakrishnan},
  title = {Binomial Congestion Control Algorithms},
  year = {2001},
  booktitle = {INFOCOM},
  entrysubtype = {primary},
}

@article{flow-rate-fairness-dismantling-a-religion:2007,
 author = {Briscoe, Bob},
 title = {Flow Rate Fairness: Dismantling a Religion},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {April 2007},
 volume = {37},
 number = {2},
 month = mar,
 year = {2007},
 issn = {0146-4833},
 pages = {63--74},
 numpages = {12},
 acmid = {1232926},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {accountability, congestion control, fairness, identity, resource allocation},
 entrysubtype = {primary},
}

@article{Dobrian:Understanding-the-Impact-of-Video-Quality:2011,
 author = {Dobrian, Florin and Sekar, Vyas and Awan, Asad and Stoica, Ion and Joseph, Dilip and Ganjam, Aditya and Zhan, Jibin and Zhang, Hui},
 title = {Understanding the Impact of Video Quality on User Engagement},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {August 2011},
 volume = {41},
 number = {4},
 month = aug,
 year = {2011},
 issn = {0146-4833},
 pages = {362--373},
 numpages = {12},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {engagement, measurement, video quality},
 entrysubtype = {primary},
}

@article{promoting-the-use-of-end-to-end-congestion-control-in-the-Internet:1999,
  author = {Floyd, Sally and Fall, Kevin},
  title = {Promoting the Use of End-to-end Congestion Control in the Internet},
  journal = {IEEE/ACM Trans. Netw.},
  issue_date = {Aug. 1999},
  volume = {7},
  number = {4},
  month = aug,
  year = {1999},
  issn = {1063-6692},
  pages = {458--472},
  numpages = {15},
  publisher = {IEEE Press},
  address = {Piscataway, NJ, USA},
  entrysubtype = {primary},
}

@incollection{ns-3-springer-2010,
  year={2010},
  isbn={978-3-642-12330-6},
  booktitle={Modeling and Tools for Network Simulation},
  editor={Wehrle, Klaus and Güneş, Mesut and Gross, James},
  doi={10.1007/978-3-642-12331-3_2},
  title={The ns-3 Network Simulator},
  publisher={Springer Berlin Heidelberg},
  author={Riley, George F. and Henderson, Thomas R.},
  pages={15-34},
  language={English},
  entrysubtype = {primary},
}

@inproceedings{Multimedia-unfriendly-TCP-Congestion-Control-and-Home-Gateway-Queue-Management:2011,
  author = {Stewart, Lawrence and Hayes, David A. and Armitage, Grenville and Welzl, Michael and Petlund, Andreas},
  title = {Multimedia-unfriendly TCP Congestion Control and Home Gateway Queue Management},
  booktitle = {Proceedings of the Second Annual ACM Conference on Multimedia Systems},
  series = {MMSys '11},
  year = {2011},
  isbn = {978-1-4503-0518-1},
  location = {San Jose, CA, USA},
  pages = {35--44},
  numpages = {10},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {broadband, congestion control, queue management, real-time traffic},
  entrysubtype = {primary},
}

@inproceedings{Analysis-of-Internet-Backbone-Traffic-and-Header-Anomalies-Observed:2007,
  author = {John, Wolfgang and Tafvelin, Sven},
  title = {Analysis of Internet Backbone Traffic and Header Anomalies Observed},
  booktitle = {Proceedings of the 7th ACM SIGCOMM Conference on Internet Measurement},
  series = {IMC '07},
  year = {2007},
  isbn = {978-1-59593-908-1},
  location = {San Diego, California, USA},
  pages = {111--116},
  numpages = {6},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {header anomalies, internet measurement, traffic analysis},
  entrysubtype = {primary},
}

@article{Media-Streaming-Observations:Trends-in-UDP-to-TCP-Ratio:2010,
  author = {Lee, DongJin and Carpenter, Brian and Brownlee, Nevil},
  title = {Media Streaming Observations: Trends in UDP to TCP Ratio},
  journal = {International Journal on Advances in Systems and Measurements},
  volume = {3},
  number = {3-4},
  month = {apr},
  year = {2010},
  pages = {147--162},
  numpages = {16},
  entrysubtype = {primary},
}

@inproceedings{Revisiting-inter-flow-fairness:2008,
  author = {Bhatti, Saleem and Bateman, Martin and Rehunathan, Devan
                  and Henderson, Tristan and Bigwood, Greg and Miras,
                  Dimitrios},
  title = {Revisiting inter-flow fairness},
  publisher = {IEEE},
  crossref = {broadnets-2008},
  pages = {585--592},
  numpages = {8},
  entrysubtype = {primary},
}

@proceedings{broadnets-2008,
    booktitle = {Proceedings of the 5th International Conference on Broadband Communications, Networks, and Systems (BROADNETS)},
    location = {London},
    month = sep,
    year = {2008},
}

@article{Modeling-TCP-Throughput:1998,
 author = {Padhye, Jitendra and Firoiu, Victor and Towsley, Don and Kurose, Jim},
 title = {Modeling TCP Throughput: A Simple Model and Its Empirical Validation},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {Oct. 1998},
 volume = {28},
 number = {4},
 month = oct,
 year = {1998},
 issn = {0146-4833},
 pages = {303--314},
 numpages = {12},
 doi = {10.1145/285243.285291},
 acmid = {285291},
 publisher = {ACM},
 address = {New York, NY, USA},
 entrysubtype = {primary},
}

@article{Tan99real-timeinternet,
  author = {Wai-tian Tan and Avideh Zakhor},
  title = {Real-Time Internet Video Using Error Resilient Scalable Compression and TCP-Friendly Transport Protocol},
  publisher = {IEEE},
  journal = {{IEEE} {T}ransactions on {M}ultimedia},
  volume = {1},
  number = {2},
  pages = {172--186},
  year = {1999},
  month = {June},
  entrysubtype = {primary},
}

@article{Controlling-Queue-Delay:2012,
 author = {Nichols, Kathleen and Jacobson, Van},
 title = {Controlling Queue Delay},
 journal = {Queue},
 issue_date = {May 2012},
 volume = {10},
 number = {5},
 month = may,
 year = {2012},
 issn = {1542-7730},
 pages = {20:20--20:34},
 articleno = {20},
 numpages = {15},
 doi = {10.1145/2208917.2209336},
 publisher = {ACM},
 address = {New York, NY, USA},
 entrysubtype = {primary},
}

@article{A-Critique-of-Recently-Proposed-Buffer-sizing-Strategies:2007,
 author = {Vu-Brugier, G. and Stanojevic, R. S. and Leith, D. J. and Shorten, R. N.},
 title = {A Critique of Recently Proposed Buffer-sizing Strategies},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {January 2007},
 volume = {37},
 number = {1},
 month = jan,
 year = {2007},
 issn = {0146-4833},
 pages = {43--48},
 numpages = {6},
 doi = {10.1145/1198255.1198262},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {buffer provisioning, link utilisation, tcp},
 entrysubtype = {primary},
}

@inproceedings{Characterizing-network-processing-delay-2004,
 author = {Ramaswamy, R. and Ning Weng and Wolf, T.},
 booktitle = {Global Telecommunications Conference, 2004. GLOBECOM '04. IEEE},
 title = {Characterizing network processing delay},
 year = {2004},
 month = {Nov},
 volume = {3},
 pages = {1629-1634 Vol.3},
 keywords = {Internet;computational complexity;delays;packet switching;Internet;communication infrastructure;computer networks;content adaptation;encryption;firewalling;forwarding;long-distance propagation delay;network processing delay;packet classification;packet processing cost;payload modifications;Computer networks;Costs;Cryptography;Delay effects;IP networks;Network address translation;Payloads;Propagation delay;Virtual private networks;Wire},
 doi = {10.1109/GLOCOM.2004.1378257},
 entrysubtype = {primary},
}

@inproceedings{Rules-of-Thumb-in-Data-Engineering-2000,
 author = {Gray, Jim},
 title = {Rules of Thumb in Data Engineering},
 booktitle = {Proceedings of the 16th International Conference on Data Engineering},
 series = {ICDE '00},
 year = {2000},
 isbn = {0-7695-0506-6},
 pages = {3--},
 acmid = {847318},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 entrysubtype = {primary},
}

@inproceedings{The-Cost-of-Messages:1988,
 author = {Gray, Jim},
 title = {The Cost of Messages},
 booktitle = {Proceedings of the Seventh Annual ACM Symposium on Principles of Distributed Computing},
 series = {PODC '88},
 year = {1988},
 isbn = {0-89791-277-2},
 location = {Toronto, Ontario, Canada},
 pages = {1--7},
 numpages = {7},
% url = {http://doi.acm.org/10.1145/62546.62547},
 doi = {10.1145/62546.62547},
 acmid = {62547},
 publisher = {ACM},
 address = {New York, NY, USA},
 entrysubtype = {primary},
}

@inproceedings{TCP-Performance-Re-visited:2003,
 author = {Foong, A. P. and Huff, T. R. and Hum, H. H. and Patwardhan, J. R. and Regnier, G. J.},
 title = {TCP Performance Re-visited},
 booktitle = {Proceedings of the 2003 IEEE International Symposium on Performance Analysis of Systems and Software},
 series = {ISPASS '03},
 year = {2003},
 isbn = {0-7803-7756-7},
 pages = {70--79},
 numpages = {10},
% url = {http://dl.acm.org/citation.cfm?id=1153924.1154573},
 acmid = {1154573},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 entrysubtype = {primary},
}

@article{Computing-As-a-Discipline:1989,
 author = {Comer, D. E. and Gries, David and Mulder, Michael C. and Tucker, Allen and Turner, A. Joe and Young, Paul R.},
 editor = {Denning, Peter J.},
 title = {Computing As a Discipline},
 journal = {Commun. ACM},
 issue_date = {Jan. 1989},
 volume = {32},
 number = {1},
 month = jan,
 year = {1989},
 issn = {0001-0782},
 pages = {9--23},
 numpages = {15},
% url = {http://doi.acm.org/10.1145/63238.63239},
 doi = {10.1145/63238.63239},
 acmid = {63239},
 publisher = {ACM},
 address = {New York, NY, USA},
 entrysubtype = {primary},
}

@article{Multimedia-Streaming-via-TCP:2008,
 author = {Wang, Bing and Kurose, Jim and Shenoy, Prashant and Towsley, Don},
 title = {Multimedia Streaming via TCP: An Analytic Performance Study},
 journal = {ACM Trans. Multimedia Comput. Commun. Appl.},
 issue_date = {May 2008},
 volume = {4},
 number = {2},
 month = may,
 year = {2008},
 issn = {1551-6857},
 pages = {16:1--16:22},
 articleno = {16},
 numpages = {22},
% url = {http://doi.acm.org/10.1145/1352012.1352020},
 doi = {10.1145/1352012.1352020},
 acmid = {1352020},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Performance modeling, multimedia streaming},
 entrysubtype = {primary},
}

@article{CUBIC-A-New-TCP-friendly-High-speed-TCP-Variant:2008,
 author = {Ha, Sangtae and Rhee, Injong and Xu, Lisong},
 title = {CUBIC: A New TCP-friendly High-speed TCP Variant},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {July 2008},
 volume = {42},
 number = {5},
 month = jul,
 year = {2008},
 issn = {0163-5980},
 pages = {64--74},
 numpages = {11},
% url = {http://doi.acm.org/10.1145/1400097.1400105},
 doi = {10.1145/1400097.1400105},
 acmid = {1400105},
 publisher = {ACM},
 address = {New York, NY, USA},
 entrysubtype = {primary},
}

@incollection{Improving-Round-trip-Time-Estimates:1988,
 author = {Karn, P. and Partridge, C.},
 chapter = {Improving Round-trip Time Estimates in Reliable Transport Protocols},
 title = {Innovations in Internetworking},
 editor = {Partridge, C.},
 year = {1988},
 isbn = {0-89006-337-0},
 pages = {266--271},
 numpages = {6},
 acmid = {59328},
 publisher = {Artech House, Inc.},
 address = {Norwood, MA, USA},
 entrysubtype = {primary},
}

@article{Forward-Acknowledgement:Mathis:1996,
 author = {Mathis, Matthew and Mahdavi, Jamshid},
 title = {Forward Acknowledgement: Refining TCP Congestion Control},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {Oct. 1996},
 volume = {26},
 number = {4},
 month = aug,
 year = {1996},
 issn = {0146-4833},
 pages = {281--291},
 numpages = {11},
% url = {http://doi.acm.org/10.1145/248157.248181},
 doi = {10.1145/248157.248181},
 acmid = {248181},
 publisher = {ACM},
 address = {New York, NY, USA},
 entrysubtype = {primary},
}

@article{An-Argument-for-Increasing-TCPs-Initial-Congestion-Window:2010,
 author = {Dukkipati, Nandita and Refice, Tiziana and Cheng, Yuchung and Chu, Jerry and Herbert, Tom and Agarwal, Amit and Jain, Arvind and Sutin, Natalia},
 title = {An Argument for Increasing TCP's Initial Congestion Window},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {July 2010},
 volume = {40},
 number = {3},
 month = jun,
 year = {2010},
 issn = {0146-4833},
 pages = {26--33},
 numpages = {8},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {congestion control, internet measurements, tcp, web latency},
 entrysubtype = {primary},
}
